MODGO_MODULES =	\
	cloud.google.com/go						 v0.110.0 \
	cloud.google.com/go/accessapproval				 v1.6.0 \
	cloud.google.com/go/accesscontextmanager			 v1.6.0 \
	cloud.google.com/go/aiplatform					 v1.35.0 \
	cloud.google.com/go/analytics					 v0.18.0 \
	cloud.google.com/go/apigateway					 v1.5.0 \
	cloud.google.com/go/apigeeconnect				 v1.5.0 \
	cloud.google.com/go/apigeeregistry				 v0.5.0 \
	cloud.google.com/go/apikeys					 v0.5.0 \
	cloud.google.com/go/appengine					 v1.6.0 \
	cloud.google.com/go/area120					 v0.7.1 \
	cloud.google.com/go/artifactregistry				 v1.11.2 \
	cloud.google.com/go/asset					 v1.11.1 \
	cloud.google.com/go/assuredworkloads				 v1.10.0 \
	cloud.google.com/go/automl					 v1.12.0 \
	cloud.google.com/go/baremetalsolution				 v0.5.0 \
	cloud.google.com/go/batch					 v0.7.0 \
	cloud.google.com/go/beyondcorp					 v0.4.0 \
	cloud.google.com/go/bigquery					 v1.48.0 \
	cloud.google.com/go/billing					 v1.12.0 \
	cloud.google.com/go/binaryauthorization				 v1.5.0 \
	cloud.google.com/go/certificatemanager				 v1.6.0 \
	cloud.google.com/go/channel					 v1.11.0 \
	cloud.google.com/go/cloudbuild					 v1.7.0 \
	cloud.google.com/go/clouddms					 v1.5.0 \
	cloud.google.com/go/cloudtasks					 v1.9.0 \
	cloud.google.com/go/compute					 v1.18.0 \
	cloud.google.com/go/compute/metadata				 v0.2.3 \
	cloud.google.com/go/contactcenterinsights			 v1.6.0 \
	cloud.google.com/go/container					 v1.13.1 \
	cloud.google.com/go/containeranalysis				 v0.7.0 \
	cloud.google.com/go/datacatalog					 v1.12.0 \
	cloud.google.com/go/dataflow					 v0.8.0 \
	cloud.google.com/go/dataform					 v0.6.0 \
	cloud.google.com/go/datafusion					 v1.6.0 \
	cloud.google.com/go/datalabeling				 v0.7.0 \
	cloud.google.com/go/dataplex					 v1.5.2 \
	cloud.google.com/go/dataproc					 v1.12.0 \
	cloud.google.com/go/dataqna					 v0.7.0 \
	cloud.google.com/go/datastore					 v1.10.0 \
	cloud.google.com/go/datastream					 v1.6.0 \
	cloud.google.com/go/deploy					 v1.6.0 \
	cloud.google.com/go/dialogflow					 v1.31.0 \
	cloud.google.com/go/dlp						 v1.9.0 \
	cloud.google.com/go/documentai					 v1.16.0 \
	cloud.google.com/go/domains					 v0.8.0 \
	cloud.google.com/go/edgecontainer				 v0.3.0 \
	cloud.google.com/go/errorreporting				 v0.3.0 \
	cloud.google.com/go/essentialcontacts				 v1.5.0 \
	cloud.google.com/go/eventarc					 v1.10.0 \
	cloud.google.com/go/filestore					 v1.5.0 \
	cloud.google.com/go/firestore					 v1.9.0 \
	cloud.google.com/go/functions					 v1.10.0 \
	cloud.google.com/go/gaming					 v1.9.0 \
	cloud.google.com/go/gkebackup					 v0.4.0 \
	cloud.google.com/go/gkeconnect					 v0.7.0 \
	cloud.google.com/go/gkehub					 v0.11.0 \
	cloud.google.com/go/gkemulticloud				 v0.5.0 \
	cloud.google.com/go/grafeas					 v0.2.0 \
	cloud.google.com/go/gsuiteaddons				 v1.5.0 \
	cloud.google.com/go/iam						 v0.12.0 \
	cloud.google.com/go/iap						 v1.6.0 \
	cloud.google.com/go/ids						 v1.3.0 \
	cloud.google.com/go/iot						 v1.5.0 \
	cloud.google.com/go/kms						 v1.9.0 \
	cloud.google.com/go/language					 v1.9.0 \
	cloud.google.com/go/lifesciences				 v0.8.0 \
	cloud.google.com/go/logging					 v1.7.0 \
	cloud.google.com/go/longrunning					 v0.4.1 \
	cloud.google.com/go/managedidentities				 v1.5.0 \
	cloud.google.com/go/maps					 v0.6.0 \
	cloud.google.com/go/mediatranslation				 v0.7.0 \
	cloud.google.com/go/memcache					 v1.9.0 \
	cloud.google.com/go/metastore					 v1.10.0 \
	cloud.google.com/go/monitoring					 v1.12.0 \
	cloud.google.com/go/networkconnectivity				 v1.10.0 \
	cloud.google.com/go/networkmanagement				 v1.6.0 \
	cloud.google.com/go/networksecurity				 v0.7.0 \
	cloud.google.com/go/notebooks					 v1.7.0 \
	cloud.google.com/go/optimization				 v1.3.1 \
	cloud.google.com/go/orchestration				 v1.6.0 \
	cloud.google.com/go/orgpolicy					 v1.10.0 \
	cloud.google.com/go/osconfig					 v1.11.0 \
	cloud.google.com/go/oslogin					 v1.9.0 \
	cloud.google.com/go/phishingprotection				 v0.7.0 \
	cloud.google.com/go/policytroubleshooter			 v1.5.0 \
	cloud.google.com/go/privatecatalog				 v0.7.0 \
	cloud.google.com/go/pubsub					 v1.28.0 \
	cloud.google.com/go/pubsublite					 v1.6.0 \
	cloud.google.com/go/recaptchaenterprise				 v1.3.1 \
	cloud.google.com/go/recaptchaenterprise/v2			 v2.6.0 \
	cloud.google.com/go/recommendationengine			 v0.7.0 \
	cloud.google.com/go/recommender					 v1.9.0 \
	cloud.google.com/go/redis					 v1.11.0 \
	cloud.google.com/go/resourcemanager				 v1.5.0 \
	cloud.google.com/go/resourcesettings				 v1.5.0 \
	cloud.google.com/go/retail					 v1.12.0 \
	cloud.google.com/go/run						 v0.8.0 \
	cloud.google.com/go/scheduler					 v1.8.0 \
	cloud.google.com/go/secretmanager				 v1.10.0 \
	cloud.google.com/go/security					 v1.12.0 \
	cloud.google.com/go/securitycenter				 v1.18.1 \
	cloud.google.com/go/servicecontrol				 v1.11.0 \
	cloud.google.com/go/servicedirectory				 v1.8.0 \
	cloud.google.com/go/servicemanagement				 v1.6.0 \
	cloud.google.com/go/serviceusage				 v1.5.0 \
	cloud.google.com/go/shell					 v1.6.0 \
	cloud.google.com/go/spanner					 v1.44.0 \
	cloud.google.com/go/speech					 v1.14.1 \
	cloud.google.com/go/storage					 v1.28.1 \
	cloud.google.com/go/storagetransfer				 v1.7.0 \
	cloud.google.com/go/talent					 v1.5.0 \
	cloud.google.com/go/texttospeech				 v1.6.0 \
	cloud.google.com/go/tpu						 v1.5.0 \
	cloud.google.com/go/trace					 v1.8.0 \
	cloud.google.com/go/translate					 v1.6.0 \
	cloud.google.com/go/video					 v1.13.0 \
	cloud.google.com/go/videointelligence				 v1.10.0 \
	cloud.google.com/go/vision					 v1.2.0 \
	cloud.google.com/go/vision/v2					 v2.6.0 \
	cloud.google.com/go/vmmigration					 v1.5.0 \
	cloud.google.com/go/vmwareengine				 v0.2.2 \
	cloud.google.com/go/vpcaccess					 v1.6.0 \
	cloud.google.com/go/webrisk					 v1.8.0 \
	cloud.google.com/go/websecurityscanner				 v1.5.0 \
	cloud.google.com/go/workflows					 v1.10.0 \
	dmitri.shuralyov.com/gpu/mtl					 v0.0.0-20190408044501-666a987793e9 \
	filippo.io/age							 v1.0.0 \
	filippo.io/edwards25519						 v1.0.0-rc.1 \
	github.com/!azure/azure-sdk-for-go				 v63.3.0+incompatible \
	github.com/!azure/go-ansiterm					 v0.0.0-20210617225240-d185dfc1b5a1 \
	github.com/!azure/go-autorest					 v14.2.0+incompatible \
	github.com/!azure/go-autorest/autorest				 v0.11.26 \
	github.com/!azure/go-autorest/autorest/adal			 v0.9.18 \
	github.com/!azure/go-autorest/autorest/azure/auth		 v0.5.11 \
	github.com/!azure/go-autorest/autorest/azure/cli		 v0.4.5 \
	github.com/!azure/go-autorest/autorest/date			 v0.3.0 \
	github.com/!azure/go-autorest/autorest/mocks			 v0.4.2 \
	github.com/!azure/go-autorest/autorest/to			 v0.4.0 \
	github.com/!azure/go-autorest/autorest/validation		 v0.3.1 \
	github.com/!azure/go-autorest/logger				 v0.2.1 \
	github.com/!azure/go-autorest/tracing				 v0.6.0 \
	github.com/!azure/go-ntlmssp					 v0.0.0-20200615164410-66371956d46c \
	github.com/!burnt!sushi/toml					 v1.2.1 \
	github.com/!burnt!sushi/xgb					 v0.0.0-20160522181843-27f122750802 \
	github.com/!chris!trenkamp/goxpath				 v0.0.0-20190607011252-c5096ec8773d \
	github.com/!data!dog/datadog-go					 v3.2.0+incompatible \
	github.com/!masterminds/goutils					 v1.1.0 \
	github.com/!masterminds/semver					 v1.5.0 \
	github.com/!masterminds/semver/v3				 v3.2.1 \
	github.com/!masterminds/sprig					 v2.22.0+incompatible \
	github.com/!microsoft/go-winio					 v0.5.2 \
	github.com/!n!y!times/gziphandler				 v0.0.0-20170623195520-56545f4a5d46 \
	github.com/!nvveen/!gotty					 v0.0.0-20120604004816-cd527374f1e5 \
	github.com/!one!of!one/xxhash					 v1.2.2 \
	github.com/!proton!mail/go-crypto				 v0.0.0-20220407094043-a94812496cf5 \
	github.com/!puerkito!bio/purell					 v1.0.0 \
	github.com/!puerkito!bio/urlesc					 v0.0.0-20160726150825-5bd2802263f2 \
	github.com/!qcloud!api/qcloud_sign_golang			 v0.0.0-20141224014652-e4130a326409 \
	github.com/abdullin/seq						 v0.0.0-20160510034733-d5467c17e7af \
	github.com/agext/levenshtein					 v1.2.3 \
	github.com/alecthomas/template					 v0.0.0-20190718012654-fb15b899a751 \
	github.com/alecthomas/units					 v0.0.0-20190717042225-c3de453c63f4 \
	github.com/aliyun/alibaba-cloud-sdk-go				 v0.0.0-20190329064014-6e358769c32a \
	github.com/aliyun/aliyun-oss-go-sdk				 v0.0.0-20190103054945-8205d1f41e70 \
	github.com/aliyun/aliyun-tablestore-go-sdk			 v4.1.2+incompatible \
	github.com/antchfx/xpath					 v0.0.0-20190129040759-c8489ed3251e \
	github.com/antchfx/xquery					 v0.0.0-20180515051857-ad5b8c7a47b0 \
	github.com/antihax/optional					 v1.0.0 \
	github.com/apparentlymart/go-cidr				 v1.1.0 \
	github.com/apparentlymart/go-dump				 v0.0.0-20190214190832-042adf3cf4a0 \
	github.com/apparentlymart/go-shquot				 v0.0.1 \
	github.com/apparentlymart/go-textseg				 v1.0.0 \
	github.com/apparentlymart/go-textseg/v13			 v13.0.0 \
	github.com/apparentlymart/go-userdirs				 v0.0.0-20200915174352-b0c018a67c13 \
	github.com/apparentlymart/go-versions				 v1.0.1 \
	github.com/armon/circbuf					 v0.0.0-20190214190532-5111143e8da2 \
	github.com/armon/go-metrics					 v0.3.10 \
	github.com/armon/go-radix					 v1.0.0 \
	github.com/aws/aws-lambda-go					 v1.13.3 \
	github.com/aws/aws-sdk-go					 v1.44.122 \
	github.com/aws/aws-sdk-go-v2					 v1.16.16 \
	github.com/aws/aws-sdk-go-v2/aws/protocol/eventstream		 v1.4.3 \
	github.com/aws/aws-sdk-go-v2/config				 v1.15.13 \
	github.com/aws/aws-sdk-go-v2/credentials			 v1.12.8 \
	github.com/aws/aws-sdk-go-v2/feature/ec2/imds			 v1.12.8 \
	github.com/aws/aws-sdk-go-v2/internal/configsources		 v1.1.23 \
	github.com/aws/aws-sdk-go-v2/internal/endpoints/v2		 v2.4.17 \
	github.com/aws/aws-sdk-go-v2/internal/ini			 v1.3.15 \
	github.com/aws/aws-sdk-go-v2/internal/v4a			 v1.0.5 \
	github.com/aws/aws-sdk-go-v2/service/autoscaling		 v1.23.16 \
	github.com/aws/aws-sdk-go-v2/service/ec2			 v1.47.2 \
	github.com/aws/aws-sdk-go-v2/service/internal/accept-encoding	 v1.9.3 \
	github.com/aws/aws-sdk-go-v2/service/internal/checksum		 v1.1.9 \
	github.com/aws/aws-sdk-go-v2/service/internal/presigned-url	 v1.9.8 \
	github.com/aws/aws-sdk-go-v2/service/internal/s3shared		 v1.13.8 \
	github.com/aws/aws-sdk-go-v2/service/s3				 v1.27.1 \
	github.com/aws/aws-sdk-go-v2/service/secretsmanager		 v1.15.13 \
	github.com/aws/aws-sdk-go-v2/service/sso			 v1.11.11 \
	github.com/aws/aws-sdk-go-v2/service/sts			 v1.16.9 \
	github.com/aws/smithy-go					 v1.13.3 \
	github.com/baiyubin/aliyun-sts-go-sdk				 v0.0.0-20180326062324-cfa1a18b161f \
	github.com/beorn7/perks						 v1.0.1 \
	github.com/bgentry/go-netrc					 v0.0.0-20140422174119-9fd32a8b3d3d \
	github.com/bgentry/speakeasy					 v0.1.0 \
	github.com/blang/semver						 v3.5.1+incompatible \
	github.com/bmatcuk/doublestar					 v1.1.5 \
	github.com/boltdb/bolt						 v1.3.1 \
	github.com/boombuler/barcode					 v1.0.1-0.20190219062509-6c824513bacc \
	github.com/bradleyfalzon/ghinstallation				 v1.1.1 \
	github.com/cenkalti/backoff					 v2.2.1+incompatible \
	github.com/cenkalti/backoff/v3					 v3.2.2 \
	github.com/census-instrumentation/opencensus-proto		 v0.4.1 \
	github.com/cespare/xxhash					 v1.1.0 \
	github.com/cespare/xxhash/v2					 v2.2.0 \
	github.com/checkpoint-restore/go-criu/v5			 v5.3.0 \
	github.com/cheggaaa/pb						 v1.0.27 \
	github.com/chzyer/logex						 v1.1.10 \
	github.com/chzyer/readline					 v0.0.0-20180603132655-2972be24d48e \
	github.com/chzyer/test						 v0.0.0-20180213035817-a1ea475d72b1 \
	github.com/cilium/ebpf						 v0.7.0 \
	github.com/circonus-labs/circonus-gometrics			 v2.3.1+incompatible \
	github.com/circonus-labs/circonusllhist				 v0.1.3 \
	github.com/client9/misspell					 v0.3.4 \
	github.com/cncf/udpa/go						 v0.0.0-20220112060539-c52dc94e7fbe \
	github.com/cncf/xds/go						 v0.0.0-20230310173818-32f1caf87195 \
	github.com/containerd/console					 v1.0.3 \
	github.com/containerd/continuity				 v0.2.2 \
	github.com/coreos/bbolt						 v1.3.0 \
	github.com/coreos/etcd						 v3.3.10+incompatible \
	github.com/coreos/go-semver					 v0.2.0 \
	github.com/coreos/go-systemd					 v0.0.0-20181012123002-c6f51f82210d \
	github.com/coreos/go-systemd/v22				 v22.3.2 \
	github.com/coreos/pkg						 v0.0.0-20180928190104-399ea9e2e55f \
	github.com/cpuguy83/go-md2man/v2				 v2.0.2 \
	github.com/creack/pty						 v1.1.11 \
	github.com/cyphar/filepath-securejoin				 v0.2.3 \
	github.com/davecgh/go-spew					 v1.1.1 \
	github.com/dgrijalva/jwt-go					 v3.2.0+incompatible \
	github.com/dimchansky/utfbom					 v1.1.1 \
	github.com/docker/cli						 v20.10.7+incompatible \
	github.com/docker/distribution					 v2.7.1+incompatible \
	github.com/docker/docker					 v20.10.7+incompatible \
	github.com/docker/docker-credential-helpers			 v0.6.3 \
	github.com/docker/go-connections				 v0.4.0 \
	github.com/docker/go-units					 v0.4.0 \
	github.com/docker/spdystream					 v0.0.0-20181023171402-6480d4af844c \
	github.com/dylanmei/iso8601					 v0.1.0 \
	github.com/dylanmei/winrmtest					 v0.0.0-20190225150635-99b7fe2fddf1 \
	github.com/elazarl/goproxy					 v0.0.0-20190911111923-ecfe977594f1 \
	github.com/emicklei/go-restful					 v0.0.0-20170410110728-ff4f55a20633 \
	github.com/envoyproxy/go-control-plane				 v0.11.0 \
	github.com/envoyproxy/protoc-gen-validate			 v0.10.0 \
	github.com/evanphx/json-patch					 v4.2.0+incompatible \
	github.com/evanphx/json-patch/v5				 v5.5.0 \
	github.com/fatih/color						 v1.15.0 \
	github.com/fatih/structs					 v1.1.0 \
	github.com/form3tech-oss/jwt-go					 v3.2.2+incompatible \
	github.com/frankban/quicktest					 v1.13.0 \
	github.com/fsnotify/fsnotify					 v1.4.7 \
	github.com/ghodss/yaml						 v1.0.0 \
	github.com/go-asn1-ber/asn1-ber					 v1.3.1 \
	github.com/go-errors/errors					 v1.4.2 \
	github.com/go-gl/glfw						 v0.0.0-20190409004039-e6da0acd62b1 \
	github.com/go-gl/glfw/v3.3/glfw					 v0.0.0-20200222043503-6f7a984d4dc4 \
	github.com/go-kit/kit						 v0.9.0 \
	github.com/go-ldap/ldap/v3					 v3.1.10 \
	github.com/go-logfmt/logfmt					 v0.4.0 \
	github.com/go-logr/logr						 v0.2.0 \
	github.com/go-openapi/jsonpointer				 v0.0.0-20160704185906-46af16f9f7b1 \
	github.com/go-openapi/jsonreference				 v0.0.0-20160704190145-13c6e3589ad9 \
	github.com/go-openapi/spec					 v0.0.0-20160808142527-6aced65f8501 \
	github.com/go-openapi/swag					 v0.0.0-20160704191624-1d0bd113de87 \
	github.com/go-sql-driver/mysql					 v1.5.0 \
	github.com/go-stack/stack					 v1.8.0 \
	github.com/go-test/deep						 v1.1.0 \
	github.com/godbus/dbus/v5					 v5.0.6 \
	github.com/gofrs/uuid						 v3.3.0+incompatible \
	github.com/gogo/protobuf					 v1.3.2 \
	github.com/golang-jwt/jwt/v4					 v4.3.0 \
	github.com/golang/glog						 v1.1.0 \
	github.com/golang/groupcache					 v0.0.0-20210331224755-41bb18bfe9da \
	github.com/golang/mock						 v1.6.0 \
	github.com/golang/protobuf					 v1.5.3 \
	github.com/golang/snappy					 v0.0.4 \
	github.com/google/btree						 v1.0.0 \
	github.com/google/go-cmp					 v0.5.9 \
	github.com/google/go-containerregistry				 v0.6.0 \
	github.com/google/go-github/v29					 v29.0.2 \
	github.com/google/go-github/v35					 v35.3.0 \
	github.com/google/go-github/v44					 v44.1.0 \
	github.com/google/go-querystring				 v1.1.0 \
	github.com/google/gofuzz					 v1.1.0 \
	github.com/google/martian					 v2.1.0+incompatible \
	github.com/google/martian/v3					 v3.3.2 \
	github.com/google/pprof						 v0.0.0-20210720184732-4bb14d4b1be1 \
	github.com/google/renameio					 v0.1.0 \
	github.com/google/shlex						 v0.0.0-20191202100458-e7afc7fbc510 \
	github.com/google/uuid						 v1.3.0 \
	github.com/googleapis/enterprise-certificate-proxy		 v0.2.3 \
	github.com/googleapis/gax-go/v2					 v2.7.0 \
	github.com/googleapis/gnostic					 v0.4.1 \
	github.com/googleapis/go-type-adapters				 v1.0.0 \
	github.com/googleapis/google-cloud-go-testing			 v0.0.0-20200911160855-bcd43fbb19e8 \
	github.com/gophercloud/gophercloud				 v0.10.1-0.20200424014253-c3bfe50899e5 \
	github.com/gophercloud/utils					 v0.0.0-20200423144003-7c72efc7435d \
	github.com/gopherjs/gopherjs					 v0.0.0-20181017120253-0766667cb4d1 \
	github.com/gorilla/websocket					 v1.4.2 \
	github.com/gotestyourself/gotestyourself			 v2.2.0+incompatible \
	github.com/goware/prefixer					 v0.0.0-20160118172347-395022866408 \
	github.com/grpc-ecosystem/go-grpc-middleware			 v1.0.0 \
	github.com/grpc-ecosystem/go-grpc-prometheus			 v1.2.0 \
	github.com/grpc-ecosystem/grpc-gateway				 v1.16.0 \
	github.com/gruntwork-io/go-commons				 v0.17.1 \
	github.com/gruntwork-io/gruntwork-cli				 v0.7.0 \
	github.com/gruntwork-io/terratest				 v0.41.0 \
	github.com/hashicorp/aws-sdk-go-base				 v0.6.0 \
	github.com/hashicorp/consul					 v0.0.0-20171026175957-610f3c86a089 \
	github.com/hashicorp/errwrap					 v1.1.0 \
	github.com/hashicorp/go-azure-helpers				 v0.14.0 \
	github.com/hashicorp/go-checkpoint				 v0.5.0 \
	github.com/hashicorp/go-cleanhttp				 v0.5.2 \
	github.com/hashicorp/go-getter					 v1.7.1 \
	github.com/hashicorp/go-hclog					 v1.5.0 \
	github.com/hashicorp/go-immutable-radix				 v1.3.1 \
	github.com/hashicorp/go-kms-wrapping/entropy			 v0.1.0 \
	github.com/hashicorp/go-msgpack					 v0.5.4 \
	github.com/hashicorp/go-multierror				 v1.1.1 \
	github.com/hashicorp/go-plugin					 v1.4.10 \
	github.com/hashicorp/go-retryablehttp				 v0.7.0 \
	github.com/hashicorp/go-rootcerts				 v1.0.2 \
	github.com/hashicorp/go-safetemp				 v1.0.0 \
	github.com/hashicorp/go-secure-stdlib/base62			 v0.1.1 \
	github.com/hashicorp/go-secure-stdlib/mlock			 v0.1.2 \
	github.com/hashicorp/go-secure-stdlib/parseutil			 v0.1.3 \
	github.com/hashicorp/go-secure-stdlib/password			 v0.1.1 \
	github.com/hashicorp/go-secure-stdlib/strutil			 v0.1.2 \
	github.com/hashicorp/go-secure-stdlib/tlsutil			 v0.1.1 \
	github.com/hashicorp/go-slug					 v0.4.1 \
	github.com/hashicorp/go-sockaddr				 v1.0.2 \
	github.com/hashicorp/go-tfe					 v0.14.0 \
	github.com/hashicorp/go-uuid					 v1.0.3 \
	github.com/hashicorp/go-version					 v1.6.0 \
	github.com/hashicorp/golang-lru					 v0.5.4 \
	github.com/hashicorp/hcl					 v1.0.1-vault \
	github.com/hashicorp/hcl/v2					 v2.17.0 \
	github.com/hashicorp/jsonapi					 v0.0.0-20210420151930-edf82c9774bf \
	github.com/hashicorp/logutils					 v1.0.0 \
	github.com/hashicorp/memberlist					 v0.1.0 \
	github.com/hashicorp/serf					 v0.0.0-20160124182025-e4ec8cc423bb \
	github.com/hashicorp/terraform					 v0.15.3 \
	github.com/hashicorp/terraform-config-inspect			 v0.0.0-20210318070130-9a80970d6b34 \
	github.com/hashicorp/terraform-json				 v0.13.0 \
	github.com/hashicorp/terraform-registry-address			 v0.2.0 \
	github.com/hashicorp/terraform-svchost				 v0.0.1 \
	github.com/hashicorp/vault/api					 v1.5.0 \
	github.com/hashicorp/vault/sdk					 v0.4.1 \
	github.com/hashicorp/yamux					 v0.0.0-20211028200310-0bc27b27de87 \
	github.com/howeyc/gopass					 v0.0.0-20210920133722-c8aef6fb66ef \
	github.com/hpcloud/tail						 v1.0.0 \
	github.com/huandu/xstrings					 v1.3.2 \
	github.com/ianlancetaylor/demangle				 v0.0.0-20200824232613-28f6c0f3b639 \
	github.com/imdario/mergo					 v0.3.11 \
	github.com/jessevdk/go-flags					 v1.5.0 \
	github.com/jhump/protoreflect					 v1.6.0 \
	github.com/jinzhu/copier					 v0.0.0-20190924061706-b57f9002281a \
	github.com/jmespath/go-jmespath					 v0.4.0 \
	github.com/jmespath/go-jmespath/internal/testify		 v1.5.1 \
	github.com/jonboulle/clockwork					 v0.1.0 \
	github.com/joyent/triton-go					 v0.0.0-20180313100802-d8f9c0314926 \
	github.com/json-iterator/go					 v1.1.11 \
	github.com/jstemmer/go-junit-report				 v1.0.0 \
	github.com/jtolds/gls						 v4.2.1+incompatible \
	github.com/julienschmidt/httprouter				 v1.2.0 \
	github.com/kardianos/osext					 v0.0.0-20190222173326-2bc1f35cddc0 \
	github.com/kisielk/errcheck					 v1.2.0 \
	github.com/kisielk/gotool					 v1.0.0 \
	github.com/klauspost/compress					 v1.15.11 \
	github.com/konsorten/go-windows-terminal-sequences		 v1.0.1 \
	github.com/kr/fs						 v0.1.0 \
	github.com/kr/logfmt						 v0.0.0-20140226030751-b84e30acd515 \
	github.com/kr/pretty						 v0.2.1 \
	github.com/kr/pty						 v1.1.1 \
	github.com/kr/text						 v0.2.0 \
	github.com/kylelemons/godebug					 v1.1.0 \
	github.com/lib/pq						 v1.10.5 \
	github.com/likexian/gokit					 v0.20.15 \
	github.com/likexian/simplejson-go				 v0.0.0-20190502021454-d8787b4bfa0b \
	github.com/lusis/go-artifactory					 v0.0.0-20160115162124-7e4ce345df82 \
	github.com/magiconair/properties				 v1.8.5 \
	github.com/mailru/easyjson					 v0.0.0-20160728113105-d5b7844b561a \
	github.com/masterzen/simplexml					 v0.0.0-20190410153822-31eea3082786 \
	github.com/masterzen/winrm					 v0.0.0-20200615185753-c42b5136ff88 \
	github.com/mattn/go-colorable					 v0.1.13 \
	github.com/mattn/go-isatty					 v0.0.17 \
	github.com/mattn/go-runewidth					 v0.0.4 \
	github.com/mattn/go-shellwords					 v1.0.4 \
	github.com/mattn/go-zglob					 v0.0.3 \
	github.com/matttproud/golang_protobuf_extensions		 v1.0.1 \
	github.com/miekg/dns						 v1.1.31 \
	github.com/mitchellh/cli					 v1.1.2 \
	github.com/mitchellh/colorstring				 v0.0.0-20190213212951-d06e56a500db \
	github.com/mitchellh/copystructure				 v1.2.0 \
	github.com/mitchellh/go-homedir					 v1.1.0 \
	github.com/mitchellh/go-linereader				 v0.0.0-20190213213312-1b945b3263eb \
	github.com/mitchellh/go-testing-interface			 v1.14.1 \
	github.com/mitchellh/go-wordwrap				 v1.0.1 \
	github.com/mitchellh/gox					 v1.0.1 \
	github.com/mitchellh/iochan					 v1.0.0 \
	github.com/mitchellh/mapstructure				 v1.4.3 \
	github.com/mitchellh/panicwrap					 v1.0.0 \
	github.com/mitchellh/reflectwalk				 v1.0.2 \
	github.com/moby/sys/mountinfo					 v0.5.0 \
	github.com/modern-go/concurrent					 v0.0.0-20180306012644-bacd9c7ef1dd \
	github.com/modern-go/reflect2					 v1.0.1 \
	github.com/mozillazg/go-httpheader				 v0.2.1 \
	github.com/mrunalp/fileutils					 v0.5.0 \
	github.com/munnerz/goautoneg					 v0.0.0-20120707110453-a547fc61f48d \
	github.com/mwitkow/go-conntrack					 v0.0.0-20161129095857-cc309e4a2223 \
	github.com/mxk/go-flowrate					 v0.0.0-20140419014527-cca7078d478f \
	github.com/nu7hatch/gouuid					 v0.0.0-20131221200532-179d4d0c4d8d \
	github.com/oklog/run						 v1.1.0 \
	github.com/onsi/ginkgo						 v1.8.0 \
	github.com/onsi/gomega						 v1.5.0 \
	github.com/opencontainers/go-digest				 v1.0.0 \
	github.com/opencontainers/image-spec				 v1.0.2 \
	github.com/opencontainers/runc					 v1.1.2 \
	github.com/opencontainers/runtime-spec				 v1.0.3-0.20210326190908-1c3f411f0417 \
	github.com/opencontainers/selinux				 v1.10.0 \
	github.com/oracle/oci-go-sdk					 v7.1.0+incompatible \
	github.com/ory/dockertest					 v3.3.5+incompatible \
	github.com/owenrumney/go-sarif					 v1.1.1 \
	github.com/packer-community/winrmcp				 v0.0.0-20180921211025-c76d91c1e7db \
	github.com/pascaldekloe/goe					 v0.1.0 \
	github.com/pierrec/lz4						 v2.6.1+incompatible \
	github.com/pkg/browser						 v0.0.0-20201207095918-0426ae3fba23 \
	github.com/pkg/errors						 v0.9.1 \
	github.com/pkg/sftp						 v1.13.1 \
	github.com/pmezard/go-difflib					 v1.0.0 \
	github.com/posener/complete					 v1.2.1 \
	github.com/pquerna/otp						 v1.2.1-0.20191009055518-468c2dd2b58d \
	github.com/prometheus/client_golang				 v1.4.0 \
	github.com/prometheus/client_model				 v0.2.0 \
	github.com/prometheus/common					 v0.9.1 \
	github.com/prometheus/procfs					 v0.0.8 \
	github.com/rogpeppe/fastuuid					 v1.2.0 \
	github.com/rogpeppe/go-internal					 v1.3.0 \
	github.com/russross/blackfriday/v2				 v2.1.0 \
	github.com/ryanuber/columnize					 v2.1.0+incompatible \
	github.com/ryanuber/go-glob					 v1.0.0 \
	github.com/satori/go.uuid					 v1.2.0 \
	github.com/sean-/seed						 v0.0.0-20170313163322-e2103e2c3529 \
	github.com/seccomp/libseccomp-golang				 v0.9.2-0.20210429002308-3879420cc921 \
	github.com/sergi/go-diff					 v1.2.0 \
	github.com/shurcoo!l/sanitized_anchor_name			 v1.0.0 \
	github.com/sirupsen/logrus					 v1.9.3 \
	github.com/slack-go/slack					 v0.10.3 \
	github.com/smartystreets/assertions				 v0.0.0-20180927180507-b2de0cb4f26d \
	github.com/smartystreets/goconvey				 v0.0.0-20180222194500-ef6db91d284a \
	github.com/soheilhy/cmux					 v0.1.4 \
	github.com/sourcegraph/go-lsp					 v0.0.0-20200429204803-219e11d77f5d \
	github.com/sourcegraph/jsonrpc2					 v0.2.0 \
	github.com/spaolacci/murmur3					 v0.0.0-20180118202830-f09979ecbc72 \
	github.com/spf13/afero						 v1.9.5 \
	github.com/spf13/pflag						 v1.0.5 \
	github.com/stretchr/objx					 v0.5.0 \
	github.com/stretchr/testify					 v1.8.1 \
	github.com/syndtr/gocapability					 v0.0.0-20200815063812-42c35b437635 \
	github.com/tencentcloud/tencentcloud-sdk-go			 v3.0.82+incompatible \
	github.com/tencentyun/cos-go-sdk-v5				 v0.0.0-20190808065407-f07404cefc8c \
	github.com/terraform-linters/tflint				 v0.47.0 \
	github.com/terraform-linters/tflint-plugin-sdk			 v0.17.0 \
	github.com/terraform-linters/tflint-ruleset-terraform		 v0.4.0 \
	github.com/tmc/grpc-websocket-proxy				 v0.0.0-20171017195756-830351dc03c6 \
	github.com/tmccombs/hcl2json					 v0.3.3 \
	github.com/tombuildsstuff/giovanni				 v0.15.1 \
	github.com/tv42/httpunix					 v0.0.0-20150427012821-b75d8614f926 \
	github.com/ugorji/go						 v0.0.0-20180813092308-00b869d2f4a5 \
	github.com/ulikunitz/xz						 v0.5.10 \
	github.com/urfave/cli						 v1.22.2 \
	github.com/urfave/cli/v2					 v2.25.5 \
	github.com/vishvananda/netlink					 v1.1.0 \
	github.com/vishvananda/netns					 v0.0.0-20191106174202-0a2b9b5464df \
	github.com/vmihailenco/msgpack					 v3.3.3+incompatible \
	github.com/vmihailenco/msgpack/v4				 v4.3.12 \
	github.com/vmihailenco/msgpack/v5				 v5.3.5 \
	github.com/vmihailenco/tagparser				 v0.1.1 \
	github.com/vmihailenco/tagparser/v2				 v2.0.0 \
	github.com/xanzy/ssh-agent					 v0.2.1 \
	github.com/xeipuuv/gojsonpointer				 v0.0.0-20180127040702-4e3ac2762d5f \
	github.com/xeipuuv/gojsonreference				 v0.0.0-20180127040603-bd5ef7bd5415 \
	github.com/xeipuuv/gojsonschema					 v1.2.0 \
	github.com/xiang90/probing					 v0.0.0-20160813154853-07dd2e8dfe18 \
	github.com/xlab/treeprint					 v0.0.0-20161029104018-1d6e34225557 \
	github.com/xrash/smetrics					 v0.0.0-20201216005158-039620a65673 \
	github.com/yuin/goldmark					 v1.4.13 \
	github.com/zclconf/go-cty					 v1.13.2 \
	github.com/zclconf/go-cty-debug					 v0.0.0-20191215020915-b22d67c1ba0b \
	github.com/zclconf/go-cty-yaml					 v1.0.3 \
	go.mozilla.org/gopgagent					 v0.0.0-20170926210634-4d7ea76ff71a \
	go.mozilla.org/sops/v3						 v3.7.3 \
	go.opencensus.io						 v0.24.0 \
	go.opentelemetry.io/proto/otlp					 v0.7.0 \
	go.uber.org/atomic						 v1.9.0 \
	go.uber.org/multierr						 v1.1.0 \
	go.uber.org/zap							 v1.9.1 \
	golang.org/x/crypto						 v0.10.0 \
	golang.org/x/exp						 v0.0.0-20221106115401-f9659909a136 \
	golang.org/x/image						 v0.0.0-20190802002840-cff245a6509b \
	golang.org/x/lint						 v0.0.0-20210508222113-6edffad5e616 \
	golang.org/x/mobile						 v0.0.0-20190719004257-d2bd2a29d028 \
	golang.org/x/mod						 v0.11.0 \
	golang.org/x/net						 v0.11.0 \
	golang.org/x/oauth2						 v0.8.0 \
	golang.org/x/sync						 v0.3.0 \
	golang.org/x/sys						 v0.11.0 \
	golang.org/x/term						 v0.9.0 \
	golang.org/x/text						 v0.10.0 \
	golang.org/x/time						 v0.0.0-20220224211638-0e9765cccd65 \
	golang.org/x/tools						 v0.10.0 \
	golang.org/x/xerrors						 v0.0.0-20220907171357-04be3eba64a2 \
	google.golang.org/api						 v0.110.0 \
	google.golang.org/appengine					 v1.6.7 \
	google.golang.org/genproto					 v0.0.0-20230306155012-7f2fa6fef1f4 \
	google.golang.org/grpc						 v1.55.0 \
	google.golang.org/grpc/cmd/protoc-gen-go-grpc			 v1.1.0 \
	google.golang.org/protobuf					 v1.30.0 \
	gopkg.in/alecthomas/kingpin.v2					 v2.2.6 \
	gopkg.in/check.v1						 v1.0.0-20190902080502-41f04d3bba15 \
	gopkg.in/cheggaaa/pb.v1						 v1.0.27 \
	gopkg.in/errgo.v2						 v2.1.0 \
	gopkg.in/fsnotify.v1						 v1.4.7 \
	gopkg.in/inf.v0							 v0.9.1 \
	gopkg.in/ini.v1							 v1.66.4 \
	gopkg.in/resty.v1						 v1.12.0 \
	gopkg.in/square/go-jose.v2					 v2.6.0 \
	gopkg.in/tomb.v1						 v1.0.0-20141024135613-dd632973f1e7 \
	gopkg.in/urfave/cli.v1						 v1.20.0 \
	gopkg.in/yaml.v2						 v2.4.0 \
	gopkg.in/yaml.v3						 v3.0.1 \
	gotest.tools							 v2.2.0+incompatible \
	gotest.tools/v3							 v3.0.3 \
	honnef.co/go/tools						 v0.0.1-2020.1.4 \
	k8s.io/api							 v0.20.6 \
	k8s.io/apimachinery						 v0.20.6 \
	k8s.io/client-go						 v10.0.0+incompatible \
	k8s.io/gengo							 v0.0.0-20190128074634-0689ccc1d7d6 \
	k8s.io/klog							 v0.4.0 \
	k8s.io/klog/v2							 v2.4.0 \
	k8s.io/kube-openapi						 v0.0.0-20190816220812-743ec37842bf \
	k8s.io/utils							 v0.0.0-20201110183641-67b214c5f920 \
	rsc.io/binaryregexp						 v0.2.0 \
	rsc.io/quote/v3							 v3.1.0 \
	rsc.io/sampler							 v1.3.0 \
	sigs.k8s.io/structured-merge-diff				 v0.0.0-20190525122527-15d366b2352e \
	sigs.k8s.io/structured-merge-diff/v4				 v4.0.3 \
	sigs.k8s.io/yaml						 v1.2.0

MODGO_MODFILES =	\
	cloud.google.com/go					 v0.100.2 \
	cloud.google.com/go					 v0.102.0 \
	cloud.google.com/go					 v0.102.1 \
	cloud.google.com/go					 v0.104.0 \
	cloud.google.com/go					 v0.105.0 \
	cloud.google.com/go					 v0.107.0 \
	cloud.google.com/go					 v0.26.0 \
	cloud.google.com/go					 v0.34.0 \
	cloud.google.com/go					 v0.38.0 \
	cloud.google.com/go					 v0.44.1 \
	cloud.google.com/go					 v0.44.2 \
	cloud.google.com/go					 v0.44.3 \
	cloud.google.com/go					 v0.45.1 \
	cloud.google.com/go					 v0.46.3 \
	cloud.google.com/go					 v0.50.0 \
	cloud.google.com/go					 v0.52.0 \
	cloud.google.com/go					 v0.53.0 \
	cloud.google.com/go					 v0.54.0 \
	cloud.google.com/go					 v0.56.0 \
	cloud.google.com/go					 v0.57.0 \
	cloud.google.com/go					 v0.62.0 \
	cloud.google.com/go					 v0.65.0 \
	cloud.google.com/go					 v0.72.0 \
	cloud.google.com/go					 v0.74.0 \
	cloud.google.com/go					 v0.75.0 \
	cloud.google.com/go					 v0.78.0 \
	cloud.google.com/go					 v0.79.0 \
	cloud.google.com/go					 v0.81.0 \
	cloud.google.com/go					 v0.83.0 \
	cloud.google.com/go					 v0.84.0 \
	cloud.google.com/go					 v0.87.0 \
	cloud.google.com/go					 v0.90.0 \
	cloud.google.com/go					 v0.93.3 \
	cloud.google.com/go					 v0.94.1 \
	cloud.google.com/go					 v0.97.0 \
	cloud.google.com/go					 v0.99.0 \
	cloud.google.com/go/aiplatform				 v1.22.0 \
	cloud.google.com/go/aiplatform				 v1.24.0 \
	cloud.google.com/go/analytics				 v0.11.0 \
	cloud.google.com/go/analytics				 v0.12.0 \
	cloud.google.com/go/area120				 v0.5.0 \
	cloud.google.com/go/area120				 v0.6.0 \
	cloud.google.com/go/artifactregistry			 v1.6.0 \
	cloud.google.com/go/artifactregistry			 v1.7.0 \
	cloud.google.com/go/asset				 v1.5.0 \
	cloud.google.com/go/asset				 v1.7.0 \
	cloud.google.com/go/asset				 v1.8.0 \
	cloud.google.com/go/assuredworkloads			 v1.5.0 \
	cloud.google.com/go/assuredworkloads			 v1.6.0 \
	cloud.google.com/go/assuredworkloads			 v1.7.0 \
	cloud.google.com/go/automl				 v1.5.0 \
	cloud.google.com/go/automl				 v1.6.0 \
	cloud.google.com/go/bigquery				 v1.0.1 \
	cloud.google.com/go/bigquery				 v1.3.0 \
	cloud.google.com/go/bigquery				 v1.4.0 \
	cloud.google.com/go/bigquery				 v1.42.0 \
	cloud.google.com/go/bigquery				 v1.5.0 \
	cloud.google.com/go/bigquery				 v1.7.0 \
	cloud.google.com/go/bigquery				 v1.8.0 \
	cloud.google.com/go/billing				 v1.4.0 \
	cloud.google.com/go/billing				 v1.5.0 \
	cloud.google.com/go/binaryauthorization			 v1.1.0 \
	cloud.google.com/go/binaryauthorization			 v1.2.0 \
	cloud.google.com/go/cloudtasks				 v1.5.0 \
	cloud.google.com/go/cloudtasks				 v1.6.0 \
	cloud.google.com/go/compute				 v0.1.0 \
	cloud.google.com/go/compute				 v1.10.0 \
	cloud.google.com/go/compute				 v1.12.1 \
	cloud.google.com/go/compute				 v1.14.0 \
	cloud.google.com/go/compute				 v1.3.0 \
	cloud.google.com/go/compute				 v1.5.0 \
	cloud.google.com/go/compute				 v1.6.0 \
	cloud.google.com/go/compute				 v1.6.1 \
	cloud.google.com/go/compute				 v1.7.0 \
	cloud.google.com/go/compute/metadata			 v0.2.0 \
	cloud.google.com/go/compute/metadata			 v0.2.1 \
	cloud.google.com/go/containeranalysis			 v0.5.1 \
	cloud.google.com/go/containeranalysis			 v0.6.0 \
	cloud.google.com/go/datacatalog				 v1.3.0 \
	cloud.google.com/go/datacatalog				 v1.5.0 \
	cloud.google.com/go/datacatalog				 v1.6.0 \
	cloud.google.com/go/dataflow				 v0.6.0 \
	cloud.google.com/go/dataflow				 v0.7.0 \
	cloud.google.com/go/dataform				 v0.3.0 \
	cloud.google.com/go/dataform				 v0.4.0 \
	cloud.google.com/go/datalabeling			 v0.5.0 \
	cloud.google.com/go/datalabeling			 v0.6.0 \
	cloud.google.com/go/dataqna				 v0.5.0 \
	cloud.google.com/go/dataqna				 v0.6.0 \
	cloud.google.com/go/datastore				 v1.0.0 \
	cloud.google.com/go/datastore				 v1.1.0 \
	cloud.google.com/go/datastream				 v1.2.0 \
	cloud.google.com/go/datastream				 v1.3.0 \
	cloud.google.com/go/dialogflow				 v1.15.0 \
	cloud.google.com/go/dialogflow				 v1.16.1 \
	cloud.google.com/go/dialogflow				 v1.17.0 \
	cloud.google.com/go/documentai				 v1.7.0 \
	cloud.google.com/go/documentai				 v1.8.0 \
	cloud.google.com/go/domains				 v0.6.0 \
	cloud.google.com/go/domains				 v0.7.0 \
	cloud.google.com/go/edgecontainer			 v0.1.0 \
	cloud.google.com/go/edgecontainer			 v0.2.0 \
	cloud.google.com/go/functions				 v1.6.0 \
	cloud.google.com/go/functions				 v1.7.0 \
	cloud.google.com/go/gaming				 v1.5.0 \
	cloud.google.com/go/gaming				 v1.6.0 \
	cloud.google.com/go/gkeconnect				 v0.5.0 \
	cloud.google.com/go/gkeconnect				 v0.6.0 \
	cloud.google.com/go/gkehub				 v0.10.0 \
	cloud.google.com/go/gkehub				 v0.9.0 \
	cloud.google.com/go/iam					 v0.3.0 \
	cloud.google.com/go/iam					 v0.5.0 \
	cloud.google.com/go/iam					 v0.7.0 \
	cloud.google.com/go/iam					 v0.8.0 \
	cloud.google.com/go/language				 v1.4.0 \
	cloud.google.com/go/language				 v1.6.0 \
	cloud.google.com/go/lifesciences			 v0.5.0 \
	cloud.google.com/go/lifesciences			 v0.6.0 \
	cloud.google.com/go/longrunning				 v0.3.0 \
	cloud.google.com/go/mediatranslation			 v0.5.0 \
	cloud.google.com/go/mediatranslation			 v0.6.0 \
	cloud.google.com/go/memcache				 v1.4.0 \
	cloud.google.com/go/memcache				 v1.5.0 \
	cloud.google.com/go/metastore				 v1.5.0 \
	cloud.google.com/go/metastore				 v1.6.0 \
	cloud.google.com/go/networkconnectivity			 v1.4.0 \
	cloud.google.com/go/networkconnectivity			 v1.5.0 \
	cloud.google.com/go/networksecurity			 v0.5.0 \
	cloud.google.com/go/networksecurity			 v0.6.0 \
	cloud.google.com/go/notebooks				 v1.2.0 \
	cloud.google.com/go/notebooks				 v1.3.0 \
	cloud.google.com/go/osconfig				 v1.7.0 \
	cloud.google.com/go/osconfig				 v1.8.0 \
	cloud.google.com/go/oslogin				 v1.4.0 \
	cloud.google.com/go/oslogin				 v1.5.0 \
	cloud.google.com/go/phishingprotection			 v0.5.0 \
	cloud.google.com/go/phishingprotection			 v0.6.0 \
	cloud.google.com/go/privatecatalog			 v0.5.0 \
	cloud.google.com/go/privatecatalog			 v0.6.0 \
	cloud.google.com/go/pubsub				 v1.0.1 \
	cloud.google.com/go/pubsub				 v1.1.0 \
	cloud.google.com/go/pubsub				 v1.2.0 \
	cloud.google.com/go/pubsub				 v1.3.1 \
	cloud.google.com/go/recaptchaenterprise/v2		 v2.1.0 \
	cloud.google.com/go/recaptchaenterprise/v2		 v2.2.0 \
	cloud.google.com/go/recaptchaenterprise/v2		 v2.3.0 \
	cloud.google.com/go/recommendationengine		 v0.5.0 \
	cloud.google.com/go/recommendationengine		 v0.6.0 \
	cloud.google.com/go/recommender				 v1.5.0 \
	cloud.google.com/go/recommender				 v1.6.0 \
	cloud.google.com/go/redis				 v1.7.0 \
	cloud.google.com/go/redis				 v1.8.0 \
	cloud.google.com/go/retail				 v1.8.0 \
	cloud.google.com/go/retail				 v1.9.0 \
	cloud.google.com/go/scheduler				 v1.4.0 \
	cloud.google.com/go/scheduler				 v1.5.0 \
	cloud.google.com/go/secretmanager			 v1.6.0 \
	cloud.google.com/go/security				 v1.5.0 \
	cloud.google.com/go/security				 v1.7.0 \
	cloud.google.com/go/security				 v1.8.0 \
	cloud.google.com/go/securitycenter			 v1.13.0 \
	cloud.google.com/go/securitycenter			 v1.14.0 \
	cloud.google.com/go/servicedirectory			 v1.4.0 \
	cloud.google.com/go/servicedirectory			 v1.5.0 \
	cloud.google.com/go/speech				 v1.6.0 \
	cloud.google.com/go/speech				 v1.7.0 \
	cloud.google.com/go/storage				 v1.0.0 \
	cloud.google.com/go/storage				 v1.10.0 \
	cloud.google.com/go/storage				 v1.14.0 \
	cloud.google.com/go/storage				 v1.22.0 \
	cloud.google.com/go/storage				 v1.22.1 \
	cloud.google.com/go/storage				 v1.23.0 \
	cloud.google.com/go/storage				 v1.27.0 \
	cloud.google.com/go/storage				 v1.5.0 \
	cloud.google.com/go/storage				 v1.6.0 \
	cloud.google.com/go/storage				 v1.8.0 \
	cloud.google.com/go/talent				 v1.1.0 \
	cloud.google.com/go/talent				 v1.2.0 \
	cloud.google.com/go/videointelligence			 v1.6.0 \
	cloud.google.com/go/videointelligence			 v1.7.0 \
	cloud.google.com/go/vision/v2				 v2.2.0 \
	cloud.google.com/go/vision/v2				 v2.3.0 \
	cloud.google.com/go/webrisk				 v1.4.0 \
	cloud.google.com/go/webrisk				 v1.5.0 \
	cloud.google.com/go/workflows				 v1.6.0 \
	cloud.google.com/go/workflows				 v1.7.0 \
	github.com/!azure/azure-sdk-for-go			 v45.0.0+incompatible \
	github.com/!azure/azure-sdk-for-go			 v47.1.0+incompatible \
	github.com/!azure/azure-sdk-for-go			 v50.2.0+incompatible \
	github.com/!azure/azure-sdk-for-go			 v51.2.0+incompatible \
	github.com/!azure/azure-sdk-for-go			 v52.5.0+incompatible \
	github.com/!azure/go-autorest/autorest			 v0.11.10 \
	github.com/!azure/go-autorest/autorest			 v0.11.18 \
	github.com/!azure/go-autorest/autorest			 v0.11.20 \
	github.com/!azure/go-autorest/autorest			 v0.11.24 \
	github.com/!azure/go-autorest/autorest			 v0.11.3 \
	github.com/!azure/go-autorest/autorest/adal		 v0.9.0 \
	github.com/!azure/go-autorest/autorest/adal		 v0.9.13 \
	github.com/!azure/go-autorest/autorest/adal		 v0.9.5 \
	github.com/!azure/go-autorest/autorest/azure/auth	 v0.5.8 \
	github.com/!azure/go-autorest/autorest/azure/cli	 v0.4.0 \
	github.com/!azure/go-autorest/autorest/azure/cli	 v0.4.2 \
	github.com/!azure/go-autorest/autorest/mocks		 v0.4.0 \
	github.com/!azure/go-autorest/autorest/mocks		 v0.4.1 \
	github.com/!azure/go-autorest/autorest/validation	 v0.3.0 \
	github.com/!azure/go-autorest/logger			 v0.2.0 \
	github.com/!azure/go-ntlmssp				 v0.0.0-20180810175552-4a21cbd618b4 \
	github.com/!burnt!sushi/toml				 v0.3.1 \
	github.com/!chris!trenkamp/goxpath			 v0.0.0-20170922090931-c385f95c6022 \
	github.com/agext/levenshtein				 v1.2.1 \
	github.com/agext/levenshtein				 v1.2.2 \
	github.com/alecthomas/template				 v0.0.0-20160405071501-a0175ee3bccc \
	github.com/alecthomas/units				 v0.0.0-20151022065526-2efee857e7cf \
	github.com/apparentlymart/go-dump			 v0.0.0-20180507223929-23540a00eaa3 \
	github.com/armon/go-metrics				 v0.0.0-20180917152333-f0300d1749da \
	github.com/armon/go-metrics				 v0.3.9 \
	github.com/armon/go-radix				 v0.0.0-20180808171621-7fddfc383310 \
	github.com/aws/aws-sdk-go				 v1.15.78 \
	github.com/aws/aws-sdk-go				 v1.31.9 \
	github.com/aws/aws-sdk-go				 v1.37.0 \
	github.com/aws/aws-sdk-go				 v1.40.56 \
	github.com/aws/aws-sdk-go				 v1.43.43 \
	github.com/aws/aws-sdk-go				 v1.44.48 \
	github.com/beorn7/perks					 v0.0.0-20180321164747-3a771d992973 \
	github.com/beorn7/perks					 v1.0.0 \
	github.com/cenkalti/backoff/v3				 v3.0.0 \
	github.com/census-instrumentation/opencensus-proto	 v0.2.1 \
	github.com/cespare/xxhash/v2				 v2.1.1 \
	github.com/cncf/udpa/go					 v0.0.0-20191209042840-269d4d468f6f \
	github.com/cncf/udpa/go					 v0.0.0-20200629203442-efcf912fb354 \
	github.com/cncf/udpa/go					 v0.0.0-20201120205902-5459f2c99403 \
	github.com/cncf/udpa/go					 v0.0.0-20210930031921-04548b0d99d4 \
	github.com/cncf/xds/go					 v0.0.0-20210312221358-fbca930ec8ed \
	github.com/cncf/xds/go					 v0.0.0-20210805033703-aa0b78936158 \
	github.com/cncf/xds/go					 v0.0.0-20210922020428-25de7278fc84 \
	github.com/cncf/xds/go					 v0.0.0-20211001041855-01bcc9b48dfe \
	github.com/cncf/xds/go					 v0.0.0-20211011173535-cb28da3451f1 \
	github.com/cpuguy83/go-md2man/v2			 v2.0.0 \
	github.com/cpuguy83/go-md2man/v2			 v2.0.0-20190314233015-f79a8a8ca69d \
	github.com/creack/pty					 v1.1.9 \
	github.com/davecgh/go-spew				 v0.0.0-20151105211317-5215b55f46b2 \
	github.com/davecgh/go-spew				 v1.1.0 \
	github.com/dimchansky/utfbom				 v1.1.0 \
	github.com/docker/spdystream				 v0.0.0-20160310174837-449fdfce4d96 \
	github.com/elazarl/goproxy				 v0.0.0-20170405201442-c4fc26588b6e \
	github.com/envoyproxy/go-control-plane			 v0.10.2-0.20220325020618-49ff273808a1 \
	github.com/envoyproxy/go-control-plane			 v0.9.0 \
	github.com/envoyproxy/go-control-plane			 v0.9.1-0.20191026205805-5f8ba28d4473 \
	github.com/envoyproxy/go-control-plane			 v0.9.10-0.20210907150352-cf90f659a021 \
	github.com/envoyproxy/go-control-plane			 v0.9.4 \
	github.com/envoyproxy/go-control-plane			 v0.9.7 \
	github.com/envoyproxy/go-control-plane			 v0.9.9-0.20201210154907-fd9021fe5dad \
	github.com/envoyproxy/go-control-plane			 v0.9.9-0.20210217033140-668b12f5399d \
	github.com/envoyproxy/go-control-plane			 v0.9.9-0.20210512163311-63b5d3c536b0 \
	github.com/envoyproxy/protoc-gen-validate		 v0.1.0 \
	github.com/evanphx/json-patch				 v0.0.0-20190203023257-5858425f7550 \
	github.com/fatih/color					 v1.13.0 \
	github.com/fatih/color					 v1.7.0 \
	github.com/fatih/color					 v1.9.0 \
	github.com/frankban/quicktest				 v1.10.0 \
	github.com/frankban/quicktest				 v1.11.3 \
	github.com/ghodss/yaml					 v0.0.0-20150909031657-73d445a93680 \
	github.com/go-errors/errors				 v1.0.1 \
	github.com/go-errors/errors				 v1.0.2-0.20180813162953-d98b870cc4e0 \
	github.com/go-gl/glfw/v3.3/glfw				 v0.0.0-20191125211704-12ad95a8df72 \
	github.com/go-kit/kit					 v0.8.0 \
	github.com/go-logfmt/logfmt				 v0.3.0 \
	github.com/go-logr/logr					 v0.1.0 \
	github.com/go-sql-driver/mysql				 v1.4.1 \
	github.com/go-test/deep					 v1.0.1 \
	github.com/go-test/deep					 v1.0.2 \
	github.com/go-test/deep					 v1.0.3 \
	github.com/godbus/dbus/v5				 v5.0.4 \
	github.com/gofrs/uuid					 v3.2.0+incompatible \
	github.com/gogo/protobuf				 v0.0.0-20171007142547-342cbe0a0415 \
	github.com/gogo/protobuf				 v1.1.1 \
	github.com/gogo/protobuf				 v1.2.2-0.20190723190241-65acae22fc9d \
	github.com/golang-jwt/jwt/v4				 v4.0.0 \
	github.com/golang-jwt/jwt/v4				 v4.2.0 \
	github.com/golang/glog					 v0.0.0-20160126235308-23def4e6c14b \
	github.com/golang/groupcache				 v0.0.0-20160516000752-02826c3e7903 \
	github.com/golang/groupcache				 v0.0.0-20190702054246-869f871628b6 \
	github.com/golang/groupcache				 v0.0.0-20191227052852-215e87163ea7 \
	github.com/golang/groupcache				 v0.0.0-20200121045136-8c9f03a8e57e \
	github.com/golang/mock					 v1.1.1 \
	github.com/golang/mock					 v1.2.0 \
	github.com/golang/mock					 v1.3.1 \
	github.com/golang/mock					 v1.4.0 \
	github.com/golang/mock					 v1.4.1 \
	github.com/golang/mock					 v1.4.3 \
	github.com/golang/mock					 v1.4.4 \
	github.com/golang/mock					 v1.5.0 \
	github.com/golang/protobuf				 v0.0.0-20161109072736-4bd1920723d7 \
	github.com/golang/protobuf				 v1.1.0 \
	github.com/golang/protobuf				 v1.2.0 \
	github.com/golang/protobuf				 v1.3.1 \
	github.com/golang/protobuf				 v1.3.2 \
	github.com/golang/protobuf				 v1.3.3 \
	github.com/golang/protobuf				 v1.3.4 \
	github.com/golang/protobuf				 v1.3.5 \
	github.com/golang/protobuf				 v1.4.0 \
	github.com/golang/protobuf				 v1.4.0-rc.1 \
	github.com/golang/protobuf				 v1.4.0-rc.1.0.20200221234624-67d41d38c208 \
	github.com/golang/protobuf				 v1.4.0-rc.2 \
	github.com/golang/protobuf				 v1.4.0-rc.4.0.20200313231945-b860323f09d0 \
	github.com/golang/protobuf				 v1.4.1 \
	github.com/golang/protobuf				 v1.4.2 \
	github.com/golang/protobuf				 v1.4.3 \
	github.com/golang/protobuf				 v1.5.0 \
	github.com/golang/protobuf				 v1.5.1 \
	github.com/golang/protobuf				 v1.5.2 \
	github.com/golang/snappy				 v0.0.3 \
	github.com/google/btree					 v0.0.0-20180813153112-4030bb1f1f0c \
	github.com/google/go-cmp				 v0.2.0 \
	github.com/google/go-cmp				 v0.3.0 \
	github.com/google/go-cmp				 v0.3.1 \
	github.com/google/go-cmp				 v0.4.0 \
	github.com/google/go-cmp				 v0.4.1 \
	github.com/google/go-cmp				 v0.5.0 \
	github.com/google/go-cmp				 v0.5.1 \
	github.com/google/go-cmp				 v0.5.2 \
	github.com/google/go-cmp				 v0.5.3 \
	github.com/google/go-cmp				 v0.5.4 \
	github.com/google/go-cmp				 v0.5.5 \
	github.com/google/go-cmp				 v0.5.6 \
	github.com/google/go-cmp				 v0.5.7 \
	github.com/google/go-cmp				 v0.5.8 \
	github.com/google/go-querystring			 v1.0.0 \
	github.com/google/gofuzz				 v0.0.0-20161122191042-44d81051d367 \
	github.com/google/gofuzz				 v0.0.0-20170612174753-24818f796faf \
	github.com/google/gofuzz				 v1.0.0 \
	github.com/google/martian/v3				 v3.0.0 \
	github.com/google/martian/v3				 v3.1.0 \
	github.com/google/martian/v3				 v3.2.1 \
	github.com/google/pprof					 v0.0.0-20181206194817-3ea8567a2e57 \
	github.com/google/pprof					 v0.0.0-20190515194954-54271f7e092f \
	github.com/google/pprof					 v0.0.0-20191218002539-d4f498aebedc \
	github.com/google/pprof					 v0.0.0-20200212024743-f11f1df84d12 \
	github.com/google/pprof					 v0.0.0-20200229191704-1ebb73c60ed3 \
	github.com/google/pprof					 v0.0.0-20200430221834-fc25d7d30c6d \
	github.com/google/pprof					 v0.0.0-20200708004538-1a94d8640e99 \
	github.com/google/pprof					 v0.0.0-20201023163331-3e6fc7fc9c4c \
	github.com/google/pprof					 v0.0.0-20201203190320-1bf35d6f28c2 \
	github.com/google/pprof					 v0.0.0-20201218002935-b9804c9f04c2 \
	github.com/google/pprof					 v0.0.0-20210122040257-d980be63207e \
	github.com/google/pprof					 v0.0.0-20210226084205-cbba55b83ad5 \
	github.com/google/pprof					 v0.0.0-20210601050228-01bbb1931b22 \
	github.com/google/pprof					 v0.0.0-20210609004039-a478d1d731e9 \
	github.com/google/uuid					 v1.0.0 \
	github.com/google/uuid					 v1.1.1 \
	github.com/google/uuid					 v1.1.2 \
	github.com/google/uuid					 v1.2.0 \
	github.com/googleapis/enterprise-certificate-proxy	 v0.0.0-20220520183353-fd19c99a87aa \
	github.com/googleapis/enterprise-certificate-proxy	 v0.1.0 \
	github.com/googleapis/enterprise-certificate-proxy	 v0.2.0 \
	github.com/googleapis/enterprise-certificate-proxy	 v0.2.1 \
	github.com/googleapis/gax-go/v2				 v2.0.4 \
	github.com/googleapis/gax-go/v2				 v2.0.5 \
	github.com/googleapis/gax-go/v2				 v2.1.0 \
	github.com/googleapis/gax-go/v2				 v2.1.1 \
	github.com/googleapis/gax-go/v2				 v2.2.0 \
	github.com/googleapis/gax-go/v2				 v2.3.0 \
	github.com/googleapis/gax-go/v2				 v2.4.0 \
	github.com/googleapis/gax-go/v2				 v2.5.1 \
	github.com/googleapis/gax-go/v2				 v2.6.0 \
	github.com/googleapis/gnostic				 v0.0.0-20170729233727-0c5108395e2d \
	github.com/gophercloud/gophercloud			 v0.6.1-0.20191122030953-d8ac278c1c9d \
	github.com/gorilla/websocket				 v1.4.0 \
	github.com/gorilla/websocket				 v1.4.1 \
	github.com/grpc-ecosystem/grpc-gateway			 v1.8.5 \
	github.com/gruntwork-io/go-commons			 v0.8.0 \
	github.com/hashicorp/errwrap				 v1.0.0 \
	github.com/hashicorp/go-azure-helpers			 v0.12.0 \
	github.com/hashicorp/go-cleanhttp			 v0.5.0 \
	github.com/hashicorp/go-cleanhttp			 v0.5.1 \
	github.com/hashicorp/go-getter				 v1.5.1 \
	github.com/hashicorp/go-getter				 v1.6.1 \
	github.com/hashicorp/go-hclog				 v0.14.1 \
	github.com/hashicorp/go-hclog				 v0.15.0 \
	github.com/hashicorp/go-hclog				 v0.16.2 \
	github.com/hashicorp/go-hclog				 v0.9.2 \
	github.com/hashicorp/go-hclog				 v1.2.0 \
	github.com/hashicorp/go-immutable-radix			 v0.0.0-20180129170900-7f3cd4390caa \
	github.com/hashicorp/go-immutable-radix			 v1.0.0 \
	github.com/hashicorp/go-multierror			 v1.0.0 \
	github.com/hashicorp/go-multierror			 v1.1.0 \
	github.com/hashicorp/go-plugin				 v1.4.1 \
	github.com/hashicorp/go-plugin				 v1.4.3 \
	github.com/hashicorp/go-retryablehttp			 v0.5.2 \
	github.com/hashicorp/go-retryablehttp			 v0.5.3 \
	github.com/hashicorp/go-retryablehttp			 v0.6.6 \
	github.com/hashicorp/go-rootcerts			 v1.0.0 \
	github.com/hashicorp/go-secure-stdlib/mlock		 v0.1.1 \
	github.com/hashicorp/go-secure-stdlib/parseutil		 v0.1.1 \
	github.com/hashicorp/go-secure-stdlib/strutil		 v0.1.1 \
	github.com/hashicorp/go-sockaddr			 v0.0.0-20180320115054-6d291a969b86 \
	github.com/hashicorp/go-uuid				 v1.0.0 \
	github.com/hashicorp/go-uuid				 v1.0.1 \
	github.com/hashicorp/go-uuid				 v1.0.2 \
	github.com/hashicorp/go-version				 v1.0.0 \
	github.com/hashicorp/go-version				 v1.1.0 \
	github.com/hashicorp/go-version				 v1.2.0 \
	github.com/hashicorp/go-version				 v1.2.1 \
	github.com/hashicorp/go-version				 v1.3.0 \
	github.com/hashicorp/go-version				 v1.4.0 \
	github.com/hashicorp/golang-lru				 v0.5.0 \
	github.com/hashicorp/golang-lru				 v0.5.1 \
	github.com/hashicorp/hcl				 v0.0.0-20170504190234-a4b07c25de5f \
	github.com/hashicorp/hcl				 v1.0.0 \
	github.com/hashicorp/hcl/v2				 v2.0.0 \
	github.com/hashicorp/hcl/v2				 v2.10.0 \
	github.com/hashicorp/hcl/v2				 v2.9.1 \
	github.com/hashicorp/terraform-config-inspect		 v0.0.0-20210209133302-4fd17a0faac2 \
	github.com/hashicorp/terraform-svchost			 v0.0.0-20200729002733-f050f53b9734 \
	github.com/hashicorp/yamux				 v0.0.0-20180604194846-3520598351bb \
	github.com/hashicorp/yamux				 v0.0.0-20181012175058-2f1d1f20f75d \
	github.com/ianlancetaylor/demangle			 v0.0.0-20181102032728-5e5cf60278f6 \
	github.com/jessevdk/go-flags				 v1.4.0 \
	github.com/jmespath/go-jmespath				 v0.0.0-20160202185014-0b12d6b521d8 \
	github.com/jmespath/go-jmespath				 v0.3.0 \
	github.com/json-iterator/go				 v0.0.0-20180612202835-f2b4162afba3 \
	github.com/json-iterator/go				 v0.0.0-20180701071628-ab8a2e0c74be \
	github.com/json-iterator/go				 v1.1.6 \
	github.com/json-iterator/go				 v1.1.7 \
	github.com/json-iterator/go				 v1.1.9 \
	github.com/jstemmer/go-junit-report			 v0.0.0-20190106144839-af01ea7f8024 \
	github.com/jstemmer/go-junit-report			 v0.9.1 \
	github.com/klauspost/compress				 v1.13.0 \
	github.com/kr/pretty					 v0.1.0 \
	github.com/kr/pretty					 v0.2.0 \
	github.com/kr/text					 v0.1.0 \
	github.com/kylelemons/godebug				 v0.0.0-20170820004349-d65d576e9348 \
	github.com/lib/pq					 v1.8.0 \
	github.com/likexian/gokit				 v0.0.0-20190309162924-0a377eecf7aa \
	github.com/likexian/gokit				 v0.0.0-20190418170008-ace88ad0983b \
	github.com/likexian/gokit				 v0.0.0-20190501133040-e77ea8b19cdc \
	github.com/likexian/simplejson-go			 v0.0.0-20190409170913-40473a74d76d \
	github.com/likexian/simplejson-go			 v0.0.0-20190419151922-c1f9f0b4f084 \
	github.com/masterzen/simplexml				 v0.0.0-20160608183007-4572e39b1ab9 \
	github.com/mattn/go-colorable				 v0.0.9 \
	github.com/mattn/go-colorable				 v0.1.12 \
	github.com/mattn/go-colorable				 v0.1.4 \
	github.com/mattn/go-colorable				 v0.1.6 \
	github.com/mattn/go-colorable				 v0.1.9 \
	github.com/mattn/go-isatty				 v0.0.10 \
	github.com/mattn/go-isatty				 v0.0.11 \
	github.com/mattn/go-isatty				 v0.0.12 \
	github.com/mattn/go-isatty				 v0.0.14 \
	github.com/mattn/go-isatty				 v0.0.16 \
	github.com/mattn/go-isatty				 v0.0.3 \
	github.com/mattn/go-isatty				 v0.0.4 \
	github.com/mattn/go-isatty				 v0.0.8 \
	github.com/mattn/go-zglob				 v0.0.1 \
	github.com/mattn/go-zglob				 v0.0.2-0.20190814121620-e3c945676326 \
	github.com/miekg/dns					 v1.0.8 \
	github.com/mitchellh/cli				 v1.0.0 \
	github.com/mitchellh/copystructure			 v1.0.0 \
	github.com/mitchellh/go-homedir				 v1.0.0 \
	github.com/mitchellh/go-testing-interface		 v0.0.0-20171004221916-a61a99592b77 \
	github.com/mitchellh/go-testing-interface		 v1.0.0 \
	github.com/mitchellh/go-wordwrap			 v0.0.0-20150314170334-ad45545899c7 \
	github.com/mitchellh/go-wordwrap			 v1.0.0 \
	github.com/mitchellh/mapstructure			 v1.1.2 \
	github.com/mitchellh/mapstructure			 v1.4.1 \
	github.com/mitchellh/mapstructure			 v1.4.2 \
	github.com/mitchellh/reflectwalk			 v1.0.0 \
	github.com/mitchellh/reflectwalk			 v1.0.1 \
	github.com/modern-go/concurrent				 v0.0.0-20180228061459-e0a39a4cb421 \
	github.com/modern-go/reflect2				 v0.0.0-20180320133207-05fbef0ca5da \
	github.com/modern-go/reflect2				 v0.0.0-20180701023420-4b7aa43c6742 \
	github.com/oklog/run					 v1.0.0 \
	github.com/onsi/ginkgo					 v0.0.0-20170829012221-11459a886d9c \
	github.com/onsi/ginkgo					 v1.6.0 \
	github.com/onsi/gomega					 v0.0.0-20170829124025-dcabb60a477c \
	github.com/onsi/gomega					 v0.0.0-20190113212917-5533ce8a0da3 \
	github.com/opencontainers/image-spec			 v1.0.1 \
	github.com/opencontainers/runc				 v1.1.0 \
	github.com/pascaldekloe/goe				 v0.0.0-20180627143212-57f6aae5913c \
	github.com/pierrec/lz4					 v2.5.2+incompatible \
	github.com/pkg/errors					 v0.8.0 \
	github.com/pkg/errors					 v0.8.1 \
	github.com/pmezard/go-difflib				 v0.0.0-20151028094244-d8ed2627bdf0 \
	github.com/posener/complete				 v1.1.1 \
	github.com/pquerna/otp					 v1.2.0 \
	github.com/prometheus/client_golang			 v0.9.1 \
	github.com/prometheus/client_golang			 v0.9.3-0.20190127221311-3c4408c8b829 \
	github.com/prometheus/client_golang			 v1.0.0 \
	github.com/prometheus/client_model			 v0.0.0-20180712105110-5c3871d89910 \
	github.com/prometheus/client_model			 v0.0.0-20190115171406-56726106282f \
	github.com/prometheus/client_model			 v0.0.0-20190129233127-fd36f4220a90 \
	github.com/prometheus/client_model			 v0.0.0-20190812154241-14fe0d1b01d4 \
	github.com/prometheus/common				 v0.2.0 \
	github.com/prometheus/common				 v0.4.1 \
	github.com/prometheus/procfs				 v0.0.0-20181005140218-185b4288413d \
	github.com/prometheus/procfs				 v0.0.0-20190117184657-bf6a532e95b1 \
	github.com/prometheus/procfs				 v0.0.2 \
	github.com/rogpeppe/fastuuid				 v0.0.0-20150106093220-6724a57986af \
	github.com/russross/blackfriday/v2			 v2.0.1 \
	github.com/sergi/go-diff				 v1.0.0 \
	github.com/sirupsen/logrus				 v1.2.0 \
	github.com/sirupsen/logrus				 v1.4.2 \
	github.com/sirupsen/logrus				 v1.8.1 \
	github.com/spf13/afero					 v1.2.2 \
	github.com/spf13/pflag					 v0.0.0-20170130214245-9ff6c6923cff \
	github.com/spf13/pflag					 v1.0.1 \
	github.com/spf13/pflag					 v1.0.2 \
	github.com/spf13/pflag					 v1.0.3 \
	github.com/stretchr/objx				 v0.1.0 \
	github.com/stretchr/objx				 v0.1.1 \
	github.com/stretchr/objx				 v0.3.0 \
	github.com/stretchr/objx				 v0.4.0 \
	github.com/stretchr/testify				 v0.0.0-20151208002404-e3a8ff8ce365 \
	github.com/stretchr/testify				 v1.2.2 \
	github.com/stretchr/testify				 v1.3.0 \
	github.com/stretchr/testify				 v1.4.0 \
	github.com/stretchr/testify				 v1.5.1 \
	github.com/stretchr/testify				 v1.6.1 \
	github.com/stretchr/testify				 v1.7.0 \
	github.com/stretchr/testify				 v1.7.1 \
	github.com/stretchr/testify				 v1.7.2 \
	github.com/stretchr/testify				 v1.8.0 \
	github.com/ulikunitz/xz					 v0.5.8 \
	github.com/urfave/cli					 v1.22.1 \
	github.com/urfave/cli/v2				 v2.10.3 \
	github.com/yuin/goldmark				 v1.1.25 \
	github.com/yuin/goldmark				 v1.1.27 \
	github.com/yuin/goldmark				 v1.1.32 \
	github.com/yuin/goldmark				 v1.2.1 \
	github.com/yuin/goldmark				 v1.3.5 \
	github.com/zclconf/go-cty				 v1.0.0 \
	github.com/zclconf/go-cty				 v1.1.0 \
	github.com/zclconf/go-cty				 v1.10.0 \
	github.com/zclconf/go-cty				 v1.12.1 \
	github.com/zclconf/go-cty				 v1.13.0 \
	github.com/zclconf/go-cty				 v1.2.0 \
	github.com/zclconf/go-cty				 v1.8.0 \
	github.com/zclconf/go-cty				 v1.8.3 \
	github.com/zclconf/go-cty				 v1.9.1 \
	github.com/zclconf/go-cty-yaml				 v1.0.2 \
	go.opencensus.io					 v0.21.0 \
	go.opencensus.io					 v0.22.0 \
	go.opencensus.io					 v0.22.2 \
	go.opencensus.io					 v0.22.3 \
	go.opencensus.io					 v0.22.4 \
	go.opencensus.io					 v0.22.5 \
	go.opencensus.io					 v0.23.0 \
	go.uber.org/atomic					 v1.3.2 \
	golang.org/x/crypto					 v0.0.0-20180904163835-0709b304e793 \
	golang.org/x/crypto					 v0.0.0-20190219172222-a4c6cb3142f2 \
	golang.org/x/crypto					 v0.0.0-20190222235706-ffb98f73852f \
	golang.org/x/crypto					 v0.0.0-20190308221718-c2843e01d9a2 \
	golang.org/x/crypto					 v0.0.0-20190426145343-a29dc8fdc734 \
	golang.org/x/crypto					 v0.0.0-20190510104115-cbcb75029529 \
	golang.org/x/crypto					 v0.0.0-20190605123033-f99c8df09eb5 \
	golang.org/x/crypto					 v0.0.0-20191011191535-87dc89f01550 \
	golang.org/x/crypto					 v0.0.0-20191202143827-86a70503ff7e \
	golang.org/x/crypto					 v0.0.0-20200622213623-75b288015ac9 \
	golang.org/x/crypto					 v0.0.0-20200820211705-5c72a883971a \
	golang.org/x/crypto					 v0.0.0-20201002170205-7f63de1d35b0 \
	golang.org/x/crypto					 v0.0.0-20201016220609-9e8e0b390897 \
	golang.org/x/crypto					 v0.0.0-20210220033148-5ea612d1eb83 \
	golang.org/x/crypto					 v0.0.0-20210322153248-0c34fe9e7dc2 \
	golang.org/x/crypto					 v0.0.0-20210421170649-83a5a9bb288b \
	golang.org/x/crypto					 v0.0.0-20210513164829-c07d793c2f9a \
	golang.org/x/crypto					 v0.0.0-20210711020723-a769d52b0f97 \
	golang.org/x/crypto					 v0.0.0-20210817164053-32db794688a5 \
	golang.org/x/crypto					 v0.0.0-20210921155107-089bfa567519 \
	golang.org/x/crypto					 v0.0.0-20211215153901-e495a2d5b3d3 \
	golang.org/x/crypto					 v0.0.0-20220411220226-7b82a4e95df4 \
	golang.org/x/crypto					 v0.0.0-20220517005047-85d78b3ac167 \
	golang.org/x/crypto					 v0.0.0-20220722155217-630584e8d5aa \
	golang.org/x/crypto					 v0.1.0 \
	golang.org/x/exp					 v0.0.0-20190121172915-509febef88a4 \
	golang.org/x/exp					 v0.0.0-20190306152737-a1d7652674e8 \
	golang.org/x/exp					 v0.0.0-20190510132918-efd6b22b2522 \
	golang.org/x/exp					 v0.0.0-20190829153037-c13cbed26979 \
	golang.org/x/exp					 v0.0.0-20191030013958-a1ab85dbe136 \
	golang.org/x/exp					 v0.0.0-20191129062945-2f5052295587 \
	golang.org/x/exp					 v0.0.0-20191227195350-da58074b4299 \
	golang.org/x/exp					 v0.0.0-20200119233911-0405dc783f0a \
	golang.org/x/exp					 v0.0.0-20200207192155-f17229e696bd \
	golang.org/x/exp					 v0.0.0-20200224162631-6cc2880d07d6 \
	golang.org/x/exp					 v0.0.0-20220722155223-a9213eeb770e \
	golang.org/x/image					 v0.0.0-20190227222117-0694c2d4d067 \
	golang.org/x/lint					 v0.0.0-20181026193005-c67002cb31c3 \
	golang.org/x/lint					 v0.0.0-20190227174305-5b3e6a55c961 \
	golang.org/x/lint					 v0.0.0-20190301231843-5614ed5bae6f \
	golang.org/x/lint					 v0.0.0-20190313153728-d0100b6bd8b3 \
	golang.org/x/lint					 v0.0.0-20190409202823-959b441ac422 \
	golang.org/x/lint					 v0.0.0-20190909230951-414d861bb4ac \
	golang.org/x/lint					 v0.0.0-20190930215403-16217165b5de \
	golang.org/x/lint					 v0.0.0-20191125180803-fdd1cda4f05f \
	golang.org/x/lint					 v0.0.0-20200130185559-910be7a94367 \
	golang.org/x/lint					 v0.0.0-20200302205851-738671d3881b \
	golang.org/x/lint					 v0.0.0-20201208152925-83fdc39ff7b5 \
	golang.org/x/mobile					 v0.0.0-20190312151609-d3739f865fa6 \
	golang.org/x/mod					 v0.0.0-20190513183733-4bf6d317e70e \
	golang.org/x/mod					 v0.1.0 \
	golang.org/x/mod					 v0.1.1-0.20191105210325-c90efee705ee \
	golang.org/x/mod					 v0.1.1-0.20191107180719-034126e5016b \
	golang.org/x/mod					 v0.2.0 \
	golang.org/x/mod					 v0.3.0 \
	golang.org/x/mod					 v0.4.0 \
	golang.org/x/mod					 v0.4.1 \
	golang.org/x/mod					 v0.4.2 \
	golang.org/x/mod					 v0.6.0 \
	golang.org/x/mod					 v0.6.0-dev.0.20220419223038-86c51ed26bb4 \
	golang.org/x/mod					 v0.8.0 \
	golang.org/x/net					 v0.0.0-20170114055629-f2499483f923 \
	golang.org/x/net					 v0.0.0-20180530234432-1e491301e022 \
	golang.org/x/net					 v0.0.0-20180724234803-3673e40ba225 \
	golang.org/x/net					 v0.0.0-20180811021610-c39426892332 \
	golang.org/x/net					 v0.0.0-20180826012351-8a410e7b638d \
	golang.org/x/net					 v0.0.0-20180906233101-161cd47e91fd \
	golang.org/x/net					 v0.0.0-20181114220301-adae6a3d119a \
	golang.org/x/net					 v0.0.0-20181220203305-927f97764cc3 \
	golang.org/x/net					 v0.0.0-20190108225652-1e06a53dbb7e \
	golang.org/x/net					 v0.0.0-20190125091013-d26f9f9a57f3 \
	golang.org/x/net					 v0.0.0-20190206173232-65e2d4e15006 \
	golang.org/x/net					 v0.0.0-20190213061140-3a22650c66bd \
	golang.org/x/net					 v0.0.0-20190311183353-d8887717615a \
	golang.org/x/net					 v0.0.0-20190404232315-eb5bcb51f2a3 \
	golang.org/x/net					 v0.0.0-20190501004415-9ce7a6920f09 \
	golang.org/x/net					 v0.0.0-20190503192946-f4e77d36d62c \
	golang.org/x/net					 v0.0.0-20190603091049-60506f45cf65 \
	golang.org/x/net					 v0.0.0-20190613194153-d28f0bde5980 \
	golang.org/x/net					 v0.0.0-20190620200207-3b0461eec859 \
	golang.org/x/net					 v0.0.0-20190628185345-da137c7871d7 \
	golang.org/x/net					 v0.0.0-20190724013045-ca1201d0de80 \
	golang.org/x/net					 v0.0.0-20190812203447-cdfb69ac37fc \
	golang.org/x/net					 v0.0.0-20191009170851-d66e71096ffb \
	golang.org/x/net					 v0.0.0-20191126235420-ef20fe5d7933 \
	golang.org/x/net					 v0.0.0-20191209160850-c0dbc17a3553 \
	golang.org/x/net					 v0.0.0-20200114155413-6afb5195e5aa \
	golang.org/x/net					 v0.0.0-20200202094626-16171245cfb2 \
	golang.org/x/net					 v0.0.0-20200222125558-5a598a2470a0 \
	golang.org/x/net					 v0.0.0-20200226121028-0de0cce0169b \
	golang.org/x/net					 v0.0.0-20200301022130-244492dfa37a \
	golang.org/x/net					 v0.0.0-20200324143707-d3edc9973b7e \
	golang.org/x/net					 v0.0.0-20200501053045-e0ff5e5a1de5 \
	golang.org/x/net					 v0.0.0-20200506145744-7e3656a0809f \
	golang.org/x/net					 v0.0.0-20200513185701-a91f0712d120 \
	golang.org/x/net					 v0.0.0-20200520182314-0ba52f642ac2 \
	golang.org/x/net					 v0.0.0-20200625001655-4c5254603344 \
	golang.org/x/net					 v0.0.0-20200707034311-ab3426394381 \
	golang.org/x/net					 v0.0.0-20200822124328-c89045814202 \
	golang.org/x/net					 v0.0.0-20201021035429-f5854403a974 \
	golang.org/x/net					 v0.0.0-20201031054903-ff519b6c9102 \
	golang.org/x/net					 v0.0.0-20201110031124-69a78807bb2b \
	golang.org/x/net					 v0.0.0-20201209123823-ac852fbbde11 \
	golang.org/x/net					 v0.0.0-20201224014010-6772e930b67b \
	golang.org/x/net					 v0.0.0-20210119194325-5f4716e94777 \
	golang.org/x/net					 v0.0.0-20210226172049-e18ecbb05110 \
	golang.org/x/net					 v0.0.0-20210316092652-d523dce5a7f4 \
	golang.org/x/net					 v0.0.0-20210405180319-a5a99cb37ef4 \
	golang.org/x/net					 v0.0.0-20210503060351-7fd8e65b6420 \
	golang.org/x/net					 v0.0.0-20210614182718-04defd469f4e \
	golang.org/x/net					 v0.0.0-20211112202133-69e39bad7dc2 \
	golang.org/x/net					 v0.0.0-20220127200216-cd36cc0744dd \
	golang.org/x/net					 v0.0.0-20220225172249-27dd8689420f \
	golang.org/x/net					 v0.0.0-20220325170049-de3da57026de \
	golang.org/x/net					 v0.0.0-20220412020605-290c469a71a5 \
	golang.org/x/net					 v0.0.0-20220420153159-1850ba15e1be \
	golang.org/x/net					 v0.0.0-20220425223048-2871e0cb64e4 \
	golang.org/x/net					 v0.0.0-20220607020251-c690dde0001d \
	golang.org/x/net					 v0.0.0-20220617184016-355a448f1bc9 \
	golang.org/x/net					 v0.0.0-20220624214902-1bab6f366d9e \
	golang.org/x/net					 v0.0.0-20220722155237-a158d28d115b \
	golang.org/x/net					 v0.0.0-20220909164309-bea034e7d591 \
	golang.org/x/net					 v0.0.0-20221014081412-f15817d10f9b \
	golang.org/x/net					 v0.1.0 \
	golang.org/x/net					 v0.10.0 \
	golang.org/x/net					 v0.5.0 \
	golang.org/x/net					 v0.6.0 \
	golang.org/x/net					 v0.7.0 \
	golang.org/x/net					 v0.8.0 \
	golang.org/x/oauth2					 v0.0.0-20180821212333-d2e6202438be \
	golang.org/x/oauth2					 v0.0.0-20190226205417-e64efc72b421 \
	golang.org/x/oauth2					 v0.0.0-20190604053449-0f29369cfe45 \
	golang.org/x/oauth2					 v0.0.0-20191202225959-858c2ad4c8b6 \
	golang.org/x/oauth2					 v0.0.0-20200107190931-bf48bf16ab8d \
	golang.org/x/oauth2					 v0.0.0-20200902213428-5d25da1a8d43 \
	golang.org/x/oauth2					 v0.0.0-20201109201403-9fd604954f58 \
	golang.org/x/oauth2					 v0.0.0-20201208152858-08078c50e5b5 \
	golang.org/x/oauth2					 v0.0.0-20210218202405-ba52d332ba99 \
	golang.org/x/oauth2					 v0.0.0-20210220000619-9bb904979d93 \
	golang.org/x/oauth2					 v0.0.0-20210313182246-cd4f82c27b84 \
	golang.org/x/oauth2					 v0.0.0-20210514164344-f6687ab2804c \
	golang.org/x/oauth2					 v0.0.0-20210628180205-a41e5a781914 \
	golang.org/x/oauth2					 v0.0.0-20210805134026-6f1e6394065a \
	golang.org/x/oauth2					 v0.0.0-20210819190943-2bc19b11175f \
	golang.org/x/oauth2					 v0.0.0-20211104180415-d3ed0bb246c8 \
	golang.org/x/oauth2					 v0.0.0-20220223155221-ee480838109b \
	golang.org/x/oauth2					 v0.0.0-20220309155454-6242fa91716a \
	golang.org/x/oauth2					 v0.0.0-20220411215720-9780585627b5 \
	golang.org/x/oauth2					 v0.0.0-20220608161450-d0670ef3b1eb \
	golang.org/x/oauth2					 v0.0.0-20220622183110-fd043fe589d2 \
	golang.org/x/oauth2					 v0.0.0-20220822191816-0ebed06d0094 \
	golang.org/x/oauth2					 v0.0.0-20220909003341-f21342109be1 \
	golang.org/x/oauth2					 v0.0.0-20221014153046-6fdb5e3db783 \
	golang.org/x/oauth2					 v0.1.0 \
	golang.org/x/oauth2					 v0.4.0 \
	golang.org/x/oauth2					 v0.5.0 \
	golang.org/x/oauth2					 v0.6.0 \
	golang.org/x/sync					 v0.0.0-20180314180146-1d60e4601c6f \
	golang.org/x/sync					 v0.0.0-20181108010431-42b317875d0f \
	golang.org/x/sync					 v0.0.0-20181221193216-37e7f081c4d4 \
	golang.org/x/sync					 v0.0.0-20190227155943-e225da77a7e6 \
	golang.org/x/sync					 v0.0.0-20190423024810-112230192c58 \
	golang.org/x/sync					 v0.0.0-20190911185100-cd5d95a43a6e \
	golang.org/x/sync					 v0.0.0-20200317015054-43a5402ce75a \
	golang.org/x/sync					 v0.0.0-20200625203802-6e8e738ad208 \
	golang.org/x/sync					 v0.0.0-20201020160332-67f06af15bc9 \
	golang.org/x/sync					 v0.0.0-20201207232520-09787c993a3a \
	golang.org/x/sync					 v0.0.0-20210220032951-036812b2e83c \
	golang.org/x/sync					 v0.0.0-20220601150217-0de741cfad7f \
	golang.org/x/sync					 v0.0.0-20220722155255-886fb9371eb4 \
	golang.org/x/sync					 v0.0.0-20220929204114-8fcdb60fdcc0 \
	golang.org/x/sync					 v0.1.0 \
	golang.org/x/sys					 v0.0.0-20170830134202-bb24a47a89ea \
	golang.org/x/sys					 v0.0.0-20180823144017-11551d06cbcc \
	golang.org/x/sys					 v0.0.0-20180830151530-49385e6e1522 \
	golang.org/x/sys					 v0.0.0-20180905080454-ebe1bf3edb33 \
	golang.org/x/sys					 v0.0.0-20180909124046-d0be0721c37e \
	golang.org/x/sys					 v0.0.0-20181107165924-66b7b1311ac8 \
	golang.org/x/sys					 v0.0.0-20181116152217-5ac8a444bdc5 \
	golang.org/x/sys					 v0.0.0-20190215142949-d0b11bdaac8a \
	golang.org/x/sys					 v0.0.0-20190221075227-b4e8571b14e0 \
	golang.org/x/sys					 v0.0.0-20190222072716-a9d3bda3a223 \
	golang.org/x/sys					 v0.0.0-20190312061237-fead79001313 \
	golang.org/x/sys					 v0.0.0-20190412213103-97732733099d \
	golang.org/x/sys					 v0.0.0-20190422165155-953cdadca894 \
	golang.org/x/sys					 v0.0.0-20190502145724-3ef323f4f1fd \
	golang.org/x/sys					 v0.0.0-20190502175342-a43fa875dd82 \
	golang.org/x/sys					 v0.0.0-20190507160741-ecd444e8653b \
	golang.org/x/sys					 v0.0.0-20190509141414-a5b02f93d862 \
	golang.org/x/sys					 v0.0.0-20190606165138-5da285871e9c \
	golang.org/x/sys					 v0.0.0-20190606203320-7fc4e5ec1444 \
	golang.org/x/sys					 v0.0.0-20190616124812-15dcb6c0061f \
	golang.org/x/sys					 v0.0.0-20190624142023-c5567b49c5d0 \
	golang.org/x/sys					 v0.0.0-20190726091711-fc99dfbffb4e \
	golang.org/x/sys					 v0.0.0-20191001151750-bb3f8db39f24 \
	golang.org/x/sys					 v0.0.0-20191008105621-543471e840be \
	golang.org/x/sys					 v0.0.0-20191026070338-33540a1f6037 \
	golang.org/x/sys					 v0.0.0-20191115151921-52ab43148777 \
	golang.org/x/sys					 v0.0.0-20191128015809-6d18c012aee9 \
	golang.org/x/sys					 v0.0.0-20191204072324-ce4227a45e2e \
	golang.org/x/sys					 v0.0.0-20191228213918-04cbcbbfeed8 \
	golang.org/x/sys					 v0.0.0-20200113162924-86b910548bc1 \
	golang.org/x/sys					 v0.0.0-20200116001909-b77594299b42 \
	golang.org/x/sys					 v0.0.0-20200122134326-e047566fdf82 \
	golang.org/x/sys					 v0.0.0-20200202164722-d101bd2416d5 \
	golang.org/x/sys					 v0.0.0-20200212091648-12a6c2dcc1e4 \
	golang.org/x/sys					 v0.0.0-20200223170610-d5e6a3e2c0ae \
	golang.org/x/sys					 v0.0.0-20200302150141-5c8b2ff67527 \
	golang.org/x/sys					 v0.0.0-20200323222414-85ca7c5b95cd \
	golang.org/x/sys					 v0.0.0-20200331124033-c3d80250170d \
	golang.org/x/sys					 v0.0.0-20200501052902-10377860bb8e \
	golang.org/x/sys					 v0.0.0-20200511232937-7e40ca221e25 \
	golang.org/x/sys					 v0.0.0-20200515095857-1151b9dac4a9 \
	golang.org/x/sys					 v0.0.0-20200523222454-059865788121 \
	golang.org/x/sys					 v0.0.0-20200803210538-64077c9b5642 \
	golang.org/x/sys					 v0.0.0-20200905004654-be1d3432aa8f \
	golang.org/x/sys					 v0.0.0-20200930185726-fdedc70b468f \
	golang.org/x/sys					 v0.0.0-20201119102817-f84b799fce68 \
	golang.org/x/sys					 v0.0.0-20201201145000-ef89a241ccb3 \
	golang.org/x/sys					 v0.0.0-20210104204734-6f8348627aad \
	golang.org/x/sys					 v0.0.0-20210119212857-b64e53b001e4 \
	golang.org/x/sys					 v0.0.0-20210124154548-22da62e12c0c \
	golang.org/x/sys					 v0.0.0-20210220050731-9a76102bfb43 \
	golang.org/x/sys					 v0.0.0-20210225134936-a50acf3fe073 \
	golang.org/x/sys					 v0.0.0-20210305230114-8fe3ee5dd75b \
	golang.org/x/sys					 v0.0.0-20210315160823-c6e025ad8005 \
	golang.org/x/sys					 v0.0.0-20210320140829-1e4c9ba3b0c4 \
	golang.org/x/sys					 v0.0.0-20210330210617-4fbd30eecc44 \
	golang.org/x/sys					 v0.0.0-20210423082822-04245dca01da \
	golang.org/x/sys					 v0.0.0-20210423185535-09eb48e85fd7 \
	golang.org/x/sys					 v0.0.0-20210510120138-977fb7262007 \
	golang.org/x/sys					 v0.0.0-20210514084401-e8d321eab015 \
	golang.org/x/sys					 v0.0.0-20210603125802-9665404d3644 \
	golang.org/x/sys					 v0.0.0-20210615035016-665e8c7367d1 \
	golang.org/x/sys					 v0.0.0-20210616094352-59db8d763f22 \
	golang.org/x/sys					 v0.0.0-20210630005230-0f9fa26af87c \
	golang.org/x/sys					 v0.0.0-20210806184541-e5e7981a1069 \
	golang.org/x/sys					 v0.0.0-20210823070655-63515b42dcdf \
	golang.org/x/sys					 v0.0.0-20210903071746-97244b99971b \
	golang.org/x/sys					 v0.0.0-20210906170528-6f6e22806c34 \
	golang.org/x/sys					 v0.0.0-20210908233432-aa78b53d3365 \
	golang.org/x/sys					 v0.0.0-20210927094055-39ccf1dd6fa6 \
	golang.org/x/sys					 v0.0.0-20211025201205-69cdffdb9359 \
	golang.org/x/sys					 v0.0.0-20211116061358-0a5406a5449c \
	golang.org/x/sys					 v0.0.0-20211124211545-fe61309f8881 \
	golang.org/x/sys					 v0.0.0-20211210111614-af8b64212486 \
	golang.org/x/sys					 v0.0.0-20211216021012-1d35b9e2eb4e \
	golang.org/x/sys					 v0.0.0-20220128215802-99c3d69c2c27 \
	golang.org/x/sys					 v0.0.0-20220209214540-3681064d5158 \
	golang.org/x/sys					 v0.0.0-20220227234510-4e6760a101f9 \
	golang.org/x/sys					 v0.0.0-20220328115105-d36c6a25d886 \
	golang.org/x/sys					 v0.0.0-20220412211240-33da011f77ad \
	golang.org/x/sys					 v0.0.0-20220502124256-b6088ccd6cba \
	golang.org/x/sys					 v0.0.0-20220503163025-988cb79eb6c6 \
	golang.org/x/sys					 v0.0.0-20220517195934-5e4e11fc645e \
	golang.org/x/sys					 v0.0.0-20220520151302-bc2c85ada10a \
	golang.org/x/sys					 v0.0.0-20220610221304-9f5ed59c137d \
	golang.org/x/sys					 v0.0.0-20220615213510-4f61da869c0c \
	golang.org/x/sys					 v0.0.0-20220624220833-87e55d714810 \
	golang.org/x/sys					 v0.0.0-20220715151400-c0bba94af5f8 \
	golang.org/x/sys					 v0.0.0-20220722155257-8c9f86f7a55f \
	golang.org/x/sys					 v0.0.0-20220728004956-3c1f35247d10 \
	golang.org/x/sys					 v0.0.0-20220811171246-fbc7d0a398ab \
	golang.org/x/sys					 v0.1.0 \
	golang.org/x/sys					 v0.5.0 \
	golang.org/x/sys					 v0.6.0 \
	golang.org/x/sys					 v0.9.0 \
	golang.org/x/term					 v0.0.0-20201117132131-f5c789dd3221 \
	golang.org/x/term					 v0.0.0-20201126162022-7de9c90e9dd1 \
	golang.org/x/term					 v0.0.0-20201210144234-2321bbc49cbf \
	golang.org/x/term					 v0.0.0-20210615171337-6886f2dfbf5b \
	golang.org/x/term					 v0.0.0-20210927222741-03fcf44c2211 \
	golang.org/x/term					 v0.1.0 \
	golang.org/x/text					 v0.0.0-20160726164857-2910a502d2bf \
	golang.org/x/text					 v0.0.0-20170915032832-14c0d48ead0c \
	golang.org/x/text					 v0.3.0 \
	golang.org/x/text					 v0.3.1-0.20180807135948-17ff2d5776d2 \
	golang.org/x/text					 v0.3.1-0.20181227161524-e6919f6577db \
	golang.org/x/text					 v0.3.2 \
	golang.org/x/text					 v0.3.3 \
	golang.org/x/text					 v0.3.4 \
	golang.org/x/text					 v0.3.5 \
	golang.org/x/text					 v0.3.6 \
	golang.org/x/text					 v0.3.7 \
	golang.org/x/text					 v0.3.8 \
	golang.org/x/text					 v0.4.0 \
	golang.org/x/text					 v0.5.0 \
	golang.org/x/text					 v0.6.0 \
	golang.org/x/text					 v0.7.0 \
	golang.org/x/text					 v0.8.0 \
	golang.org/x/time					 v0.0.0-20181108054448-85acf8d2951c \
	golang.org/x/time					 v0.0.0-20190308202827-9d24e82272b4 \
	golang.org/x/time					 v0.0.0-20191024005414-555d28b269f0 \
	golang.org/x/time					 v0.0.0-20200416051211-89c76fbcd5d1 \
	golang.org/x/time					 v0.0.0-20200630173020-3af7569d3a1e \
	golang.org/x/tools					 v0.0.0-20180917221912-90fa682c2a6e \
	golang.org/x/tools					 v0.0.0-20181011042414-1f849cf54d09 \
	golang.org/x/tools					 v0.0.0-20181030221726-6c7e314b6563 \
	golang.org/x/tools					 v0.0.0-20190114222345-bf090417da8b \
	golang.org/x/tools					 v0.0.0-20190226205152-f727befe758c \
	golang.org/x/tools					 v0.0.0-20190311212946-11955173bddd \
	golang.org/x/tools					 v0.0.0-20190312151545-0bb0c0a6e846 \
	golang.org/x/tools					 v0.0.0-20190312170243-e65039ee4138 \
	golang.org/x/tools					 v0.0.0-20190425150028-36563e24a262 \
	golang.org/x/tools					 v0.0.0-20190506145303-2d16b83fe98c \
	golang.org/x/tools					 v0.0.0-20190524140312-2c0ae7006135 \
	golang.org/x/tools					 v0.0.0-20190606124116-d0a3d012864b \
	golang.org/x/tools					 v0.0.0-20190621195816-6e04913cbbac \
	golang.org/x/tools					 v0.0.0-20190628153133-6cdbf07be9d0 \
	golang.org/x/tools					 v0.0.0-20190816200558-6889da9d5479 \
	golang.org/x/tools					 v0.0.0-20190911174233-4f2ddba30aff \
	golang.org/x/tools					 v0.0.0-20191012152004-8de300cfc20a \
	golang.org/x/tools					 v0.0.0-20191113191852-77e3bb0ad9e7 \
	golang.org/x/tools					 v0.0.0-20191115202509-3a792d9c32b2 \
	golang.org/x/tools					 v0.0.0-20191119224855-298f0cb1881e \
	golang.org/x/tools					 v0.0.0-20191125144606-a911d9008d1f \
	golang.org/x/tools					 v0.0.0-20191130070609-6e064ea0cf2d \
	golang.org/x/tools					 v0.0.0-20191203134012-c197fd4bf371 \
	golang.org/x/tools					 v0.0.0-20191216173652-a0e659d51361 \
	golang.org/x/tools					 v0.0.0-20191227053925-7b8e75db28f4 \
	golang.org/x/tools					 v0.0.0-20200117161641-43d50277825c \
	golang.org/x/tools					 v0.0.0-20200122220014-bf1340f18c4a \
	golang.org/x/tools					 v0.0.0-20200130002326-2f3ba24bd6e7 \
	golang.org/x/tools					 v0.0.0-20200204074204-1cc6d1ef6c74 \
	golang.org/x/tools					 v0.0.0-20200207183749-b753a1ba74fa \
	golang.org/x/tools					 v0.0.0-20200212150539-ea181f53ac56 \
	golang.org/x/tools					 v0.0.0-20200224181240-023911ca70b2 \
	golang.org/x/tools					 v0.0.0-20200227222343-706bc42d1f0d \
	golang.org/x/tools					 v0.0.0-20200304193943-95d2e580d8eb \
	golang.org/x/tools					 v0.0.0-20200312045724-11d5b4c81c7d \
	golang.org/x/tools					 v0.0.0-20200331025713-a30bf2db82d4 \
	golang.org/x/tools					 v0.0.0-20200501065659-ab2804fb9c9d \
	golang.org/x/tools					 v0.0.0-20200512131952-2bc93b1c0c88 \
	golang.org/x/tools					 v0.0.0-20200515010526-7d3b6ebf133d \
	golang.org/x/tools					 v0.0.0-20200618134242-20370b0cb4b2 \
	golang.org/x/tools					 v0.0.0-20200729194436-6467de6f59a7 \
	golang.org/x/tools					 v0.0.0-20200804011535-6c149bb5ef0d \
	golang.org/x/tools					 v0.0.0-20200825202427-b303f430e36d \
	golang.org/x/tools					 v0.0.0-20200904185747-39188db58858 \
	golang.org/x/tools					 v0.0.0-20201028111035-eafbe7b904eb \
	golang.org/x/tools					 v0.0.0-20201110124207-079ba7bd75cd \
	golang.org/x/tools					 v0.0.0-20201201161351-ac6f37ff4c2a \
	golang.org/x/tools					 v0.0.0-20201208233053-a543418bbed2 \
	golang.org/x/tools					 v0.0.0-20210105154028-b0ab187a4818 \
	golang.org/x/tools					 v0.0.0-20210108195828-e2f9c7f1fc8e \
	golang.org/x/tools					 v0.1.0 \
	golang.org/x/tools					 v0.1.1 \
	golang.org/x/tools					 v0.1.12 \
	golang.org/x/tools					 v0.1.2 \
	golang.org/x/tools					 v0.1.3 \
	golang.org/x/tools					 v0.1.4 \
	golang.org/x/tools					 v0.1.5 \
	golang.org/x/tools					 v0.2.0 \
	golang.org/x/tools					 v0.6.0 \
	golang.org/x/xerrors					 v0.0.0-20190717185122-a985d3407aa7 \
	golang.org/x/xerrors					 v0.0.0-20191011141410-1b5146add898 \
	golang.org/x/xerrors					 v0.0.0-20191204190536-9bdfabe68543 \
	golang.org/x/xerrors					 v0.0.0-20200804184101-5ec99f83aff1 \
	golang.org/x/xerrors					 v0.0.0-20220411194840-2f41105eb62f \
	golang.org/x/xerrors					 v0.0.0-20220517211312-f3a8303e98df \
	golang.org/x/xerrors					 v0.0.0-20220609144429-65e65417b02f \
	google.golang.org/api					 v0.100.0 \
	google.golang.org/api					 v0.102.0 \
	google.golang.org/api					 v0.103.0 \
	google.golang.org/api					 v0.108.0 \
	google.golang.org/api					 v0.13.0 \
	google.golang.org/api					 v0.14.0 \
	google.golang.org/api					 v0.15.0 \
	google.golang.org/api					 v0.17.0 \
	google.golang.org/api					 v0.18.0 \
	google.golang.org/api					 v0.19.0 \
	google.golang.org/api					 v0.20.0 \
	google.golang.org/api					 v0.22.0 \
	google.golang.org/api					 v0.24.0 \
	google.golang.org/api					 v0.28.0 \
	google.golang.org/api					 v0.29.0 \
	google.golang.org/api					 v0.30.0 \
	google.golang.org/api					 v0.34.0 \
	google.golang.org/api					 v0.35.0 \
	google.golang.org/api					 v0.36.0 \
	google.golang.org/api					 v0.4.0 \
	google.golang.org/api					 v0.40.0 \
	google.golang.org/api					 v0.41.0 \
	google.golang.org/api					 v0.43.0 \
	google.golang.org/api					 v0.47.0 \
	google.golang.org/api					 v0.48.0 \
	google.golang.org/api					 v0.50.0 \
	google.golang.org/api					 v0.51.0 \
	google.golang.org/api					 v0.54.0 \
	google.golang.org/api					 v0.55.0 \
	google.golang.org/api					 v0.56.0 \
	google.golang.org/api					 v0.57.0 \
	google.golang.org/api					 v0.61.0 \
	google.golang.org/api					 v0.63.0 \
	google.golang.org/api					 v0.67.0 \
	google.golang.org/api					 v0.7.0 \
	google.golang.org/api					 v0.70.0 \
	google.golang.org/api					 v0.71.0 \
	google.golang.org/api					 v0.74.0 \
	google.golang.org/api					 v0.75.0 \
	google.golang.org/api					 v0.77.0 \
	google.golang.org/api					 v0.78.0 \
	google.golang.org/api					 v0.8.0 \
	google.golang.org/api					 v0.80.0 \
	google.golang.org/api					 v0.84.0 \
	google.golang.org/api					 v0.85.0 \
	google.golang.org/api					 v0.9.0 \
	google.golang.org/api					 v0.90.0 \
	google.golang.org/api					 v0.93.0 \
	google.golang.org/api					 v0.95.0 \
	google.golang.org/api					 v0.96.0 \
	google.golang.org/api					 v0.97.0 \
	google.golang.org/api					 v0.98.0 \
	google.golang.org/appengine				 v1.1.0 \
	google.golang.org/appengine				 v1.4.0 \
	google.golang.org/appengine				 v1.5.0 \
	google.golang.org/appengine				 v1.6.1 \
	google.golang.org/appengine				 v1.6.5 \
	google.golang.org/appengine				 v1.6.6 \
	google.golang.org/genproto				 v0.0.0-20170818010345-ee236bd376b0 \
	google.golang.org/genproto				 v0.0.0-20180817151627-c66870c02cf8 \
	google.golang.org/genproto				 v0.0.0-20190307195333-5fe7a883aa19 \
	google.golang.org/genproto				 v0.0.0-20190418145605-e7d98fc518a7 \
	google.golang.org/genproto				 v0.0.0-20190425155659-357c62f0e4bb \
	google.golang.org/genproto				 v0.0.0-20190502173448-54afdca5d873 \
	google.golang.org/genproto				 v0.0.0-20190801165951-fa694d86fc64 \
	google.golang.org/genproto				 v0.0.0-20190819201941-24fa4b261c55 \
	google.golang.org/genproto				 v0.0.0-20190911173649-1774047e7e51 \
	google.golang.org/genproto				 v0.0.0-20191108220845-16a3f7862a1a \
	google.golang.org/genproto				 v0.0.0-20191115194625-c23dd37a84c9 \
	google.golang.org/genproto				 v0.0.0-20191216164720-4f79533eabd1 \
	google.golang.org/genproto				 v0.0.0-20191230161307-f3c370f40bfb \
	google.golang.org/genproto				 v0.0.0-20200115191322-ca5a22157cba \
	google.golang.org/genproto				 v0.0.0-20200122232147-0452cf42e150 \
	google.golang.org/genproto				 v0.0.0-20200204135345-fa8e72b47b90 \
	google.golang.org/genproto				 v0.0.0-20200212174721-66ed5ce911ce \
	google.golang.org/genproto				 v0.0.0-20200224152610-e50cd9704f63 \
	google.golang.org/genproto				 v0.0.0-20200228133532-8c2c7df3a383 \
	google.golang.org/genproto				 v0.0.0-20200305110556-506484158171 \
	google.golang.org/genproto				 v0.0.0-20200312145019-da6875a35672 \
	google.golang.org/genproto				 v0.0.0-20200331122359-1ee6d9798940 \
	google.golang.org/genproto				 v0.0.0-20200430143042-b979b6f78d84 \
	google.golang.org/genproto				 v0.0.0-20200511104702-f5ebc3bea380 \
	google.golang.org/genproto				 v0.0.0-20200513103714-09dca8ec2884 \
	google.golang.org/genproto				 v0.0.0-20200515170657-fc4c6c6a6587 \
	google.golang.org/genproto				 v0.0.0-20200526211855-cb27e3aa2013 \
	google.golang.org/genproto				 v0.0.0-20200618031413-b414f8b61790 \
	google.golang.org/genproto				 v0.0.0-20200729003335-053ba62fc06f \
	google.golang.org/genproto				 v0.0.0-20200804131852-c06518451d9c \
	google.golang.org/genproto				 v0.0.0-20200825200019-8632dd797987 \
	google.golang.org/genproto				 v0.0.0-20200904004341-0bd0a958aa1d \
	google.golang.org/genproto				 v0.0.0-20201109203340-2640f1f9cdfb \
	google.golang.org/genproto				 v0.0.0-20201201144952-b05cb90ed32e \
	google.golang.org/genproto				 v0.0.0-20201210142538-e3217bee35cc \
	google.golang.org/genproto				 v0.0.0-20201214200347-8c77b98c765d \
	google.golang.org/genproto				 v0.0.0-20210108203827-ffc7fda8c3d7 \
	google.golang.org/genproto				 v0.0.0-20210222152913-aa3ee6e6a81c \
	google.golang.org/genproto				 v0.0.0-20210226172003-ab064af71705 \
	google.golang.org/genproto				 v0.0.0-20210303154014-9728d6b83eeb \
	google.golang.org/genproto				 v0.0.0-20210310155132-4ce2db91004e \
	google.golang.org/genproto				 v0.0.0-20210319143718-93e7006c17a6 \
	google.golang.org/genproto				 v0.0.0-20210329143202-679c6ae281ee \
	google.golang.org/genproto				 v0.0.0-20210402141018-6c239bbf2bb1 \
	google.golang.org/genproto				 v0.0.0-20210513213006-bf773b8c8384 \
	google.golang.org/genproto				 v0.0.0-20210602131652-f16073e35f0c \
	google.golang.org/genproto				 v0.0.0-20210604141403-392c879c8b08 \
	google.golang.org/genproto				 v0.0.0-20210608205507-b6d2f5bf0d7d \
	google.golang.org/genproto				 v0.0.0-20210624195500-8bfb893ecb84 \
	google.golang.org/genproto				 v0.0.0-20210713002101-d411969a0d9a \
	google.golang.org/genproto				 v0.0.0-20210716133855-ce7ef5c701ea \
	google.golang.org/genproto				 v0.0.0-20210728212813-7823e685a01f \
	google.golang.org/genproto				 v0.0.0-20210805201207-89edb61ffb67 \
	google.golang.org/genproto				 v0.0.0-20210813162853-db860fec028c \
	google.golang.org/genproto				 v0.0.0-20210821163610-241b8fcbd6c8 \
	google.golang.org/genproto				 v0.0.0-20210828152312-66f60bf46e71 \
	google.golang.org/genproto				 v0.0.0-20210831024726-fe130286e0e2 \
	google.golang.org/genproto				 v0.0.0-20210903162649-d08c68adba83 \
	google.golang.org/genproto				 v0.0.0-20210909211513-a8c4777a87af \
	google.golang.org/genproto				 v0.0.0-20210924002016-3dee208752a0 \
	google.golang.org/genproto				 v0.0.0-20211118181313-81c1377c94b1 \
	google.golang.org/genproto				 v0.0.0-20211206160659-862468c7d6e0 \
	google.golang.org/genproto				 v0.0.0-20211208223120-3a66f561d7aa \
	google.golang.org/genproto				 v0.0.0-20211221195035-429b39de9b1c \
	google.golang.org/genproto				 v0.0.0-20220126215142-9970aeb2e350 \
	google.golang.org/genproto				 v0.0.0-20220207164111-0872dc986b00 \
	google.golang.org/genproto				 v0.0.0-20220218161850-94dd64e39d7c \
	google.golang.org/genproto				 v0.0.0-20220222213610-43724f9ea8cf \
	google.golang.org/genproto				 v0.0.0-20220304144024-325a89244dc8 \
	google.golang.org/genproto				 v0.0.0-20220310185008-1973136f34c6 \
	google.golang.org/genproto				 v0.0.0-20220324131243-acbaeb5b85eb \
	google.golang.org/genproto				 v0.0.0-20220405205423-9d709892a2bf \
	google.golang.org/genproto				 v0.0.0-20220407144326-9054f6ed7bac \
	google.golang.org/genproto				 v0.0.0-20220413183235-5e96e2839df9 \
	google.golang.org/genproto				 v0.0.0-20220414192740-2d67ff6cf2b4 \
	google.golang.org/genproto				 v0.0.0-20220421151946-72621c1f0bd3 \
	google.golang.org/genproto				 v0.0.0-20220429170224-98d788798c3e \
	google.golang.org/genproto				 v0.0.0-20220502173005-c8bf987b8c21 \
	google.golang.org/genproto				 v0.0.0-20220505152158-f39f71e6c8f3 \
	google.golang.org/genproto				 v0.0.0-20220518221133-4f43b3371335 \
	google.golang.org/genproto				 v0.0.0-20220523171625-347a074981d8 \
	google.golang.org/genproto				 v0.0.0-20220608133413-ed9918b62aac \
	google.golang.org/genproto				 v0.0.0-20220616135557-88e70c0c3a90 \
	google.golang.org/genproto				 v0.0.0-20220617124728-180714bec0ad \
	google.golang.org/genproto				 v0.0.0-20220624142145-8cd45d7dbd1f \
	google.golang.org/genproto				 v0.0.0-20220628213854-d9e0b6570c03 \
	google.golang.org/genproto				 v0.0.0-20220722212130-b98a9ff5e252 \
	google.golang.org/genproto				 v0.0.0-20220801145646-83ce21fca29f \
	google.golang.org/genproto				 v0.0.0-20220815135757-37a418bb8959 \
	google.golang.org/genproto				 v0.0.0-20220817144833-d7fd3f11b9b1 \
	google.golang.org/genproto				 v0.0.0-20220822174746-9e6da59bd2fc \
	google.golang.org/genproto				 v0.0.0-20220829144015-23454907ede3 \
	google.golang.org/genproto				 v0.0.0-20220829175752-36a9c930ecbf \
	google.golang.org/genproto				 v0.0.0-20220913154956-18f8339a66a5 \
	google.golang.org/genproto				 v0.0.0-20220914142337-ca0e39ece12f \
	google.golang.org/genproto				 v0.0.0-20220915135415-7fd63a7952de \
	google.golang.org/genproto				 v0.0.0-20220916172020-2692e8806bfa \
	google.golang.org/genproto				 v0.0.0-20220919141832-68c03719ef51 \
	google.golang.org/genproto				 v0.0.0-20220920201722-2b89144ce006 \
	google.golang.org/genproto				 v0.0.0-20220926165614-551eb538f295 \
	google.golang.org/genproto				 v0.0.0-20220926220553-6981cbe3cfce \
	google.golang.org/genproto				 v0.0.0-20221010155953-15ba04fc1c0e \
	google.golang.org/genproto				 v0.0.0-20221014173430-6e2ab493f96b \
	google.golang.org/genproto				 v0.0.0-20221014213838-99cd37c6964a \
	google.golang.org/genproto				 v0.0.0-20221024183307-1bc688fe9f3e \
	google.golang.org/genproto				 v0.0.0-20221025140454-527a21cfbd71 \
	google.golang.org/genproto				 v0.0.0-20221201164419-0e50fba7f41c \
	google.golang.org/genproto				 v0.0.0-20230124163310-31e0e69b6fc2 \
	google.golang.org/genproto				 v0.0.0-20230209215440-0dfe4f8abfcc \
	google.golang.org/genproto				 v0.0.0-20230216225411-c8e22ba71e44 \
	google.golang.org/grpc					 v1.19.0 \
	google.golang.org/grpc					 v1.20.1 \
	google.golang.org/grpc					 v1.21.1 \
	google.golang.org/grpc					 v1.23.0 \
	google.golang.org/grpc					 v1.25.1 \
	google.golang.org/grpc					 v1.26.0 \
	google.golang.org/grpc					 v1.27.0 \
	google.golang.org/grpc					 v1.27.1 \
	google.golang.org/grpc					 v1.28.0 \
	google.golang.org/grpc					 v1.29.1 \
	google.golang.org/grpc					 v1.30.0 \
	google.golang.org/grpc					 v1.31.0 \
	google.golang.org/grpc					 v1.31.1 \
	google.golang.org/grpc					 v1.33.1 \
	google.golang.org/grpc					 v1.33.2 \
	google.golang.org/grpc					 v1.34.0 \
	google.golang.org/grpc					 v1.35.0 \
	google.golang.org/grpc					 v1.36.0 \
	google.golang.org/grpc					 v1.36.1 \
	google.golang.org/grpc					 v1.37.0 \
	google.golang.org/grpc					 v1.37.1 \
	google.golang.org/grpc					 v1.38.0 \
	google.golang.org/grpc					 v1.39.0 \
	google.golang.org/grpc					 v1.39.1 \
	google.golang.org/grpc					 v1.40.0 \
	google.golang.org/grpc					 v1.40.1 \
	google.golang.org/grpc					 v1.41.0 \
	google.golang.org/grpc					 v1.44.0 \
	google.golang.org/grpc					 v1.45.0 \
	google.golang.org/grpc					 v1.46.0 \
	google.golang.org/grpc					 v1.46.2 \
	google.golang.org/grpc					 v1.47.0 \
	google.golang.org/grpc					 v1.48.0 \
	google.golang.org/grpc					 v1.49.0 \
	google.golang.org/grpc					 v1.50.0 \
	google.golang.org/grpc					 v1.50.1 \
	google.golang.org/grpc					 v1.51.0 \
	google.golang.org/grpc					 v1.53.0 \
	google.golang.org/grpc					 v1.8.0 \
	google.golang.org/protobuf				 v0.0.0-20200109180630-ec00e32a8dfd \
	google.golang.org/protobuf				 v0.0.0-20200221191635-4d8936d0db64 \
	google.golang.org/protobuf				 v0.0.0-20200228230310-ab0ca4ff8a60 \
	google.golang.org/protobuf				 v1.20.1-0.20200309200217-e05f789c0967 \
	google.golang.org/protobuf				 v1.21.0 \
	google.golang.org/protobuf				 v1.22.0 \
	google.golang.org/protobuf				 v1.23.0 \
	google.golang.org/protobuf				 v1.23.1-0.20200526195155-81db48ad09cc \
	google.golang.org/protobuf				 v1.24.0 \
	google.golang.org/protobuf				 v1.25.0 \
	google.golang.org/protobuf				 v1.26.0 \
	google.golang.org/protobuf				 v1.26.0-rc.1 \
	google.golang.org/protobuf				 v1.27.1 \
	google.golang.org/protobuf				 v1.28.0 \
	google.golang.org/protobuf				 v1.28.1 \
	gopkg.in/check.v1					 v0.0.0-20161208181325-20d25e280405 \
	gopkg.in/check.v1					 v1.0.0-20180628173108-788fd7840127 \
	gopkg.in/inf.v0						 v0.9.0 \
	gopkg.in/ini.v1						 v1.42.0 \
	gopkg.in/square/go-jose.v2				 v2.5.1 \
	gopkg.in/yaml.v2					 v2.0.0-20170812160011-eb3733d160e7 \
	gopkg.in/yaml.v2					 v2.2.1 \
	gopkg.in/yaml.v2					 v2.2.2 \
	gopkg.in/yaml.v2					 v2.2.3 \
	gopkg.in/yaml.v2					 v2.2.4 \
	gopkg.in/yaml.v2					 v2.2.5 \
	gopkg.in/yaml.v2					 v2.2.7 \
	gopkg.in/yaml.v2					 v2.2.8 \
	gopkg.in/yaml.v2					 v2.3.0 \
	gopkg.in/yaml.v3					 v3.0.0-20200313102051-9f266ea9e77c \
	gopkg.in/yaml.v3					 v3.0.0-20210107192922-496545a6307b \
	honnef.co/go/tools					 v0.0.0-20190102054323-c2f93a96b099 \
	honnef.co/go/tools					 v0.0.0-20190106161140-3f1c8253044a \
	honnef.co/go/tools					 v0.0.0-20190418001031-e561f6794a2a \
	honnef.co/go/tools					 v0.0.0-20190523083050-ea95bdfd59fc \
	honnef.co/go/tools					 v0.0.1-2019.2.3 \
	honnef.co/go/tools					 v0.0.1-2020.1.3 \
	k8s.io/api						 v0.0.0-20190620084959-7cf5895f2711 \
	k8s.io/apimachinery					 v0.0.0-20190612205821-1799e75a0719 \
	k8s.io/apimachinery					 v0.0.0-20190913080033-27d36303b655 \
	k8s.io/client-go					 v0.20.6 \
	k8s.io/klog						 v0.0.0-20181102134211-b9b56d5dfc92 \
	k8s.io/klog						 v0.3.1 \
	k8s.io/klog/v2						 v2.0.0 \
	k8s.io/kube-openapi					 v0.0.0-20190228160746-b3a7cee44a30 \
	k8s.io/utils						 v0.0.0-20200411171748-3d5a2fe318e4 \
	sigs.k8s.io/yaml					 v1.1.0
