MODGO_MODULES =	\
	github.com/!microsoft/go-winio			 v0.5.2 \
	github.com/!proton!mail/go-crypto		 v0.0.0-20230217124315-7d5c6f04bbb8 \
	github.com/acomagu/bufpipe			 v1.0.4 \
	github.com/anmitsu/go-shlex			 v0.0.0-20200514113438-38f4b401e2be \
	github.com/apparentlymart/go-textseg/v13	 v13.0.0 \
	github.com/armon/go-socks5			 v0.0.0-20160902184237-e75332964ef5 \
	github.com/bwesterb/go-ristretto		 v1.2.0 \
	github.com/cloudflare/circl			 v1.1.0 \
	github.com/cpuguy83/go-md2man/v2		 v2.0.2 \
	github.com/creack/pty				 v1.1.9 \
	github.com/davecgh/go-spew			 v1.1.1 \
	github.com/emirpasic/gods			 v1.18.1 \
	github.com/gliderlabs/ssh			 v0.3.5 \
	github.com/go-git/gcfg				 v1.5.0 \
	github.com/go-git/go-billy/v5			 v5.4.1 \
	github.com/go-git/go-git-fixtures/v4		 v4.3.1 \
	github.com/go-git/go-git/v5			 v5.6.1 \
	github.com/golang/protobuf			 v1.3.4 \
	github.com/google/go-cmp			 v0.5.9 \
	github.com/imdario/mergo			 v0.3.13 \
	github.com/inconshreveable/mousetrap		 v1.1.0 \
	github.com/jbenet/go-context			 v0.0.0-20150711004518-d14ea06fba99 \
	github.com/jessevdk/go-flags			 v1.5.0 \
	github.com/kevinburke/ssh_config		 v1.2.0 \
	github.com/kr/pretty				 v0.2.1 \
	github.com/kr/pty				 v1.1.1 \
	github.com/kr/text				 v0.2.0 \
	github.com/liamg/tml				 v0.6.0 \
	github.com/matryer/is				 v1.2.0 \
	github.com/mmcloughlin/avo			 v0.5.0 \
	github.com/niemeyer/pretty			 v0.0.0-20200227124842-a10e7caefd8e \
	github.com/owenrumney/go-sarif			 v1.1.1 \
	github.com/pjbgf/sha1cd				 v0.3.0 \
	github.com/pkg/errors				 v0.9.1 \
	github.com/pmezard/go-difflib			 v1.0.0 \
	github.com/russross/blackfriday/v2		 v2.1.0 \
	github.com/sergi/go-diff			 v1.1.0 \
	github.com/sirupsen/logrus			 v1.9.0 \
	github.com/skeema/knownhosts			 v1.1.0 \
	github.com/spf13/cobra				 v1.7.0 \
	github.com/spf13/pflag				 v1.0.5 \
	github.com/stretchr/objx			 v0.5.0 \
	github.com/stretchr/testify			 v1.8.2 \
	github.com/vmihailenco/msgpack/v4		 v4.3.12 \
	github.com/vmihailenco/tagparser		 v0.1.1 \
	github.com/xanzy/ssh-agent			 v0.3.3 \
	github.com/yuin/goldmark			 v1.4.13 \
	github.com/zclconf/go-cty			 v1.10.0 \
	golang.org/x/arch				 v0.1.0 \
	golang.org/x/crypto				 v0.6.0 \
	golang.org/x/mod				 v0.6.0 \
	golang.org/x/net				 v0.7.0 \
	golang.org/x/sync				 v0.0.0-20220722155255-886fb9371eb4 \
	golang.org/x/sys				 v0.5.0 \
	golang.org/x/term				 v0.5.0 \
	golang.org/x/text				 v0.7.0 \
	golang.org/x/tools				 v0.2.0 \
	golang.org/x/xerrors				 v0.0.0-20190717185122-a985d3407aa7 \
	google.golang.org/appengine			 v1.6.5 \
	gopkg.in/check.v1				 v1.0.0-20201130134442-10cb98267c6c \
	gopkg.in/warnings.v0				 v0.1.2 \
	gopkg.in/yaml.v2				 v2.4.0 \
	gopkg.in/yaml.v3				 v3.0.1 \
	rsc.io/pdf					 v0.1.1
MODGO_MODFILES =	\
	github.com/davecgh/go-spew	 v1.1.0 \
	github.com/go-git/go-billy/v5	 v5.3.1 \
	github.com/golang/protobuf	 v1.3.1 \
	github.com/google/go-cmp	 v0.3.1 \
	github.com/kr/pretty		 v0.1.0 \
	github.com/kr/text		 v0.1.0 \
	github.com/sirupsen/logrus	 v1.7.0 \
	github.com/stretchr/objx	 v0.1.0 \
	github.com/stretchr/objx	 v0.4.0 \
	github.com/stretchr/testify	 v1.2.2 \
	github.com/stretchr/testify	 v1.3.0 \
	github.com/stretchr/testify	 v1.4.0 \
	github.com/stretchr/testify	 v1.7.0 \
	github.com/stretchr/testify	 v1.7.1 \
	github.com/stretchr/testify	 v1.8.0 \
	golang.org/x/crypto		 v0.0.0-20190308221718-c2843e01d9a2 \
	golang.org/x/crypto		 v0.0.0-20210921155107-089bfa567519 \
	golang.org/x/crypto		 v0.0.0-20220525230936-793ad666bf5e \
	golang.org/x/crypto		 v0.0.0-20220622213112-05595931fe9d \
	golang.org/x/crypto		 v0.0.0-20220826181053-bd7e27e6170d \
	golang.org/x/crypto		 v0.1.0 \
	golang.org/x/mod		 v0.6.0-dev.0.20220419223038-86c51ed26bb4 \
	golang.org/x/net		 v0.0.0-20190603091049-60506f45cf65 \
	golang.org/x/net		 v0.0.0-20190620200207-3b0461eec859 \
	golang.org/x/net		 v0.0.0-20200301022130-244492dfa37a \
	golang.org/x/net		 v0.0.0-20210226172049-e18ecbb05110 \
	golang.org/x/net		 v0.0.0-20211112202133-69e39bad7dc2 \
	golang.org/x/net		 v0.0.0-20220722155237-a158d28d115b \
	golang.org/x/net		 v0.0.0-20220826154423-83b083e8dc8b \
	golang.org/x/net		 v0.1.0 \
	golang.org/x/net		 v0.6.0 \
	golang.org/x/sync		 v0.0.0-20190423024810-112230192c58 \
	golang.org/x/sys		 v0.0.0-20190215142949-d0b11bdaac8a \
	golang.org/x/sys		 v0.0.0-20191026070338-33540a1f6037 \
	golang.org/x/sys		 v0.0.0-20200302150141-5c8b2ff67527 \
	golang.org/x/sys		 v0.0.0-20201119102817-f84b799fce68 \
	golang.org/x/sys		 v0.0.0-20210124154548-22da62e12c0c \
	golang.org/x/sys		 v0.0.0-20210320140829-1e4c9ba3b0c4 \
	golang.org/x/sys		 v0.0.0-20210423082822-04245dca01da \
	golang.org/x/sys		 v0.0.0-20210615035016-665e8c7367d1 \
	golang.org/x/sys		 v0.0.0-20211007075335-d3039528d8ac \
	golang.org/x/sys		 v0.0.0-20220520151302-bc2c85ada10a \
	golang.org/x/sys		 v0.0.0-20220715151400-c0bba94af5f8 \
	golang.org/x/sys		 v0.0.0-20220722155257-8c9f86f7a55f \
	golang.org/x/sys		 v0.0.0-20220728004956-3c1f35247d10 \
	golang.org/x/sys		 v0.0.0-20220825204002-c680a09ffe64 \
	golang.org/x/sys		 v0.1.0 \
	golang.org/x/sys		 v0.3.0 \
	golang.org/x/term		 v0.0.0-20201126162022-7de9c90e9dd1 \
	golang.org/x/term		 v0.0.0-20210927222741-03fcf44c2211 \
	golang.org/x/term		 v0.0.0-20220722155259-a9ba230a4035 \
	golang.org/x/term		 v0.1.0 \
	golang.org/x/text		 v0.3.0 \
	golang.org/x/text		 v0.3.2 \
	golang.org/x/text		 v0.3.3 \
	golang.org/x/text		 v0.3.5 \
	golang.org/x/text		 v0.3.6 \
	golang.org/x/text		 v0.3.7 \
	golang.org/x/text		 v0.4.0 \
	golang.org/x/tools		 v0.0.0-20180917221912-90fa682c2a6e \
	golang.org/x/tools		 v0.0.0-20191119224855-298f0cb1881e \
	golang.org/x/tools		 v0.1.12 \
	gopkg.in/check.v1		 v0.0.0-20161208181325-20d25e280405 \
	gopkg.in/check.v1		 v1.0.0-20180628173108-788fd7840127 \
	gopkg.in/check.v1		 v1.0.0-20190902080502-41f04d3bba15 \
	gopkg.in/check.v1		 v1.0.0-20200227125254-8fa46927fb4f \
	gopkg.in/yaml.v2		 v2.2.2 \
	gopkg.in/yaml.v2		 v2.2.4 \
	gopkg.in/yaml.v3		 v3.0.0 \
	gopkg.in/yaml.v3		 v3.0.0-20200313102051-9f266ea9e77c
