MODCARGO_CRATES +=	adler	1.0.2	# 0BSD OR MIT OR Apache-2.0
MODCARGO_CRATES +=	aead	0.5.2	# MIT OR Apache-2.0
MODCARGO_CRATES +=	aho-corasick	1.0.2	# Unlicense OR MIT
MODCARGO_CRATES +=	android-tzdata	0.1.1	# MIT OR Apache-2.0
MODCARGO_CRATES +=	android_system_properties	0.1.5	# MIT/Apache-2.0
MODCARGO_CRATES +=	anyhow	1.0.72	# MIT OR Apache-2.0
MODCARGO_CRATES +=	atty	0.2.14	# MIT
MODCARGO_CRATES +=	autocfg	1.1.0	# Apache-2.0 OR MIT
MODCARGO_CRATES +=	base64	0.21.2	# MIT OR Apache-2.0
MODCARGO_CRATES +=	bincode	1.3.3	# MIT
MODCARGO_CRATES +=	bitflags	1.3.2	# MIT/Apache-2.0
MODCARGO_CRATES +=	block-buffer	0.10.4	# MIT OR Apache-2.0
MODCARGO_CRATES +=	bstr	1.6.0	# MIT OR Apache-2.0
MODCARGO_CRATES +=	bumpalo	3.13.0	# MIT/Apache-2.0
MODCARGO_CRATES +=	cactus	1.0.6	# Apache-2.0/MIT
MODCARGO_CRATES +=	cc	1.0.82	# MIT OR Apache-2.0
MODCARGO_CRATES +=	cfg-if	1.0.0	# MIT/Apache-2.0
MODCARGO_CRATES +=	cfgrammar	0.13.2	# Apache-2.0/MIT
MODCARGO_CRATES +=	chacha20	0.9.1	# Apache-2.0 OR MIT
MODCARGO_CRATES +=	chacha20poly1305	0.10.1	# Apache-2.0 OR MIT
MODCARGO_CRATES +=	chrono	0.4.26	# MIT/Apache-2.0
MODCARGO_CRATES +=	cipher	0.4.4	# MIT OR Apache-2.0
MODCARGO_CRATES +=	core-foundation-sys	0.8.4	# MIT / Apache-2.0
MODCARGO_CRATES +=	cpufeatures	0.2.9	# MIT OR Apache-2.0
MODCARGO_CRATES +=	crc32fast	1.3.2	# MIT OR Apache-2.0
MODCARGO_CRATES +=	crypto-common	0.1.6	# MIT OR Apache-2.0
MODCARGO_CRATES +=	deranged	0.3.7	# MIT OR Apache-2.0
MODCARGO_CRATES +=	digest	0.10.7	# MIT OR Apache-2.0
MODCARGO_CRATES +=	equivalent	1.0.1	# Apache-2.0 OR MIT
MODCARGO_CRATES +=	error-chain	0.12.4	# MIT/Apache-2.0
MODCARGO_CRATES +=	filetime	0.2.22	# MIT/Apache-2.0
MODCARGO_CRATES +=	flate2	1.0.26	# MIT OR Apache-2.0
MODCARGO_CRATES +=	fnv	1.0.7	# Apache-2.0 / MIT
MODCARGO_CRATES +=	form_urlencoded	1.2.0	# MIT OR Apache-2.0
MODCARGO_CRATES +=	generic-array	0.14.7	# MIT
MODCARGO_CRATES +=	getopts	0.2.21	# MIT/Apache-2.0
MODCARGO_CRATES +=	getrandom	0.2.10	# MIT OR Apache-2.0
MODCARGO_CRATES +=	globset	0.4.13	# Unlicense OR MIT
MODCARGO_CRATES +=	hashbrown	0.14.0	# MIT OR Apache-2.0
MODCARGO_CRATES +=	hermit-abi	0.1.19	# MIT/Apache-2.0
MODCARGO_CRATES +=	hostname	0.3.1	# MIT
MODCARGO_CRATES +=	iana-time-zone	0.1.57	# MIT OR Apache-2.0
MODCARGO_CRATES +=	iana-time-zone-haiku	0.1.2	# MIT OR Apache-2.0
MODCARGO_CRATES +=	idna	0.4.0	# MIT OR Apache-2.0
MODCARGO_CRATES +=	ignore	0.4.20	# Unlicense OR MIT
MODCARGO_CRATES +=	indexmap	2.0.0	# Apache-2.0 OR MIT
MODCARGO_CRATES +=	inout	0.1.3	# MIT OR Apache-2.0
MODCARGO_CRATES +=	itoa	1.0.9	# MIT OR Apache-2.0
MODCARGO_CRATES +=	js-sys	0.3.64	# MIT/Apache-2.0
MODCARGO_CRATES +=	lazy_static	1.4.0	# MIT/Apache-2.0
MODCARGO_CRATES +=	libc	0.2.147	# MIT OR Apache-2.0
MODCARGO_CRATES +=	log	0.4.19	# MIT OR Apache-2.0
MODCARGO_CRATES +=	lrlex	0.13.2	# Apache-2.0/MIT
MODCARGO_CRATES +=	lrpar	0.13.2	# Apache-2.0/MIT
MODCARGO_CRATES +=	lrtable	0.13.2	# Apache-2.0/MIT
MODCARGO_CRATES +=	match_cfg	0.1.0	# MIT/Apache-2.0
MODCARGO_CRATES +=	memchr	2.5.0	# Unlicense/MIT
MODCARGO_CRATES +=	memoffset	0.7.1	# MIT
MODCARGO_CRATES +=	miniz_oxide	0.7.1	# MIT OR Zlib OR Apache-2.0
MODCARGO_CRATES +=	nix	0.26.2	# MIT
MODCARGO_CRATES +=	num-traits	0.2.16	# MIT OR Apache-2.0
MODCARGO_CRATES +=	num_threads	0.1.6	# MIT OR Apache-2.0
MODCARGO_CRATES +=	once_cell	1.18.0	# MIT OR Apache-2.0
MODCARGO_CRATES +=	opaque-debug	0.3.0	# MIT OR Apache-2.0
MODCARGO_CRATES +=	packedvec	1.2.4	# Apache-2.0/MIT
MODCARGO_CRATES +=	percent-encoding	2.3.0	# MIT OR Apache-2.0
MODCARGO_CRATES +=	pin-utils	0.1.0	# MIT OR Apache-2.0
MODCARGO_CRATES +=	pledge	0.4.2	# MIT
MODCARGO_CRATES +=	poly1305	0.8.0	# Apache-2.0 OR MIT
MODCARGO_CRATES +=	ppv-lite86	0.2.17	# MIT/Apache-2.0
MODCARGO_CRATES +=	proc-macro2	1.0.66	# MIT OR Apache-2.0
MODCARGO_CRATES +=	quote	1.0.32	# MIT OR Apache-2.0
MODCARGO_CRATES +=	rand	0.8.5	# MIT OR Apache-2.0
MODCARGO_CRATES +=	rand_chacha	0.3.1	# MIT OR Apache-2.0
MODCARGO_CRATES +=	rand_core	0.6.4	# MIT OR Apache-2.0
MODCARGO_CRATES +=	redox_syscall	0.3.5	# MIT
MODCARGO_CRATES +=	regex	1.9.3	# MIT OR Apache-2.0
MODCARGO_CRATES +=	regex-automata	0.3.6	# MIT OR Apache-2.0
MODCARGO_CRATES +=	regex-syntax	0.7.4	# MIT OR Apache-2.0
MODCARGO_CRATES +=	rerun_except	1.0.0	# Apache-2.0/MIT
MODCARGO_CRATES +=	ring	0.16.20	# LICENSE
MODCARGO_CRATES +=	rustc_version	0.4.0	# MIT/Apache-2.0
MODCARGO_CRATES +=	rustls	0.21.6	# Apache-2.0 OR ISC OR MIT
MODCARGO_CRATES +=	rustls-webpki	0.100.1	# LICENSE
MODCARGO_CRATES +=	rustls-webpki	0.101.3	# ISC
MODCARGO_CRATES +=	rustversion	1.0.14	# MIT OR Apache-2.0
MODCARGO_CRATES +=	ryu	1.0.15	# Apache-2.0 OR BSL-1.0
MODCARGO_CRATES +=	same-file	1.0.6	# Unlicense/MIT
MODCARGO_CRATES +=	sct	0.7.0	# Apache-2.0/ISC/MIT
MODCARGO_CRATES +=	semver	1.0.18	# MIT OR Apache-2.0
MODCARGO_CRATES +=	serde	1.0.183	# MIT OR Apache-2.0
MODCARGO_CRATES +=	serde_derive	1.0.183	# MIT OR Apache-2.0
MODCARGO_CRATES +=	serde_json	1.0.104	# MIT OR Apache-2.0
MODCARGO_CRATES +=	sha2	0.10.7	# MIT OR Apache-2.0
MODCARGO_CRATES +=	sparsevec	0.2.0	# Apache-2.0/MIT
MODCARGO_CRATES +=	spin	0.5.2	# MIT
MODCARGO_CRATES +=	static_assertions	1.1.0	# MIT OR Apache-2.0
MODCARGO_CRATES +=	stderrlog	0.5.4	# MIT OR Apache-2.0
MODCARGO_CRATES +=	subtle	2.5.0	# BSD-3-Clause
MODCARGO_CRATES +=	syn	2.0.28	# MIT OR Apache-2.0
MODCARGO_CRATES +=	syslog	6.1.0	# MIT
MODCARGO_CRATES +=	termcolor	1.1.3	# Unlicense OR MIT
MODCARGO_CRATES +=	thread_local	1.1.7	# MIT OR Apache-2.0
MODCARGO_CRATES +=	time	0.3.25	# MIT OR Apache-2.0
MODCARGO_CRATES +=	time-core	0.1.1	# MIT OR Apache-2.0
MODCARGO_CRATES +=	time-macros	0.2.11	# MIT OR Apache-2.0
MODCARGO_CRATES +=	tinyvec	1.6.0	# Zlib OR Apache-2.0 OR MIT
MODCARGO_CRATES +=	tinyvec_macros	0.1.1	# MIT OR Apache-2.0 OR Zlib
MODCARGO_CRATES +=	typenum	1.16.0	# MIT OR Apache-2.0
MODCARGO_CRATES +=	unicode-bidi	0.3.13	# MIT OR Apache-2.0
MODCARGO_CRATES +=	unicode-ident	1.0.11	# (MIT OR Apache-2.0) AND Unicode-DFS-2016
MODCARGO_CRATES +=	unicode-normalization	0.1.22	# MIT/Apache-2.0
MODCARGO_CRATES +=	unicode-width	0.1.10	# MIT/Apache-2.0
MODCARGO_CRATES +=	universal-hash	0.5.1	# MIT OR Apache-2.0
MODCARGO_CRATES +=	untrusted	0.7.1	# ISC
MODCARGO_CRATES +=	unveil	0.3.2	# MIT/Apache-2.0
MODCARGO_CRATES +=	ureq	2.7.1	# MIT/Apache-2.0
MODCARGO_CRATES +=	url	2.4.0	# MIT OR Apache-2.0
MODCARGO_CRATES +=	urlencoding	2.1.3	# MIT
MODCARGO_CRATES +=	vergen	8.2.4	# MIT OR Apache-2.0
MODCARGO_CRATES +=	version_check	0.9.4	# MIT/Apache-2.0
MODCARGO_CRATES +=	vob	3.0.3	# Apache-2.0/MIT
MODCARGO_CRATES +=	wait-timeout	0.2.0	# MIT/Apache-2.0
MODCARGO_CRATES +=	walkdir	2.3.3	# Unlicense/MIT
MODCARGO_CRATES +=	wasi	0.11.0+wasi-snapshot-preview1	# Apache-2.0 WITH LLVM-exception OR Apache-2.0 OR MIT
MODCARGO_CRATES +=	wasm-bindgen	0.2.87	# MIT/Apache-2.0
MODCARGO_CRATES +=	wasm-bindgen-backend	0.2.87	# MIT/Apache-2.0
MODCARGO_CRATES +=	wasm-bindgen-macro	0.2.87	# MIT/Apache-2.0
MODCARGO_CRATES +=	wasm-bindgen-macro-support	0.2.87	# MIT/Apache-2.0
MODCARGO_CRATES +=	wasm-bindgen-shared	0.2.87	# MIT/Apache-2.0
MODCARGO_CRATES +=	web-sys	0.3.64	# MIT/Apache-2.0
MODCARGO_CRATES +=	webpki-roots	0.23.1	# MPL-2.0
MODCARGO_CRATES +=	winapi	0.3.9	# MIT/Apache-2.0
MODCARGO_CRATES +=	winapi-i686-pc-windows-gnu	0.4.0	# MIT/Apache-2.0
MODCARGO_CRATES +=	winapi-util	0.1.5	# Unlicense/MIT
MODCARGO_CRATES +=	winapi-x86_64-pc-windows-gnu	0.4.0	# MIT/Apache-2.0
MODCARGO_CRATES +=	windows	0.48.0	# MIT OR Apache-2.0
MODCARGO_CRATES +=	windows-sys	0.48.0	# MIT OR Apache-2.0
MODCARGO_CRATES +=	windows-targets	0.48.1	# MIT OR Apache-2.0
MODCARGO_CRATES +=	windows_aarch64_gnullvm	0.48.0	# MIT OR Apache-2.0
MODCARGO_CRATES +=	windows_aarch64_msvc	0.48.0	# MIT OR Apache-2.0
MODCARGO_CRATES +=	windows_i686_gnu	0.48.0	# MIT OR Apache-2.0
MODCARGO_CRATES +=	windows_i686_msvc	0.48.0	# MIT OR Apache-2.0
MODCARGO_CRATES +=	windows_x86_64_gnu	0.48.0	# MIT OR Apache-2.0
MODCARGO_CRATES +=	windows_x86_64_gnullvm	0.48.0	# MIT OR Apache-2.0
MODCARGO_CRATES +=	windows_x86_64_msvc	0.48.0	# MIT OR Apache-2.0
MODCARGO_CRATES +=	zeroize	1.6.0	# Apache-2.0 OR MIT
