MODCARGO_CRATES +=	ahash	0.7.6	# MIT OR Apache-2.0
MODCARGO_CRATES +=	aho-corasick	0.7.20	# Unlicense OR MIT
MODCARGO_CRATES +=	assert_cmd	2.0.5	# MIT OR Apache-2.0
MODCARGO_CRATES +=	atty	0.2.14	# MIT
MODCARGO_CRATES +=	autocfg	1.1.0	# Apache-2.0 OR MIT
MODCARGO_CRATES +=	bitflags	1.3.2	# MIT/Apache-2.0
MODCARGO_CRATES +=	bstr	0.2.17	# MIT OR Apache-2.0
MODCARGO_CRATES +=	bumpalo	3.11.1	# MIT/Apache-2.0
MODCARGO_CRATES +=	bytecount	0.6.2	# Apache-2.0/MIT
MODCARGO_CRATES +=	cc	1.0.83	# MIT OR Apache-2.0
MODCARGO_CRATES +=	cfg-if	1.0.0	# MIT/Apache-2.0
MODCARGO_CRATES +=	clap	3.1.18	# MIT OR Apache-2.0
MODCARGO_CRATES +=	clap_lex	0.2.0	# MIT OR Apache-2.0
MODCARGO_CRATES +=	const_format	0.2.23	# Zlib
MODCARGO_CRATES +=	const_format_proc_macros	0.2.22	# Zlib
MODCARGO_CRATES +=	crossbeam-channel	0.5.8	# MIT OR Apache-2.0
MODCARGO_CRATES +=	crossbeam-deque	0.8.1	# MIT OR Apache-2.0
MODCARGO_CRATES +=	crossbeam-epoch	0.9.8	# MIT OR Apache-2.0
MODCARGO_CRATES +=	crossbeam-utils	0.8.8	# MIT OR Apache-2.0
MODCARGO_CRATES +=	crossterm	0.26.1	# MIT
MODCARGO_CRATES +=	crossterm_winapi	0.9.0	# MIT
MODCARGO_CRATES +=	ctor	0.1.22	# Apache-2.0 OR MIT
MODCARGO_CRATES +=	diff	0.1.12	# MIT OR Apache-2.0
MODCARGO_CRATES +=	difflib	0.4.0	# MIT
MODCARGO_CRATES +=	doc-comment	0.3.3	# MIT
MODCARGO_CRATES +=	either	1.6.1	# MIT/Apache-2.0
MODCARGO_CRATES +=	env_logger	0.7.1	# MIT/Apache-2.0
MODCARGO_CRATES +=	fixedbitset	0.4.1	# MIT/Apache-2.0
MODCARGO_CRATES +=	float-cmp	0.9.0	# MIT
MODCARGO_CRATES +=	fnv	1.0.7	# Apache-2.0 / MIT
MODCARGO_CRATES +=	getrandom	0.2.9	# MIT OR Apache-2.0
MODCARGO_CRATES +=	glob	0.3.1	# MIT OR Apache-2.0
MODCARGO_CRATES +=	hashbrown	0.11.2	# Apache-2.0/MIT
MODCARGO_CRATES +=	hashbrown	0.12.3	# MIT OR Apache-2.0
MODCARGO_CRATES +=	heck	0.4.1	# MIT OR Apache-2.0
MODCARGO_CRATES +=	hermit-abi	0.1.19	# MIT/Apache-2.0
MODCARGO_CRATES +=	humansize	2.1.3	# MIT/Apache-2.0
MODCARGO_CRATES +=	humantime	1.3.0	# MIT/Apache-2.0
MODCARGO_CRATES +=	indexmap	1.7.0	# Apache-2.0/MIT
MODCARGO_CRATES +=	itertools	0.10.3	# MIT/Apache-2.0
MODCARGO_CRATES +=	itertools	0.11.0	# MIT OR Apache-2.0
MODCARGO_CRATES +=	itoa	1.0.9	# MIT OR Apache-2.0
MODCARGO_CRATES +=	lazy_static	1.4.0	# MIT/Apache-2.0
MODCARGO_CRATES +=	libc	0.2.139	# MIT OR Apache-2.0
MODCARGO_CRATES +=	libm	0.2.7	# MIT OR Apache-2.0
MODCARGO_CRATES +=	libmimalloc-sys	0.1.24	# MIT
MODCARGO_CRATES +=	lock_api	0.4.9	# MIT OR Apache-2.0
MODCARGO_CRATES +=	log	0.4.17	# MIT OR Apache-2.0
MODCARGO_CRATES +=	memchr	2.5.0	# Unlicense/MIT
MODCARGO_CRATES +=	memoffset	0.6.5	# MIT
MODCARGO_CRATES +=	mimalloc	0.1.28	# MIT
MODCARGO_CRATES +=	minimal-lexical	0.2.1	# MIT/Apache-2.0
MODCARGO_CRATES +=	mio	0.8.5	# MIT
MODCARGO_CRATES +=	nom	7.1.1	# MIT
MODCARGO_CRATES +=	normalize-line-endings	0.3.0	# Apache-2.0
MODCARGO_CRATES +=	num-traits	0.2.15	# MIT OR Apache-2.0
MODCARGO_CRATES +=	num_cpus	1.13.1	# MIT OR Apache-2.0
MODCARGO_CRATES +=	once_cell	1.17.1	# MIT OR Apache-2.0
MODCARGO_CRATES +=	os_str_bytes	6.0.1	# MIT OR Apache-2.0
MODCARGO_CRATES +=	output_vt100	0.1.3	# MIT
MODCARGO_CRATES +=	owo-colors	3.5.0	# MIT
MODCARGO_CRATES +=	parking_lot	0.12.1	# MIT OR Apache-2.0
MODCARGO_CRATES +=	parking_lot_core	0.9.6	# MIT OR Apache-2.0
MODCARGO_CRATES +=	petgraph	0.6.1	# MIT/Apache-2.0
MODCARGO_CRATES +=	predicates	2.1.1	# MIT OR Apache-2.0
MODCARGO_CRATES +=	predicates-core	1.0.3	# MIT OR Apache-2.0
MODCARGO_CRATES +=	predicates-tree	1.0.5	# MIT OR Apache-2.0
MODCARGO_CRATES +=	pretty_assertions	1.3.0	# MIT OR Apache-2.0
MODCARGO_CRATES +=	pretty_env_logger	0.4.0	# MIT/Apache-2.0
MODCARGO_CRATES +=	proc-macro2	1.0.66	# MIT OR Apache-2.0
MODCARGO_CRATES +=	quick-error	1.2.3	# MIT/Apache-2.0
MODCARGO_CRATES +=	quote	1.0.32	# MIT OR Apache-2.0
MODCARGO_CRATES +=	radix-heap	0.4.2	# MIT
MODCARGO_CRATES +=	rayon	1.7.0	# MIT OR Apache-2.0
MODCARGO_CRATES +=	rayon-core	1.11.0	# MIT OR Apache-2.0
MODCARGO_CRATES +=	redox_syscall	0.2.16	# MIT
MODCARGO_CRATES +=	regex	1.7.3	# MIT OR Apache-2.0
MODCARGO_CRATES +=	regex-automata	0.1.10	# Unlicense/MIT
MODCARGO_CRATES +=	regex-syntax	0.6.29	# MIT OR Apache-2.0
MODCARGO_CRATES +=	rustc-hash	1.1.0	# Apache-2.0/MIT
MODCARGO_CRATES +=	rustversion	1.0.12	# MIT OR Apache-2.0
MODCARGO_CRATES +=	ryu	1.0.15	# Apache-2.0 OR BSL-1.0
MODCARGO_CRATES +=	same-file	1.0.6	# Unlicense/MIT
MODCARGO_CRATES +=	scopeguard	1.1.0	# MIT/Apache-2.0
MODCARGO_CRATES +=	serde	1.0.176	# MIT OR Apache-2.0
MODCARGO_CRATES +=	serde_derive	1.0.176	# MIT OR Apache-2.0
MODCARGO_CRATES +=	serde_json	1.0.104	# MIT OR Apache-2.0
MODCARGO_CRATES +=	signal-hook	0.3.14	# Apache-2.0/MIT
MODCARGO_CRATES +=	signal-hook-mio	0.2.3	# Apache-2.0/MIT
MODCARGO_CRATES +=	signal-hook-registry	1.4.0	# Apache-2.0/MIT
MODCARGO_CRATES +=	smallvec	1.10.0	# MIT OR Apache-2.0
MODCARGO_CRATES +=	strsim	0.10.0	# MIT
MODCARGO_CRATES +=	strum	0.25.0	# MIT
MODCARGO_CRATES +=	strum_macros	0.25.1	# MIT
MODCARGO_CRATES +=	syn	1.0.95	# MIT OR Apache-2.0
MODCARGO_CRATES +=	syn	2.0.27	# MIT OR Apache-2.0
MODCARGO_CRATES +=	termcolor	1.1.3	# Unlicense OR MIT
MODCARGO_CRATES +=	terminal_size	0.1.17	# MIT OR Apache-2.0
MODCARGO_CRATES +=	termtree	0.2.4	# MIT
MODCARGO_CRATES +=	textwrap	0.15.0	# MIT
MODCARGO_CRATES +=	tree-sitter	0.20.9	# MIT
MODCARGO_CRATES +=	tree_magic_mini	3.0.3	# MIT
MODCARGO_CRATES +=	typed-arena	2.0.2	# MIT
MODCARGO_CRATES +=	unicode-ident	1.0.0	# MIT OR Apache-2.0
MODCARGO_CRATES +=	unicode-width	0.1.9	# MIT/Apache-2.0
MODCARGO_CRATES +=	unicode-xid	0.2.3	# MIT OR Apache-2.0
MODCARGO_CRATES +=	version_check	0.9.4	# MIT/Apache-2.0
MODCARGO_CRATES +=	wait-timeout	0.2.0	# MIT/Apache-2.0
MODCARGO_CRATES +=	walkdir	2.3.3	# Unlicense/MIT
MODCARGO_CRATES +=	wasi	0.11.0+wasi-snapshot-preview1	# Apache-2.0 WITH LLVM-exception OR Apache-2.0 OR MIT
MODCARGO_CRATES +=	winapi	0.3.9	# MIT/Apache-2.0
MODCARGO_CRATES +=	winapi-i686-pc-windows-gnu	0.4.0	# MIT/Apache-2.0
MODCARGO_CRATES +=	winapi-util	0.1.5	# Unlicense/MIT
MODCARGO_CRATES +=	winapi-x86_64-pc-windows-gnu	0.4.0	# MIT/Apache-2.0
MODCARGO_CRATES +=	windows-sys	0.42.0	# MIT OR Apache-2.0
MODCARGO_CRATES +=	windows_aarch64_gnullvm	0.42.1	# MIT OR Apache-2.0
MODCARGO_CRATES +=	windows_aarch64_msvc	0.42.1	# MIT OR Apache-2.0
MODCARGO_CRATES +=	windows_i686_gnu	0.42.1	# MIT OR Apache-2.0
MODCARGO_CRATES +=	windows_i686_msvc	0.42.1	# MIT OR Apache-2.0
MODCARGO_CRATES +=	windows_x86_64_gnu	0.42.1	# MIT OR Apache-2.0
MODCARGO_CRATES +=	windows_x86_64_gnullvm	0.42.1	# MIT OR Apache-2.0
MODCARGO_CRATES +=	windows_x86_64_msvc	0.42.1	# MIT OR Apache-2.0
MODCARGO_CRATES +=	wu-diff	0.1.2	# MIT
MODCARGO_CRATES +=	yansi	0.5.1	# MIT/Apache-2.0
