MODGO_MODULES =	\
	bazil.org/fuse							 v0.0.0-20180421153158-65cc252bf669 \
	cloud.google.com/go						 v0.110.0 \
	cloud.google.com/go/accessapproval				 v1.6.0 \
	cloud.google.com/go/accesscontextmanager			 v1.7.0 \
	cloud.google.com/go/aiplatform					 v1.37.0 \
	cloud.google.com/go/analytics					 v0.19.0 \
	cloud.google.com/go/apigateway					 v1.5.0 \
	cloud.google.com/go/apigeeconnect				 v1.5.0 \
	cloud.google.com/go/apigeeregistry				 v0.6.0 \
	cloud.google.com/go/appengine					 v1.7.1 \
	cloud.google.com/go/area120					 v0.7.1 \
	cloud.google.com/go/artifactregistry				 v1.13.0 \
	cloud.google.com/go/asset					 v1.13.0 \
	cloud.google.com/go/assuredworkloads				 v1.10.0 \
	cloud.google.com/go/automl					 v1.12.0 \
	cloud.google.com/go/baremetalsolution				 v0.5.0 \
	cloud.google.com/go/batch					 v0.7.0 \
	cloud.google.com/go/beyondcorp					 v0.5.0 \
	cloud.google.com/go/bigquery					 v1.50.0 \
	cloud.google.com/go/billing					 v1.13.0 \
	cloud.google.com/go/binaryauthorization				 v1.5.0 \
	cloud.google.com/go/certificatemanager				 v1.6.0 \
	cloud.google.com/go/channel					 v1.12.0 \
	cloud.google.com/go/cloudbuild					 v1.9.0 \
	cloud.google.com/go/clouddms					 v1.5.0 \
	cloud.google.com/go/cloudtasks					 v1.10.0 \
	cloud.google.com/go/compute					 v1.19.3 \
	cloud.google.com/go/compute/metadata				 v0.2.3 \
	cloud.google.com/go/contactcenterinsights			 v1.6.0 \
	cloud.google.com/go/container					 v1.15.0 \
	cloud.google.com/go/containeranalysis				 v0.9.0 \
	cloud.google.com/go/datacatalog					 v1.13.0 \
	cloud.google.com/go/dataflow					 v0.8.0 \
	cloud.google.com/go/dataform					 v0.7.0 \
	cloud.google.com/go/datafusion					 v1.6.0 \
	cloud.google.com/go/datalabeling				 v0.7.0 \
	cloud.google.com/go/dataplex					 v1.6.0 \
	cloud.google.com/go/dataproc					 v1.12.0 \
	cloud.google.com/go/dataqna					 v0.7.0 \
	cloud.google.com/go/datastore					 v1.11.0 \
	cloud.google.com/go/datastream					 v1.7.0 \
	cloud.google.com/go/deploy					 v1.8.0 \
	cloud.google.com/go/dialogflow					 v1.32.0 \
	cloud.google.com/go/dlp						 v1.9.0 \
	cloud.google.com/go/documentai					 v1.18.0 \
	cloud.google.com/go/domains					 v0.8.0 \
	cloud.google.com/go/edgecontainer				 v1.0.0 \
	cloud.google.com/go/errorreporting				 v0.3.0 \
	cloud.google.com/go/essentialcontacts				 v1.5.0 \
	cloud.google.com/go/eventarc					 v1.11.0 \
	cloud.google.com/go/filestore					 v1.6.0 \
	cloud.google.com/go/firestore					 v1.9.0 \
	cloud.google.com/go/functions					 v1.13.0 \
	cloud.google.com/go/gaming					 v1.9.0 \
	cloud.google.com/go/gkebackup					 v0.4.0 \
	cloud.google.com/go/gkeconnect					 v0.7.0 \
	cloud.google.com/go/gkehub					 v0.12.0 \
	cloud.google.com/go/gkemulticloud				 v0.5.0 \
	cloud.google.com/go/gsuiteaddons				 v1.5.0 \
	cloud.google.com/go/iam						 v0.13.0 \
	cloud.google.com/go/iap						 v1.7.1 \
	cloud.google.com/go/ids						 v1.3.0 \
	cloud.google.com/go/iot						 v1.6.0 \
	cloud.google.com/go/kms						 v1.10.1 \
	cloud.google.com/go/language					 v1.9.0 \
	cloud.google.com/go/lifesciences				 v0.8.0 \
	cloud.google.com/go/logging					 v1.7.0 \
	cloud.google.com/go/longrunning					 v0.4.1 \
	cloud.google.com/go/managedidentities				 v1.5.0 \
	cloud.google.com/go/maps					 v0.7.0 \
	cloud.google.com/go/mediatranslation				 v0.7.0 \
	cloud.google.com/go/memcache					 v1.9.0 \
	cloud.google.com/go/metastore					 v1.10.0 \
	cloud.google.com/go/monitoring					 v1.13.0 \
	cloud.google.com/go/networkconnectivity				 v1.11.0 \
	cloud.google.com/go/networkmanagement				 v1.6.0 \
	cloud.google.com/go/networksecurity				 v0.8.0 \
	cloud.google.com/go/notebooks					 v1.8.0 \
	cloud.google.com/go/optimization				 v1.3.1 \
	cloud.google.com/go/orchestration				 v1.6.0 \
	cloud.google.com/go/orgpolicy					 v1.10.0 \
	cloud.google.com/go/osconfig					 v1.11.0 \
	cloud.google.com/go/oslogin					 v1.9.0 \
	cloud.google.com/go/phishingprotection				 v0.7.0 \
	cloud.google.com/go/policytroubleshooter			 v1.6.0 \
	cloud.google.com/go/privatecatalog				 v0.8.0 \
	cloud.google.com/go/pubsub					 v1.30.0 \
	cloud.google.com/go/pubsublite					 v1.7.0 \
	cloud.google.com/go/recaptchaenterprise/v2			 v2.7.0 \
	cloud.google.com/go/recommendationengine			 v0.7.0 \
	cloud.google.com/go/recommender					 v1.9.0 \
	cloud.google.com/go/redis					 v1.11.0 \
	cloud.google.com/go/resourcemanager				 v1.7.0 \
	cloud.google.com/go/resourcesettings				 v1.5.0 \
	cloud.google.com/go/retail					 v1.12.0 \
	cloud.google.com/go/run						 v0.9.0 \
	cloud.google.com/go/scheduler					 v1.9.0 \
	cloud.google.com/go/secretmanager				 v1.10.0 \
	cloud.google.com/go/security					 v1.13.0 \
	cloud.google.com/go/securitycenter				 v1.19.0 \
	cloud.google.com/go/servicedirectory				 v1.9.0 \
	cloud.google.com/go/shell					 v1.6.0 \
	cloud.google.com/go/spanner					 v1.45.0 \
	cloud.google.com/go/speech					 v1.15.0 \
	cloud.google.com/go/storage					 v1.28.1 \
	cloud.google.com/go/storagetransfer				 v1.8.0 \
	cloud.google.com/go/talent					 v1.5.0 \
	cloud.google.com/go/texttospeech				 v1.6.0 \
	cloud.google.com/go/tpu						 v1.5.0 \
	cloud.google.com/go/trace					 v1.9.0 \
	cloud.google.com/go/translate					 v1.7.0 \
	cloud.google.com/go/video					 v1.15.0 \
	cloud.google.com/go/videointelligence				 v1.10.0 \
	cloud.google.com/go/vision/v2					 v2.7.0 \
	cloud.google.com/go/vmmigration					 v1.6.0 \
	cloud.google.com/go/vmwareengine				 v0.3.0 \
	cloud.google.com/go/vpcaccess					 v1.6.0 \
	cloud.google.com/go/webrisk					 v1.8.0 \
	cloud.google.com/go/websecurityscanner				 v1.5.0 \
	cloud.google.com/go/workflows					 v1.10.0 \
	contrib.go.opencensus.io/exporter/aws				 v0.0.0-20200617204711-c478e41e60e9 \
	contrib.go.opencensus.io/exporter/stackdriver			 v0.13.8 \
	contrib.go.opencensus.io/integrations/ocsql			 v0.1.7 \
	dmitri.shuralyov.com/gpu/mtl					 v0.0.0-20190408044501-666a987793e9 \
	github.com/!azure/azure-amqp-common-go/v3			 v3.1.1 \
	github.com/!azure/azure-pipeline-go				 v0.2.3 \
	github.com/!azure/azure-sdk-for-go				 v57.0.0+incompatible \
	github.com/!azure/azure-service-bus-go				 v0.10.16 \
	github.com/!azure/azure-storage-blob-go				 v0.14.0 \
	github.com/!azure/go-amqp					 v0.13.12 \
	github.com/!azure/go-autorest					 v14.2.0+incompatible \
	github.com/!azure/go-autorest/autorest				 v0.11.20 \
	github.com/!azure/go-autorest/autorest/adal			 v0.9.15 \
	github.com/!azure/go-autorest/autorest/azure/auth		 v0.5.8 \
	github.com/!azure/go-autorest/autorest/azure/cli		 v0.4.3 \
	github.com/!azure/go-autorest/autorest/date			 v0.3.0 \
	github.com/!azure/go-autorest/autorest/mocks			 v0.4.1 \
	github.com/!azure/go-autorest/autorest/to			 v0.4.0 \
	github.com/!azure/go-autorest/autorest/validation		 v0.3.1 \
	github.com/!azure/go-autorest/logger				 v0.2.1 \
	github.com/!azure/go-autorest/tracing				 v0.6.0 \
	github.com/!burnt!sushi/locker					 v0.0.0-20171006230638-a6e239ea1c69 \
	github.com/!burnt!sushi/toml					 v0.3.1 \
	github.com/!burnt!sushi/xgb					 v0.0.0-20160522181843-27f122750802 \
	github.com/!google!cloud!platform/cloudsql-proxy		 v1.24.0 \
	github.com/!one!of!one/xxhash					 v1.2.2 \
	github.com/!puerkito!bio/purell					 v1.1.1 \
	github.com/!puerkito!bio/urlesc					 v0.0.0-20170810143723-de5bf2ad4578 \
	github.com/alecthomas/assert/v2					 v2.2.1 \
	github.com/alecthomas/chroma/v2					 v2.8.0 \
	github.com/alecthomas/repr					 v0.2.0 \
	github.com/antihax/optional					 v1.0.0 \
	github.com/armon/go-radix					 v1.0.0 \
	github.com/aws/aws-sdk-go					 v1.43.5 \
	github.com/aws/aws-sdk-go-v2					 v1.17.4 \
	github.com/aws/aws-sdk-go-v2/config				 v1.18.12 \
	github.com/aws/aws-sdk-go-v2/credentials			 v1.13.12 \
	github.com/aws/aws-sdk-go-v2/feature/ec2/imds			 v1.12.22 \
	github.com/aws/aws-sdk-go-v2/internal/configsources		 v1.1.28 \
	github.com/aws/aws-sdk-go-v2/internal/endpoints/v2		 v2.4.22 \
	github.com/aws/aws-sdk-go-v2/internal/ini			 v1.3.29 \
	github.com/aws/aws-sdk-go-v2/service/internal/presigned-url	 v1.9.22 \
	github.com/aws/aws-sdk-go-v2/service/kms			 v1.5.0 \
	github.com/aws/aws-sdk-go-v2/service/secretsmanager		 v1.6.0 \
	github.com/aws/aws-sdk-go-v2/service/ssm			 v1.10.0 \
	github.com/aws/aws-sdk-go-v2/service/sso			 v1.12.1 \
	github.com/aws/aws-sdk-go-v2/service/ssooidc			 v1.14.1 \
	github.com/aws/aws-sdk-go-v2/service/sts			 v1.18.3 \
	github.com/aws/smithy-go					 v1.13.5 \
	github.com/benbjohnson/clock					 v1.1.0 \
	github.com/bep/clocks						 v0.5.0 \
	github.com/bep/debounce						 v1.2.0 \
	github.com/bep/gitmap						 v1.1.2 \
	github.com/bep/goat						 v0.5.0 \
	github.com/bep/godartsass					 v1.2.0 \
	github.com/bep/godartsass/v2					 v2.0.0 \
	github.com/bep/golibsass					 v1.1.1 \
	github.com/bep/gowebp						 v0.2.0 \
	github.com/bep/helpers						 v0.4.0 \
	github.com/bep/lazycache					 v0.2.0 \
	github.com/bep/logg						 v0.2.0 \
	github.com/bep/mclib						 v1.20400.20402 \
	github.com/bep/overlayfs					 v0.6.0 \
	github.com/bep/simplecobra					 v0.3.2 \
	github.com/bep/tmc						 v0.5.1 \
	github.com/bep/workers						 v1.0.0 \
	github.com/census-instrumentation/opencensus-proto		 v0.4.1 \
	github.com/cespare/xxhash					 v1.1.0 \
	github.com/cespare/xxhash/v2					 v2.2.0 \
	github.com/cheekybits/is					 v0.0.0-20150225183255-68e9c0620927 \
	github.com/chzyer/logex						 v1.1.10 \
	github.com/chzyer/readline					 v0.0.0-20180603132655-2972be24d48e \
	github.com/chzyer/test						 v0.0.0-20180213035817-a1ea475d72b1 \
	github.com/clbanning/mxj/v2					 v2.5.7 \
	github.com/cli/safeexec						 v1.0.1 \
	github.com/client9/misspell					 v0.3.4 \
	github.com/cncf/udpa/go						 v0.0.0-20220112060539-c52dc94e7fbe \
	github.com/cncf/xds/go						 v0.0.0-20230310173818-32f1caf87195 \
	github.com/coreos/go-systemd/v22				 v22.3.2 \
	github.com/cpuguy83/go-md2man/v2				 v2.0.2 \
	github.com/creack/pty						 v1.1.9 \
	github.com/davecgh/go-spew					 v1.1.1 \
	github.com/denisenkom/go-mssqldb				 v0.9.0 \
	github.com/devigned/tab						 v0.1.1 \
	github.com/dgrijalva/jwt-go					 v3.2.0+incompatible \
	github.com/dimchansky/utfbom					 v1.1.1 \
	github.com/disintegration/gift					 v1.2.1 \
	github.com/djherbis/atime					 v1.1.0 \
	github.com/dlclark/regexp2					 v1.4.0 \
	github.com/dustin/go-humanize					 v1.0.1 \
	github.com/envoyproxy/go-control-plane				 v0.11.0 \
	github.com/envoyproxy/protoc-gen-validate			 v0.10.0 \
	github.com/evanw/esbuild					 v0.18.17 \
	github.com/fatih/color						 v1.15.0 \
	github.com/form3tech-oss/jwt-go					 v3.2.2+incompatible \
	github.com/fortytw2/leaktest					 v1.3.0 \
	github.com/frankban/quicktest					 v1.14.5 \
	github.com/fsnotify/fsnotify					 v1.6.0 \
	github.com/getkin/kin-openapi					 v0.118.0 \
	github.com/ghodss/yaml						 v1.0.0 \
	github.com/gin-contrib/sse					 v0.1.0 \
	github.com/gin-gonic/gin					 v1.6.3 \
	github.com/go-gl/glfw						 v0.0.0-20190409004039-e6da0acd62b1 \
	github.com/go-gl/glfw/v3.3/glfw					 v0.0.0-20200222043503-6f7a984d4dc4 \
	github.com/go-ini/ini						 v1.25.4 \
	github.com/go-openapi/jsonpointer				 v0.19.5 \
	github.com/go-openapi/swag					 v0.19.5 \
	github.com/go-playground/assert/v2				 v2.0.1 \
	github.com/go-playground/locales				 v0.13.0 \
	github.com/go-playground/universal-translator			 v0.17.0 \
	github.com/go-playground/validator/v10				 v10.2.0 \
	github.com/go-sql-driver/mysql					 v1.6.0 \
	github.com/go-test/deep						 v1.0.8 \
	github.com/gobuffalo/flect					 v1.0.2 \
	github.com/gobwas/glob						 v0.2.3 \
	github.com/gobwas/httphead					 v0.0.0-20180130184737-2c6c146eadee \
	github.com/gobwas/pool						 v0.2.0 \
	github.com/gobwas/ws						 v1.0.2 \
	github.com/godbus/dbus/v5					 v5.0.4 \
	github.com/gohugoio/go-i18n/v2					 v2.1.3-0.20210430103248-4c28c89f8013 \
	github.com/gohugoio/locales					 v0.14.0 \
	github.com/gohugoio/localescompressed				 v1.0.1 \
	github.com/gohugoio/testmod!builder/mods			 v0.0.0-20190520184928-c56af20f2e95 \
	github.com/golang-jwt/jwt/v4					 v4.0.0 \
	github.com/golang-sql/civil					 v0.0.0-20190719163853-cb61b32ac6fe \
	github.com/golang/glog						 v1.1.0 \
	github.com/golang/groupcache					 v0.0.0-20210331224755-41bb18bfe9da \
	github.com/golang/mock						 v1.6.0 \
	github.com/golang/protobuf					 v1.5.3 \
	github.com/golang/snappy					 v0.0.3 \
	github.com/google/btree						 v1.0.0 \
	github.com/google/go-cmp					 v0.5.9 \
	github.com/google/go-replayers/grpcreplay			 v1.1.0 \
	github.com/google/go-replayers/httpreplay			 v1.0.0 \
	github.com/google/gofuzz					 v1.0.0 \
	github.com/google/martian					 v2.1.1-0.20190517191504-25dcb96d9e51+incompatible \
	github.com/google/martian/v3					 v3.3.2 \
	github.com/google/pprof						 v0.0.0-20210720184732-4bb14d4b1be1 \
	github.com/google/renameio					 v0.1.0 \
	github.com/google/s2a-go					 v0.1.4 \
	github.com/google/subcommands					 v1.0.1 \
	github.com/google/uuid						 v1.3.0 \
	github.com/google/wire						 v0.5.0 \
	github.com/googleapis/enterprise-certificate-proxy		 v0.2.4 \
	github.com/googleapis/gax-go/v2					 v2.10.0 \
	github.com/googleapis/google-cloud-go-testing			 v0.0.0-20200911160855-bcd43fbb19e8 \
	github.com/gorilla/mux						 v1.8.0 \
	github.com/gorilla/websocket					 v1.5.0 \
	github.com/grpc-ecosystem/grpc-gateway				 v1.16.0 \
	github.com/hairyhenderson/go-codeowners				 v0.3.0 \
	github.com/hashicorp/golang-lru					 v0.5.1 \
	github.com/hashicorp/golang-lru/v2				 v2.0.1 \
	github.com/hexops/gotextdiff					 v1.0.3 \
	github.com/ianlancetaylor/demangle				 v0.0.0-20200824232613-28f6c0f3b639 \
	github.com/inconshreveable/mousetrap				 v1.1.0 \
	github.com/invopop/yaml						 v0.1.0 \
	github.com/jdkato/prose						 v1.2.1 \
	github.com/jessevdk/go-flags					 v1.4.0 \
	github.com/jmespath/go-jmespath					 v0.4.0 \
	github.com/jmespath/go-jmespath/internal/testify		 v1.5.1 \
	github.com/joho/godotenv					 v1.3.0 \
	github.com/josharian/intern					 v1.0.0 \
	github.com/json-iterator/go					 v1.1.9 \
	github.com/jstemmer/go-junit-report				 v0.9.1 \
	github.com/kisielk/gotool					 v1.0.0 \
	github.com/klauspost/compress					 v1.13.5 \
	github.com/kr/fs						 v0.1.0 \
	github.com/kr/pretty						 v0.3.1 \
	github.com/kr/pty						 v1.1.1 \
	github.com/kr/text						 v0.2.0 \
	github.com/kylelemons/godebug					 v1.1.0 \
	github.com/kyokomi/emoji/v2					 v2.2.12 \
	github.com/leodido/go-urn					 v1.2.0 \
	github.com/lib/pq						 v1.10.2 \
	github.com/magefile/mage					 v1.15.0 \
	github.com/mailru/easyjson					 v0.7.7 \
	github.com/marekm4/color-extractor				 v1.2.0 \
	github.com/matryer/try						 v0.0.0-20161228173917-9ac251b645a2 \
	github.com/mattn/go-colorable					 v0.1.13 \
	github.com/mattn/go-ieproxy					 v0.0.1 \
	github.com/mattn/go-isatty					 v0.0.19 \
	github.com/mattn/go-runewidth					 v0.0.9 \
	github.com/mitchellh/go-homedir					 v1.1.0 \
	github.com/mitchellh/hashstructure				 v1.1.0 \
	github.com/mitchellh/mapstructure				 v1.5.0 \
	github.com/modern-go/concurrent					 v0.0.0-20180228061459-e0a39a4cb421 \
	github.com/modern-go/reflect2					 v0.0.0-20180701023420-4b7aa43c6742 \
	github.com/mohae/deepcopy					 v0.0.0-20170929034955-c48cc78d4826 \
	github.com/montanaflynn/stats					 v0.6.3 \
	github.com/muesli/smartcrop					 v0.3.0 \
	github.com/neurosnap/sentences					 v1.0.6 \
	github.com/nfnt/resize						 v0.0.0-20180221191011-83c6a9932646 \
	github.com/niklasfasching/go-org				 v1.7.0 \
	github.com/olekukonko/tablewriter				 v0.0.5 \
	github.com/pelletier/go-toml/v2					 v2.0.8 \
	github.com/perimeterx/marshmallow				 v1.1.4 \
	github.com/pkg/diff						 v0.0.0-20210226163009-20ebb0f2a09e \
	github.com/pkg/errors						 v0.9.1 \
	github.com/pkg/sftp						 v1.13.1 \
	github.com/pmezard/go-difflib					 v1.0.0 \
	github.com/prashantv/gostub					 v1.1.0 \
	github.com/prometheus/client_model				 v0.0.0-20190812154241-14fe0d1b01d4 \
	github.com/rogpeppe/fastuuid					 v1.2.0 \
	github.com/rogpeppe/go-internal					 v1.11.0 \
	github.com/russross/blackfriday/v2				 v2.1.0 \
	github.com/rwcarlsen/goexif					 v0.0.0-20190401172101-9e8deecbddbd \
	github.com/sanity-io/litter					 v1.5.5 \
	github.com/shogo82148/go-shuffle				 v0.0.0-20180218125048-27e6095f230d \
	github.com/spaolacci/murmur3					 v0.0.0-20180118202830-f09979ecbc72 \
	github.com/spf13/afero						 v1.9.5 \
	github.com/spf13/cast						 v1.5.1 \
	github.com/spf13/cobra						 v1.7.0 \
	github.com/spf13/fsync						 v0.9.0 \
	github.com/spf13/pflag						 v1.0.5 \
	github.com/stretchr/objx					 v0.5.0 \
	github.com/stretchr/testify					 v1.8.3 \
	github.com/tdewolff/minify/v2					 v2.12.7 \
	github.com/tdewolff/parse/v2					 v2.6.6 \
	github.com/tdewolff/test					 v1.0.9 \
	github.com/ugorji/go						 v1.2.7 \
	github.com/ugorji/go/codec					 v1.2.7 \
	github.com/yuin/goldmark					 v1.5.5 \
	go.opencensus.io						 v0.24.0 \
	go.opentelemetry.io/proto/otlp					 v0.7.0 \
	go.uber.org/atomic						 v1.11.0 \
	go.uber.org/automaxprocs					 v1.5.2 \
	go.uber.org/goleak						 v1.1.10 \
	go.uber.org/multierr						 v1.7.0 \
	go.uber.org/zap							 v1.19.0 \
	gocloud.dev							 v0.24.0 \
	golang.org/x/crypto						 v0.10.0 \
	golang.org/x/exp						 v0.0.0-20221031165847-c99f073a8326 \
	golang.org/x/image						 v0.9.0 \
	golang.org/x/lint						 v0.0.0-20210508222113-6edffad5e616 \
	golang.org/x/mobile						 v0.0.0-20190719004257-d2bd2a29d028 \
	golang.org/x/mod						 v0.10.0 \
	golang.org/x/net						 v0.11.0 \
	golang.org/x/oauth2						 v0.8.0 \
	golang.org/x/sync						 v0.3.0 \
	golang.org/x/sys						 v0.9.0 \
	golang.org/x/term						 v0.9.0 \
	golang.org/x/text						 v0.11.0 \
	golang.org/x/time						 v0.0.0-20210723032227-1f47c861a9ac \
	golang.org/x/tools						 v0.9.3 \
	golang.org/x/xerrors						 v0.0.0-20220907171357-04be3eba64a2 \
	google.golang.org/api						 v0.127.0 \
	google.golang.org/appengine					 v1.6.7 \
	google.golang.org/genproto					 v0.0.0-20230530153820-e85fd2cbaebc \
	google.golang.org/genproto/googleapis/api			 v0.0.0-20230530153820-e85fd2cbaebc \
	google.golang.org/genproto/googleapis/bytestream		 v0.0.0-20230530153820-e85fd2cbaebc \
	google.golang.org/genproto/googleapis/rpc			 v0.0.0-20230530153820-e85fd2cbaebc \
	google.golang.org/grpc						 v1.55.0 \
	google.golang.org/grpc/cmd/protoc-gen-go-grpc			 v1.1.0 \
	google.golang.org/protobuf					 v1.30.0 \
	gopkg.in/check.v1						 v1.0.0-20201130134442-10cb98267c6c \
	gopkg.in/errgo.v2						 v2.1.0 \
	gopkg.in/neurosnap/sentences.v1					 v1.0.6 \
	gopkg.in/yaml.v1						 v1.0.0-20140924161607-9f9df34309c0 \
	gopkg.in/yaml.v2						 v2.4.0 \
	gopkg.in/yaml.v3						 v3.0.1 \
	honnef.co/go/tools						 v0.0.1-2020.1.4 \
	howett.net/plist						 v1.0.0 \
	nhooyr.io/websocket						 v1.8.7 \
	rsc.io/binaryregexp						 v0.2.0 \
	rsc.io/quote/v3							 v3.1.0 \
	rsc.io/sampler							 v1.3.0 \
	software.sslmate.com/src/go-pkcs12				 v0.2.0

MODGO_MODFILES =	\
	cloud.google.com/go						 v0.105.0 \
	cloud.google.com/go						 v0.26.0 \
	cloud.google.com/go						 v0.34.0 \
	cloud.google.com/go						 v0.38.0 \
	cloud.google.com/go						 v0.44.1 \
	cloud.google.com/go						 v0.44.2 \
	cloud.google.com/go						 v0.44.3 \
	cloud.google.com/go						 v0.45.1 \
	cloud.google.com/go						 v0.46.3 \
	cloud.google.com/go						 v0.50.0 \
	cloud.google.com/go						 v0.52.0 \
	cloud.google.com/go						 v0.53.0 \
	cloud.google.com/go						 v0.54.0 \
	cloud.google.com/go						 v0.56.0 \
	cloud.google.com/go						 v0.57.0 \
	cloud.google.com/go						 v0.62.0 \
	cloud.google.com/go						 v0.65.0 \
	cloud.google.com/go						 v0.72.0 \
	cloud.google.com/go						 v0.74.0 \
	cloud.google.com/go						 v0.75.0 \
	cloud.google.com/go						 v0.78.0 \
	cloud.google.com/go						 v0.79.0 \
	cloud.google.com/go						 v0.81.0 \
	cloud.google.com/go						 v0.82.0 \
	cloud.google.com/go						 v0.83.0 \
	cloud.google.com/go						 v0.84.0 \
	cloud.google.com/go						 v0.87.0 \
	cloud.google.com/go						 v0.88.0 \
	cloud.google.com/go						 v0.89.0 \
	cloud.google.com/go						 v0.90.0 \
	cloud.google.com/go						 v0.92.2 \
	cloud.google.com/go						 v0.92.3 \
	cloud.google.com/go						 v0.93.3 \
	cloud.google.com/go						 v0.94.0 \
	cloud.google.com/go/bigquery					 v1.0.1 \
	cloud.google.com/go/bigquery					 v1.3.0 \
	cloud.google.com/go/bigquery					 v1.4.0 \
	cloud.google.com/go/bigquery					 v1.5.0 \
	cloud.google.com/go/bigquery					 v1.7.0 \
	cloud.google.com/go/bigquery					 v1.8.0 \
	cloud.google.com/go/compute					 v1.12.1 \
	cloud.google.com/go/compute					 v1.14.0 \
	cloud.google.com/go/compute					 v1.18.0 \
	cloud.google.com/go/compute					 v1.19.0 \
	cloud.google.com/go/compute/metadata				 v0.2.0 \
	cloud.google.com/go/compute/metadata				 v0.2.1 \
	cloud.google.com/go/datastore					 v1.0.0 \
	cloud.google.com/go/datastore					 v1.1.0 \
	cloud.google.com/go/firestore					 v1.5.0 \
	cloud.google.com/go/iam						 v0.7.0 \
	cloud.google.com/go/iam						 v0.8.0 \
	cloud.google.com/go/kms						 v0.1.0 \
	cloud.google.com/go/monitoring					 v0.1.0 \
	cloud.google.com/go/pubsub					 v1.0.1 \
	cloud.google.com/go/pubsub					 v1.1.0 \
	cloud.google.com/go/pubsub					 v1.16.0 \
	cloud.google.com/go/pubsub					 v1.2.0 \
	cloud.google.com/go/pubsub					 v1.3.1 \
	cloud.google.com/go/secretmanager				 v0.1.0 \
	cloud.google.com/go/storage					 v1.0.0 \
	cloud.google.com/go/storage					 v1.10.0 \
	cloud.google.com/go/storage					 v1.14.0 \
	cloud.google.com/go/storage					 v1.16.1 \
	cloud.google.com/go/storage					 v1.5.0 \
	cloud.google.com/go/storage					 v1.6.0 \
	cloud.google.com/go/storage					 v1.8.0 \
	cloud.google.com/go/trace					 v0.1.0 \
	github.com/!azure/azure-amqp-common-go/v3			 v3.1.0 \
	github.com/!azure/azure-sdk-for-go				 v51.1.0+incompatible \
	github.com/!azure/go-amqp					 v0.13.0 \
	github.com/!azure/go-amqp					 v0.13.11 \
	github.com/!azure/go-autorest/autorest				 v0.11.17 \
	github.com/!azure/go-autorest/autorest				 v0.11.18 \
	github.com/!azure/go-autorest/autorest				 v0.11.3 \
	github.com/!azure/go-autorest/autorest/adal			 v0.9.0 \
	github.com/!azure/go-autorest/autorest/adal			 v0.9.11 \
	github.com/!azure/go-autorest/autorest/adal			 v0.9.13 \
	github.com/!azure/go-autorest/autorest/adal			 v0.9.14 \
	github.com/!azure/go-autorest/autorest/adal			 v0.9.5 \
	github.com/!azure/go-autorest/autorest/azure/cli		 v0.4.2 \
	github.com/!azure/go-autorest/autorest/mocks			 v0.4.0 \
	github.com/!azure/go-autorest/logger				 v0.2.0 \
	github.com/alecthomas/chroma/v2					 v2.5.0 \
	github.com/aws/aws-sdk-go					 v1.15.27 \
	github.com/aws/aws-sdk-go					 v1.37.0 \
	github.com/aws/aws-sdk-go					 v1.40.34 \
	github.com/aws/aws-sdk-go-v2					 v1.9.0 \
	github.com/aws/aws-sdk-go-v2/config				 v1.7.0 \
	github.com/aws/aws-sdk-go-v2/credentials			 v1.4.0 \
	github.com/aws/aws-sdk-go-v2/feature/ec2/imds			 v1.5.0 \
	github.com/aws/aws-sdk-go-v2/internal/ini			 v1.2.2 \
	github.com/aws/aws-sdk-go-v2/service/internal/presigned-url	 v1.3.0 \
	github.com/aws/aws-sdk-go-v2/service/sso			 v1.4.0 \
	github.com/aws/aws-sdk-go-v2/service/sts			 v1.7.0 \
	github.com/aws/smithy-go					 v1.8.0 \
	github.com/census-instrumentation/opencensus-proto		 v0.2.1 \
	github.com/census-instrumentation/opencensus-proto		 v0.3.0 \
	github.com/cespare/xxhash/v2					 v2.1.1 \
	github.com/cli/safeexec						 v1.0.0 \
	github.com/cncf/udpa/go						 v0.0.0-20191209042840-269d4d468f6f \
	github.com/cncf/udpa/go						 v0.0.0-20200629203442-efcf912fb354 \
	github.com/cncf/udpa/go						 v0.0.0-20201120205902-5459f2c99403 \
	github.com/cncf/udpa/go						 v0.0.0-20210930031921-04548b0d99d4 \
	github.com/cncf/xds/go						 v0.0.0-20210312221358-fbca930ec8ed \
	github.com/cncf/xds/go						 v0.0.0-20210805033703-aa0b78936158 \
	github.com/cncf/xds/go						 v0.0.0-20210922020428-25de7278fc84 \
	github.com/cncf/xds/go						 v0.0.0-20211011173535-cb28da3451f1 \
	github.com/davecgh/go-spew					 v0.0.0-20161028175848-04cdfd42973b \
	github.com/davecgh/go-spew					 v1.1.0 \
	github.com/dimchansky/utfbom					 v1.1.0 \
	github.com/envoyproxy/go-control-plane				 v0.9.0 \
	github.com/envoyproxy/go-control-plane				 v0.9.1-0.20191026205805-5f8ba28d4473 \
	github.com/envoyproxy/go-control-plane				 v0.9.10-0.20210907150352-cf90f659a021 \
	github.com/envoyproxy/go-control-plane				 v0.9.4 \
	github.com/envoyproxy/go-control-plane				 v0.9.7 \
	github.com/envoyproxy/go-control-plane				 v0.9.9-0.20201210154907-fd9021fe5dad \
	github.com/envoyproxy/go-control-plane				 v0.9.9-0.20210217033140-668b12f5399d \
	github.com/envoyproxy/go-control-plane				 v0.9.9-0.20210512163311-63b5d3c536b0 \
	github.com/envoyproxy/protoc-gen-validate			 v0.1.0 \
	github.com/fatih/color						 v1.13.0 \
	github.com/frankban/quicktest					 v1.13.0 \
	github.com/frankban/quicktest					 v1.14.2 \
	github.com/frankban/quicktest					 v1.14.3 \
	github.com/frankban/quicktest					 v1.14.4 \
	github.com/frankban/quicktest					 v1.4.1 \
	github.com/frankban/quicktest					 v1.7.2 \
	github.com/fsnotify/fsnotify					 v1.5.1 \
	github.com/go-gl/glfw/v3.3/glfw					 v0.0.0-20191125211704-12ad95a8df72 \
	github.com/golang/glog						 v0.0.0-20160126235308-23def4e6c14b \
	github.com/golang/groupcache					 v0.0.0-20190702054246-869f871628b6 \
	github.com/golang/groupcache					 v0.0.0-20191227052852-215e87163ea7 \
	github.com/golang/groupcache					 v0.0.0-20200121045136-8c9f03a8e57e \
	github.com/golang/mock						 v1.1.1 \
	github.com/golang/mock						 v1.2.0 \
	github.com/golang/mock						 v1.3.1 \
	github.com/golang/mock						 v1.4.0 \
	github.com/golang/mock						 v1.4.1 \
	github.com/golang/mock						 v1.4.3 \
	github.com/golang/mock						 v1.4.4 \
	github.com/golang/mock						 v1.5.0 \
	github.com/golang/protobuf					 v1.2.0 \
	github.com/golang/protobuf					 v1.3.1 \
	github.com/golang/protobuf					 v1.3.2 \
	github.com/golang/protobuf					 v1.3.3 \
	github.com/golang/protobuf					 v1.3.4 \
	github.com/golang/protobuf					 v1.3.5 \
	github.com/golang/protobuf					 v1.4.0 \
	github.com/golang/protobuf					 v1.4.0-rc.1 \
	github.com/golang/protobuf					 v1.4.0-rc.1.0.20200221234624-67d41d38c208 \
	github.com/golang/protobuf					 v1.4.0-rc.2 \
	github.com/golang/protobuf					 v1.4.0-rc.4.0.20200313231945-b860323f09d0 \
	github.com/golang/protobuf					 v1.4.1 \
	github.com/golang/protobuf					 v1.4.2 \
	github.com/golang/protobuf					 v1.4.3 \
	github.com/golang/protobuf					 v1.5.0 \
	github.com/golang/protobuf					 v1.5.1 \
	github.com/golang/protobuf					 v1.5.2 \
	github.com/google/btree						 v0.0.0-20180813153112-4030bb1f1f0c \
	github.com/google/go-cmp					 v0.2.0 \
	github.com/google/go-cmp					 v0.3.0 \
	github.com/google/go-cmp					 v0.3.1 \
	github.com/google/go-cmp					 v0.4.0 \
	github.com/google/go-cmp					 v0.4.1 \
	github.com/google/go-cmp					 v0.5.0 \
	github.com/google/go-cmp					 v0.5.1 \
	github.com/google/go-cmp					 v0.5.2 \
	github.com/google/go-cmp					 v0.5.3 \
	github.com/google/go-cmp					 v0.5.4 \
	github.com/google/go-cmp					 v0.5.5 \
	github.com/google/go-cmp					 v0.5.6 \
	github.com/google/go-cmp					 v0.5.7 \
	github.com/google/go-cmp					 v0.5.8 \
	github.com/google/martian					 v2.1.0+incompatible \
	github.com/google/martian/v3					 v3.0.0 \
	github.com/google/martian/v3					 v3.1.0 \
	github.com/google/martian/v3					 v3.2.1 \
	github.com/google/pprof						 v0.0.0-20181206194817-3ea8567a2e57 \
	github.com/google/pprof						 v0.0.0-20190515194954-54271f7e092f \
	github.com/google/pprof						 v0.0.0-20191218002539-d4f498aebedc \
	github.com/google/pprof						 v0.0.0-20200212024743-f11f1df84d12 \
	github.com/google/pprof						 v0.0.0-20200229191704-1ebb73c60ed3 \
	github.com/google/pprof						 v0.0.0-20200430221834-fc25d7d30c6d \
	github.com/google/pprof						 v0.0.0-20200708004538-1a94d8640e99 \
	github.com/google/pprof						 v0.0.0-20201023163331-3e6fc7fc9c4c \
	github.com/google/pprof						 v0.0.0-20201203190320-1bf35d6f28c2 \
	github.com/google/pprof						 v0.0.0-20201218002935-b9804c9f04c2 \
	github.com/google/pprof						 v0.0.0-20210122040257-d980be63207e \
	github.com/google/pprof						 v0.0.0-20210226084205-cbba55b83ad5 \
	github.com/google/pprof						 v0.0.0-20210506205249-923b5ab0fc1a \
	github.com/google/pprof						 v0.0.0-20210601050228-01bbb1931b22 \
	github.com/google/pprof						 v0.0.0-20210609004039-a478d1d731e9 \
	github.com/google/pprof						 v0.0.0-20210715191844-86eeefc3e471 \
	github.com/google/s2a-go					 v0.1.3 \
	github.com/google/uuid						 v1.1.2 \
	github.com/google/uuid						 v1.2.0 \
	github.com/googleapis/enterprise-certificate-proxy		 v0.2.0 \
	github.com/googleapis/enterprise-certificate-proxy		 v0.2.3 \
	github.com/googleapis/gax-go/v2					 v2.0.4 \
	github.com/googleapis/gax-go/v2					 v2.0.5 \
	github.com/googleapis/gax-go/v2					 v2.1.0 \
	github.com/googleapis/gax-go/v2					 v2.7.0 \
	github.com/googleapis/gax-go/v2					 v2.8.0 \
	github.com/gorilla/websocket					 v1.4.1 \
	github.com/hashicorp/golang-lru					 v0.5.0 \
	github.com/ianlancetaylor/demangle				 v0.0.0-20181102032728-5e5cf60278f6 \
	github.com/jmespath/go-jmespath					 v0.0.0-20160202185014-0b12d6b521d8 \
	github.com/jstemmer/go-junit-report				 v0.0.0-20190106144839-af01ea7f8024 \
	github.com/klauspost/compress					 v1.10.3 \
	github.com/kr/pretty						 v0.1.0 \
	github.com/kr/pretty						 v0.2.1 \
	github.com/kr/pretty						 v0.3.0 \
	github.com/kr/text						 v0.1.0 \
	github.com/mailru/easyjson					 v0.0.0-20190614124828-94de47d64c63 \
	github.com/mailru/easyjson					 v0.0.0-20190626092158-b2ccc519800e \
	github.com/mattn/go-colorable					 v0.1.12 \
	github.com/mattn/go-isatty					 v0.0.12 \
	github.com/mattn/go-isatty					 v0.0.14 \
	github.com/mattn/go-isatty					 v0.0.16 \
	github.com/mattn/go-isatty					 v0.0.17 \
	github.com/mitchellh/mapstructure				 v1.3.3 \
	github.com/mitchellh/mapstructure				 v1.4.1 \
	github.com/pkg/errors						 v0.8.1 \
	github.com/pmezard/go-difflib					 v0.0.0-20151028094244-d8ed2627bdf0 \
	github.com/rogpeppe/go-internal					 v1.3.0 \
	github.com/rogpeppe/go-internal					 v1.6.1 \
	github.com/rogpeppe/go-internal					 v1.8.1 \
	github.com/rogpeppe/go-internal					 v1.9.0 \
	github.com/spf13/afero						 v1.8.2 \
	github.com/stretchr/objx					 v0.1.0 \
	github.com/stretchr/objx					 v0.2.0 \
	github.com/stretchr/objx					 v0.4.0 \
	github.com/stretchr/testify					 v0.0.0-20161117074351-18a02ba4a312 \
	github.com/stretchr/testify					 v1.3.0 \
	github.com/stretchr/testify					 v1.4.0 \
	github.com/stretchr/testify					 v1.5.1 \
	github.com/stretchr/testify					 v1.6.1 \
	github.com/stretchr/testify					 v1.7.0 \
	github.com/stretchr/testify					 v1.7.1 \
	github.com/stretchr/testify					 v1.8.0 \
	github.com/stretchr/testify					 v1.8.1 \
	github.com/tdewolff/test					 v1.0.7 \
	github.com/ugorji/go						 v1.1.7 \
	github.com/ugorji/go/codec					 v1.1.7 \
	github.com/yuin/goldmark					 v1.1.25 \
	github.com/yuin/goldmark					 v1.1.27 \
	github.com/yuin/goldmark					 v1.1.32 \
	github.com/yuin/goldmark					 v1.2.1 \
	github.com/yuin/goldmark					 v1.3.5 \
	github.com/yuin/goldmark					 v1.4.13 \
	go.opencensus.io						 v0.15.0 \
	go.opencensus.io						 v0.21.0 \
	go.opencensus.io						 v0.22.0 \
	go.opencensus.io						 v0.22.2 \
	go.opencensus.io						 v0.22.3 \
	go.opencensus.io						 v0.22.4 \
	go.opencensus.io						 v0.22.5 \
	go.opencensus.io						 v0.22.6 \
	go.opencensus.io						 v0.23.0 \
	go.uber.org/atomic						 v1.7.0 \
	go.uber.org/atomic						 v1.9.0 \
	go.uber.org/multierr						 v1.6.0 \
	go.uber.org/zap							 v1.18.1 \
	golang.org/x/crypto						 v0.0.0-20190308221718-c2843e01d9a2 \
	golang.org/x/crypto						 v0.0.0-20190325154230-a5d413f7728c \
	golang.org/x/crypto						 v0.0.0-20190510104115-cbcb75029529 \
	golang.org/x/crypto						 v0.0.0-20190605123033-f99c8df09eb5 \
	golang.org/x/crypto						 v0.0.0-20191011191535-87dc89f01550 \
	golang.org/x/crypto						 v0.0.0-20200622213623-75b288015ac9 \
	golang.org/x/crypto						 v0.0.0-20200728195943-123391ffb6de \
	golang.org/x/crypto						 v0.0.0-20201002170205-7f63de1d35b0 \
	golang.org/x/crypto						 v0.0.0-20210421170649-83a5a9bb288b \
	golang.org/x/crypto						 v0.0.0-20210513164829-c07d793c2f9a \
	golang.org/x/crypto						 v0.0.0-20210817164053-32db794688a5 \
	golang.org/x/crypto						 v0.0.0-20210921155107-089bfa567519 \
	golang.org/x/crypto						 v0.0.0-20220314234659-1baeb1ce4c0b \
	golang.org/x/crypto						 v0.0.0-20220331220935-ae2d96664a29 \
	golang.org/x/crypto						 v0.0.0-20220722155217-630584e8d5aa \
	golang.org/x/crypto						 v0.7.0 \
	golang.org/x/crypto						 v0.9.0 \
	golang.org/x/exp						 v0.0.0-20190121172915-509febef88a4 \
	golang.org/x/exp						 v0.0.0-20190306152737-a1d7652674e8 \
	golang.org/x/exp						 v0.0.0-20190510132918-efd6b22b2522 \
	golang.org/x/exp						 v0.0.0-20190829153037-c13cbed26979 \
	golang.org/x/exp						 v0.0.0-20191030013958-a1ab85dbe136 \
	golang.org/x/exp						 v0.0.0-20191129062945-2f5052295587 \
	golang.org/x/exp						 v0.0.0-20191227195350-da58074b4299 \
	golang.org/x/exp						 v0.0.0-20200119233911-0405dc783f0a \
	golang.org/x/exp						 v0.0.0-20200207192155-f17229e696bd \
	golang.org/x/exp						 v0.0.0-20200224162631-6cc2880d07d6 \
	golang.org/x/image						 v0.0.0-20190227222117-0694c2d4d067 \
	golang.org/x/image						 v0.0.0-20190802002840-cff245a6509b \
	golang.org/x/image						 v0.0.0-20210220032944-ac19c3e999fb \
	golang.org/x/lint						 v0.0.0-20181026193005-c67002cb31c3 \
	golang.org/x/lint						 v0.0.0-20190227174305-5b3e6a55c961 \
	golang.org/x/lint						 v0.0.0-20190301231843-5614ed5bae6f \
	golang.org/x/lint						 v0.0.0-20190313153728-d0100b6bd8b3 \
	golang.org/x/lint						 v0.0.0-20190409202823-959b441ac422 \
	golang.org/x/lint						 v0.0.0-20190909230951-414d861bb4ac \
	golang.org/x/lint						 v0.0.0-20190930215403-16217165b5de \
	golang.org/x/lint						 v0.0.0-20191125180803-fdd1cda4f05f \
	golang.org/x/lint						 v0.0.0-20200130185559-910be7a94367 \
	golang.org/x/lint						 v0.0.0-20200302205851-738671d3881b \
	golang.org/x/lint						 v0.0.0-20201208152925-83fdc39ff7b5 \
	golang.org/x/mobile						 v0.0.0-20190312151609-d3739f865fa6 \
	golang.org/x/mod						 v0.0.0-20190513183733-4bf6d317e70e \
	golang.org/x/mod						 v0.1.0 \
	golang.org/x/mod						 v0.1.1-0.20191105210325-c90efee705ee \
	golang.org/x/mod						 v0.1.1-0.20191107180719-034126e5016b \
	golang.org/x/mod						 v0.2.0 \
	golang.org/x/mod						 v0.3.0 \
	golang.org/x/mod						 v0.4.0 \
	golang.org/x/mod						 v0.4.1 \
	golang.org/x/mod						 v0.4.2 \
	golang.org/x/mod						 v0.5.0 \
	golang.org/x/mod						 v0.6.0 \
	golang.org/x/mod						 v0.6.0-dev.0.20220419223038-86c51ed26bb4 \
	golang.org/x/mod						 v0.8.0 \
	golang.org/x/mod						 v0.9.0 \
	golang.org/x/net						 v0.0.0-20180724234803-3673e40ba225 \
	golang.org/x/net						 v0.0.0-20180826012351-8a410e7b638d \
	golang.org/x/net						 v0.0.0-20190108225652-1e06a53dbb7e \
	golang.org/x/net						 v0.0.0-20190213061140-3a22650c66bd \
	golang.org/x/net						 v0.0.0-20190311183353-d8887717615a \
	golang.org/x/net						 v0.0.0-20190404232315-eb5bcb51f2a3 \
	golang.org/x/net						 v0.0.0-20190501004415-9ce7a6920f09 \
	golang.org/x/net						 v0.0.0-20190503192946-f4e77d36d62c \
	golang.org/x/net						 v0.0.0-20190603091049-60506f45cf65 \
	golang.org/x/net						 v0.0.0-20190620200207-3b0461eec859 \
	golang.org/x/net						 v0.0.0-20190628185345-da137c7871d7 \
	golang.org/x/net						 v0.0.0-20190724013045-ca1201d0de80 \
	golang.org/x/net						 v0.0.0-20191112182307-2180aed22343 \
	golang.org/x/net						 v0.0.0-20191209160850-c0dbc17a3553 \
	golang.org/x/net						 v0.0.0-20200114155413-6afb5195e5aa \
	golang.org/x/net						 v0.0.0-20200202094626-16171245cfb2 \
	golang.org/x/net						 v0.0.0-20200222125558-5a598a2470a0 \
	golang.org/x/net						 v0.0.0-20200226121028-0de0cce0169b \
	golang.org/x/net						 v0.0.0-20200301022130-244492dfa37a \
	golang.org/x/net						 v0.0.0-20200324143707-d3edc9973b7e \
	golang.org/x/net						 v0.0.0-20200501053045-e0ff5e5a1de5 \
	golang.org/x/net						 v0.0.0-20200506145744-7e3656a0809f \
	golang.org/x/net						 v0.0.0-20200513185701-a91f0712d120 \
	golang.org/x/net						 v0.0.0-20200520182314-0ba52f642ac2 \
	golang.org/x/net						 v0.0.0-20200625001655-4c5254603344 \
	golang.org/x/net						 v0.0.0-20200707034311-ab3426394381 \
	golang.org/x/net						 v0.0.0-20200822124328-c89045814202 \
	golang.org/x/net						 v0.0.0-20201021035429-f5854403a974 \
	golang.org/x/net						 v0.0.0-20201031054903-ff519b6c9102 \
	golang.org/x/net						 v0.0.0-20201110031124-69a78807bb2b \
	golang.org/x/net						 v0.0.0-20201209123823-ac852fbbde11 \
	golang.org/x/net						 v0.0.0-20201224014010-6772e930b67b \
	golang.org/x/net						 v0.0.0-20210119194325-5f4716e94777 \
	golang.org/x/net						 v0.0.0-20210226172049-e18ecbb05110 \
	golang.org/x/net						 v0.0.0-20210316092652-d523dce5a7f4 \
	golang.org/x/net						 v0.0.0-20210405180319-a5a99cb37ef4 \
	golang.org/x/net						 v0.0.0-20210503060351-7fd8e65b6420 \
	golang.org/x/net						 v0.0.0-20210614182718-04defd469f4e \
	golang.org/x/net						 v0.0.0-20210726213435-c6fcb2dbf985 \
	golang.org/x/net						 v0.0.0-20210825183410-e898025ed96a \
	golang.org/x/net						 v0.0.0-20211112202133-69e39bad7dc2 \
	golang.org/x/net						 v0.0.0-20220127200216-cd36cc0744dd \
	golang.org/x/net						 v0.0.0-20220722155237-a158d28d115b \
	golang.org/x/net						 v0.0.0-20221014081412-f15817d10f9b \
	golang.org/x/net						 v0.10.0 \
	golang.org/x/net						 v0.6.0 \
	golang.org/x/net						 v0.7.0 \
	golang.org/x/net						 v0.8.0 \
	golang.org/x/oauth2						 v0.0.0-20180821212333-d2e6202438be \
	golang.org/x/oauth2						 v0.0.0-20190226205417-e64efc72b421 \
	golang.org/x/oauth2						 v0.0.0-20190604053449-0f29369cfe45 \
	golang.org/x/oauth2						 v0.0.0-20191202225959-858c2ad4c8b6 \
	golang.org/x/oauth2						 v0.0.0-20200107190931-bf48bf16ab8d \
	golang.org/x/oauth2						 v0.0.0-20200902213428-5d25da1a8d43 \
	golang.org/x/oauth2						 v0.0.0-20201109201403-9fd604954f58 \
	golang.org/x/oauth2						 v0.0.0-20201208152858-08078c50e5b5 \
	golang.org/x/oauth2						 v0.0.0-20210126194326-f9ce19ea3013 \
	golang.org/x/oauth2						 v0.0.0-20210218202405-ba52d332ba99 \
	golang.org/x/oauth2						 v0.0.0-20210220000619-9bb904979d93 \
	golang.org/x/oauth2						 v0.0.0-20210313182246-cd4f82c27b84 \
	golang.org/x/oauth2						 v0.0.0-20210427180440-81ed05c6b58c \
	golang.org/x/oauth2						 v0.0.0-20210514164344-f6687ab2804c \
	golang.org/x/oauth2						 v0.0.0-20210628180205-a41e5a781914 \
	golang.org/x/oauth2						 v0.0.0-20210805134026-6f1e6394065a \
	golang.org/x/oauth2						 v0.0.0-20210819190943-2bc19b11175f \
	golang.org/x/oauth2						 v0.0.0-20221014153046-6fdb5e3db783 \
	golang.org/x/oauth2						 v0.5.0 \
	golang.org/x/oauth2						 v0.6.0 \
	golang.org/x/sync						 v0.0.0-20180314180146-1d60e4601c6f \
	golang.org/x/sync						 v0.0.0-20181108010431-42b317875d0f \
	golang.org/x/sync						 v0.0.0-20181221193216-37e7f081c4d4 \
	golang.org/x/sync						 v0.0.0-20190227155943-e225da77a7e6 \
	golang.org/x/sync						 v0.0.0-20190423024810-112230192c58 \
	golang.org/x/sync						 v0.0.0-20190911185100-cd5d95a43a6e \
	golang.org/x/sync						 v0.0.0-20200317015054-43a5402ce75a \
	golang.org/x/sync						 v0.0.0-20200625203802-6e8e738ad208 \
	golang.org/x/sync						 v0.0.0-20201020160332-67f06af15bc9 \
	golang.org/x/sync						 v0.0.0-20201207232520-09787c993a3a \
	golang.org/x/sync						 v0.0.0-20210220032951-036812b2e83c \
	golang.org/x/sync						 v0.0.0-20220722155255-886fb9371eb4 \
	golang.org/x/sync						 v0.1.0 \
	golang.org/x/sync						 v0.2.0 \
	golang.org/x/sys						 v0.0.0-20180830151530-49385e6e1522 \
	golang.org/x/sys						 v0.0.0-20190215142949-d0b11bdaac8a \
	golang.org/x/sys						 v0.0.0-20190312061237-fead79001313 \
	golang.org/x/sys						 v0.0.0-20190412213103-97732733099d \
	golang.org/x/sys						 v0.0.0-20190502145724-3ef323f4f1fd \
	golang.org/x/sys						 v0.0.0-20190507160741-ecd444e8653b \
	golang.org/x/sys						 v0.0.0-20190606165138-5da285871e9c \
	golang.org/x/sys						 v0.0.0-20190624142023-c5567b49c5d0 \
	golang.org/x/sys						 v0.0.0-20190726091711-fc99dfbffb4e \
	golang.org/x/sys						 v0.0.0-20191001151750-bb3f8db39f24 \
	golang.org/x/sys						 v0.0.0-20191112214154-59a1497f0cea \
	golang.org/x/sys						 v0.0.0-20191204072324-ce4227a45e2e \
	golang.org/x/sys						 v0.0.0-20191228213918-04cbcbbfeed8 \
	golang.org/x/sys						 v0.0.0-20200113162924-86b910548bc1 \
	golang.org/x/sys						 v0.0.0-20200116001909-b77594299b42 \
	golang.org/x/sys						 v0.0.0-20200122134326-e047566fdf82 \
	golang.org/x/sys						 v0.0.0-20200202164722-d101bd2416d5 \
	golang.org/x/sys						 v0.0.0-20200212091648-12a6c2dcc1e4 \
	golang.org/x/sys						 v0.0.0-20200223170610-d5e6a3e2c0ae \
	golang.org/x/sys						 v0.0.0-20200302150141-5c8b2ff67527 \
	golang.org/x/sys						 v0.0.0-20200323222414-85ca7c5b95cd \
	golang.org/x/sys						 v0.0.0-20200331124033-c3d80250170d \
	golang.org/x/sys						 v0.0.0-20200501052902-10377860bb8e \
	golang.org/x/sys						 v0.0.0-20200511232937-7e40ca221e25 \
	golang.org/x/sys						 v0.0.0-20200515095857-1151b9dac4a9 \
	golang.org/x/sys						 v0.0.0-20200523222454-059865788121 \
	golang.org/x/sys						 v0.0.0-20200803210538-64077c9b5642 \
	golang.org/x/sys						 v0.0.0-20200828194041-157a740278f4 \
	golang.org/x/sys						 v0.0.0-20200905004654-be1d3432aa8f \
	golang.org/x/sys						 v0.0.0-20200930185726-fdedc70b468f \
	golang.org/x/sys						 v0.0.0-20201119102817-f84b799fce68 \
	golang.org/x/sys						 v0.0.0-20201201145000-ef89a241ccb3 \
	golang.org/x/sys						 v0.0.0-20210104204734-6f8348627aad \
	golang.org/x/sys						 v0.0.0-20210119212857-b64e53b001e4 \
	golang.org/x/sys						 v0.0.0-20210124154548-22da62e12c0c \
	golang.org/x/sys						 v0.0.0-20210220050731-9a76102bfb43 \
	golang.org/x/sys						 v0.0.0-20210223095934-7937bea0104d \
	golang.org/x/sys						 v0.0.0-20210225134936-a50acf3fe073 \
	golang.org/x/sys						 v0.0.0-20210305230114-8fe3ee5dd75b \
	golang.org/x/sys						 v0.0.0-20210315160823-c6e025ad8005 \
	golang.org/x/sys						 v0.0.0-20210320140829-1e4c9ba3b0c4 \
	golang.org/x/sys						 v0.0.0-20210330210617-4fbd30eecc44 \
	golang.org/x/sys						 v0.0.0-20210423082822-04245dca01da \
	golang.org/x/sys						 v0.0.0-20210423185535-09eb48e85fd7 \
	golang.org/x/sys						 v0.0.0-20210503080704-8803ae5d1324 \
	golang.org/x/sys						 v0.0.0-20210510120138-977fb7262007 \
	golang.org/x/sys						 v0.0.0-20210514084401-e8d321eab015 \
	golang.org/x/sys						 v0.0.0-20210603125802-9665404d3644 \
	golang.org/x/sys						 v0.0.0-20210615035016-665e8c7367d1 \
	golang.org/x/sys						 v0.0.0-20210616094352-59db8d763f22 \
	golang.org/x/sys						 v0.0.0-20210630005230-0f9fa26af87c \
	golang.org/x/sys						 v0.0.0-20210806184541-e5e7981a1069 \
	golang.org/x/sys						 v0.0.0-20210823070655-63515b42dcdf \
	golang.org/x/sys						 v0.0.0-20210831042530-f4d43177bf5e \
	golang.org/x/sys						 v0.0.0-20211216021012-1d35b9e2eb4e \
	golang.org/x/sys						 v0.0.0-20220520151302-bc2c85ada10a \
	golang.org/x/sys						 v0.0.0-20220715151400-c0bba94af5f8 \
	golang.org/x/sys						 v0.0.0-20220722155257-8c9f86f7a55f \
	golang.org/x/sys						 v0.0.0-20220728004956-3c1f35247d10 \
	golang.org/x/sys						 v0.0.0-20220804214406-8e32c043e418 \
	golang.org/x/sys						 v0.0.0-20220811171246-fbc7d0a398ab \
	golang.org/x/sys						 v0.0.0-20220908164124-27713097b956 \
	golang.org/x/sys						 v0.1.0 \
	golang.org/x/sys						 v0.5.0 \
	golang.org/x/sys						 v0.6.0 \
	golang.org/x/sys						 v0.8.0 \
	golang.org/x/term						 v0.0.0-20201126162022-7de9c90e9dd1 \
	golang.org/x/term						 v0.0.0-20210927222741-03fcf44c2211 \
	golang.org/x/term						 v0.5.0 \
	golang.org/x/text						 v0.0.0-20170915032832-14c0d48ead0c \
	golang.org/x/text						 v0.10.0 \
	golang.org/x/text						 v0.3.0 \
	golang.org/x/text						 v0.3.1-0.20180807135948-17ff2d5776d2 \
	golang.org/x/text						 v0.3.2 \
	golang.org/x/text						 v0.3.3 \
	golang.org/x/text						 v0.3.4 \
	golang.org/x/text						 v0.3.5 \
	golang.org/x/text						 v0.3.6 \
	golang.org/x/text						 v0.3.7 \
	golang.org/x/text						 v0.3.8 \
	golang.org/x/text						 v0.4.0 \
	golang.org/x/text						 v0.7.0 \
	golang.org/x/text						 v0.8.0 \
	golang.org/x/text						 v0.9.0 \
	golang.org/x/time						 v0.0.0-20181108054448-85acf8d2951c \
	golang.org/x/time						 v0.0.0-20190308202827-9d24e82272b4 \
	golang.org/x/time						 v0.0.0-20191024005414-555d28b269f0 \
	golang.org/x/tools						 v0.0.0-20180917221912-90fa682c2a6e \
	golang.org/x/tools						 v0.0.0-20190114222345-bf090417da8b \
	golang.org/x/tools						 v0.0.0-20190226205152-f727befe758c \
	golang.org/x/tools						 v0.0.0-20190311212946-11955173bddd \
	golang.org/x/tools						 v0.0.0-20190312151545-0bb0c0a6e846 \
	golang.org/x/tools						 v0.0.0-20190312170243-e65039ee4138 \
	golang.org/x/tools						 v0.0.0-20190422233926-fe54fb35175b \
	golang.org/x/tools						 v0.0.0-20190425150028-36563e24a262 \
	golang.org/x/tools						 v0.0.0-20190506145303-2d16b83fe98c \
	golang.org/x/tools						 v0.0.0-20190524140312-2c0ae7006135 \
	golang.org/x/tools						 v0.0.0-20190606124116-d0a3d012864b \
	golang.org/x/tools						 v0.0.0-20190621195816-6e04913cbbac \
	golang.org/x/tools						 v0.0.0-20190628153133-6cdbf07be9d0 \
	golang.org/x/tools						 v0.0.0-20190816200558-6889da9d5479 \
	golang.org/x/tools						 v0.0.0-20190911174233-4f2ddba30aff \
	golang.org/x/tools						 v0.0.0-20191012152004-8de300cfc20a \
	golang.org/x/tools						 v0.0.0-20191108193012-7d206e10da11 \
	golang.org/x/tools						 v0.0.0-20191113191852-77e3bb0ad9e7 \
	golang.org/x/tools						 v0.0.0-20191115202509-3a792d9c32b2 \
	golang.org/x/tools						 v0.0.0-20191119224855-298f0cb1881e \
	golang.org/x/tools						 v0.0.0-20191125144606-a911d9008d1f \
	golang.org/x/tools						 v0.0.0-20191130070609-6e064ea0cf2d \
	golang.org/x/tools						 v0.0.0-20191216173652-a0e659d51361 \
	golang.org/x/tools						 v0.0.0-20191227053925-7b8e75db28f4 \
	golang.org/x/tools						 v0.0.0-20200117161641-43d50277825c \
	golang.org/x/tools						 v0.0.0-20200122220014-bf1340f18c4a \
	golang.org/x/tools						 v0.0.0-20200130002326-2f3ba24bd6e7 \
	golang.org/x/tools						 v0.0.0-20200204074204-1cc6d1ef6c74 \
	golang.org/x/tools						 v0.0.0-20200207183749-b753a1ba74fa \
	golang.org/x/tools						 v0.0.0-20200212150539-ea181f53ac56 \
	golang.org/x/tools						 v0.0.0-20200224181240-023911ca70b2 \
	golang.org/x/tools						 v0.0.0-20200227222343-706bc42d1f0d \
	golang.org/x/tools						 v0.0.0-20200304193943-95d2e580d8eb \
	golang.org/x/tools						 v0.0.0-20200312045724-11d5b4c81c7d \
	golang.org/x/tools						 v0.0.0-20200331025713-a30bf2db82d4 \
	golang.org/x/tools						 v0.0.0-20200501065659-ab2804fb9c9d \
	golang.org/x/tools						 v0.0.0-20200512131952-2bc93b1c0c88 \
	golang.org/x/tools						 v0.0.0-20200515010526-7d3b6ebf133d \
	golang.org/x/tools						 v0.0.0-20200618134242-20370b0cb4b2 \
	golang.org/x/tools						 v0.0.0-20200729194436-6467de6f59a7 \
	golang.org/x/tools						 v0.0.0-20200804011535-6c149bb5ef0d \
	golang.org/x/tools						 v0.0.0-20200825202427-b303f430e36d \
	golang.org/x/tools						 v0.0.0-20200904185747-39188db58858 \
	golang.org/x/tools						 v0.0.0-20201110124207-079ba7bd75cd \
	golang.org/x/tools						 v0.0.0-20201201161351-ac6f37ff4c2a \
	golang.org/x/tools						 v0.0.0-20201208233053-a543418bbed2 \
	golang.org/x/tools						 v0.0.0-20210105154028-b0ab187a4818 \
	golang.org/x/tools						 v0.0.0-20210108195828-e2f9c7f1fc8e \
	golang.org/x/tools						 v0.1.0 \
	golang.org/x/tools						 v0.1.1 \
	golang.org/x/tools						 v0.1.12 \
	golang.org/x/tools						 v0.1.2 \
	golang.org/x/tools						 v0.1.3 \
	golang.org/x/tools						 v0.1.4 \
	golang.org/x/tools						 v0.1.5 \
	golang.org/x/tools						 v0.2.0 \
	golang.org/x/tools						 v0.6.0 \
	golang.org/x/xerrors						 v0.0.0-20190717185122-a985d3407aa7 \
	golang.org/x/xerrors						 v0.0.0-20191011141410-1b5146add898 \
	golang.org/x/xerrors						 v0.0.0-20191204190536-9bdfabe68543 \
	golang.org/x/xerrors						 v0.0.0-20200804184101-5ec99f83aff1 \
	google.golang.org/api						 v0.103.0 \
	google.golang.org/api						 v0.110.0 \
	google.golang.org/api						 v0.122.0 \
	google.golang.org/api						 v0.124.0 \
	google.golang.org/api						 v0.13.0 \
	google.golang.org/api						 v0.14.0 \
	google.golang.org/api						 v0.15.0 \
	google.golang.org/api						 v0.17.0 \
	google.golang.org/api						 v0.18.0 \
	google.golang.org/api						 v0.19.0 \
	google.golang.org/api						 v0.20.0 \
	google.golang.org/api						 v0.22.0 \
	google.golang.org/api						 v0.24.0 \
	google.golang.org/api						 v0.28.0 \
	google.golang.org/api						 v0.29.0 \
	google.golang.org/api						 v0.30.0 \
	google.golang.org/api						 v0.35.0 \
	google.golang.org/api						 v0.36.0 \
	google.golang.org/api						 v0.37.0 \
	google.golang.org/api						 v0.4.0 \
	google.golang.org/api						 v0.40.0 \
	google.golang.org/api						 v0.41.0 \
	google.golang.org/api						 v0.43.0 \
	google.golang.org/api						 v0.46.0 \
	google.golang.org/api						 v0.47.0 \
	google.golang.org/api						 v0.48.0 \
	google.golang.org/api						 v0.50.0 \
	google.golang.org/api						 v0.51.0 \
	google.golang.org/api						 v0.52.0 \
	google.golang.org/api						 v0.54.0 \
	google.golang.org/api						 v0.55.0 \
	google.golang.org/api						 v0.56.0 \
	google.golang.org/api						 v0.7.0 \
	google.golang.org/api						 v0.8.0 \
	google.golang.org/api						 v0.9.0 \
	google.golang.org/appengine					 v1.1.0 \
	google.golang.org/appengine					 v1.4.0 \
	google.golang.org/appengine					 v1.5.0 \
	google.golang.org/appengine					 v1.6.1 \
	google.golang.org/appengine					 v1.6.5 \
	google.golang.org/appengine					 v1.6.6 \
	google.golang.org/genproto					 v0.0.0-20180817151627-c66870c02cf8 \
	google.golang.org/genproto					 v0.0.0-20190307195333-5fe7a883aa19 \
	google.golang.org/genproto					 v0.0.0-20190418145605-e7d98fc518a7 \
	google.golang.org/genproto					 v0.0.0-20190425155659-357c62f0e4bb \
	google.golang.org/genproto					 v0.0.0-20190502173448-54afdca5d873 \
	google.golang.org/genproto					 v0.0.0-20190801165951-fa694d86fc64 \
	google.golang.org/genproto					 v0.0.0-20190819201941-24fa4b261c55 \
	google.golang.org/genproto					 v0.0.0-20190911173649-1774047e7e51 \
	google.golang.org/genproto					 v0.0.0-20191108220845-16a3f7862a1a \
	google.golang.org/genproto					 v0.0.0-20191115194625-c23dd37a84c9 \
	google.golang.org/genproto					 v0.0.0-20191216164720-4f79533eabd1 \
	google.golang.org/genproto					 v0.0.0-20191230161307-f3c370f40bfb \
	google.golang.org/genproto					 v0.0.0-20200115191322-ca5a22157cba \
	google.golang.org/genproto					 v0.0.0-20200122232147-0452cf42e150 \
	google.golang.org/genproto					 v0.0.0-20200204135345-fa8e72b47b90 \
	google.golang.org/genproto					 v0.0.0-20200212174721-66ed5ce911ce \
	google.golang.org/genproto					 v0.0.0-20200224152610-e50cd9704f63 \
	google.golang.org/genproto					 v0.0.0-20200228133532-8c2c7df3a383 \
	google.golang.org/genproto					 v0.0.0-20200305110556-506484158171 \
	google.golang.org/genproto					 v0.0.0-20200312145019-da6875a35672 \
	google.golang.org/genproto					 v0.0.0-20200331122359-1ee6d9798940 \
	google.golang.org/genproto					 v0.0.0-20200430143042-b979b6f78d84 \
	google.golang.org/genproto					 v0.0.0-20200511104702-f5ebc3bea380 \
	google.golang.org/genproto					 v0.0.0-20200513103714-09dca8ec2884 \
	google.golang.org/genproto					 v0.0.0-20200515170657-fc4c6c6a6587 \
	google.golang.org/genproto					 v0.0.0-20200526211855-cb27e3aa2013 \
	google.golang.org/genproto					 v0.0.0-20200618031413-b414f8b61790 \
	google.golang.org/genproto					 v0.0.0-20200729003335-053ba62fc06f \
	google.golang.org/genproto					 v0.0.0-20200804131852-c06518451d9c \
	google.golang.org/genproto					 v0.0.0-20200825200019-8632dd797987 \
	google.golang.org/genproto					 v0.0.0-20200904004341-0bd0a958aa1d \
	google.golang.org/genproto					 v0.0.0-20201109203340-2640f1f9cdfb \
	google.golang.org/genproto					 v0.0.0-20201201144952-b05cb90ed32e \
	google.golang.org/genproto					 v0.0.0-20201210142538-e3217bee35cc \
	google.golang.org/genproto					 v0.0.0-20201214200347-8c77b98c765d \
	google.golang.org/genproto					 v0.0.0-20210108203827-ffc7fda8c3d7 \
	google.golang.org/genproto					 v0.0.0-20210126160654-44e461bb6506 \
	google.golang.org/genproto					 v0.0.0-20210222152913-aa3ee6e6a81c \
	google.golang.org/genproto					 v0.0.0-20210226172003-ab064af71705 \
	google.golang.org/genproto					 v0.0.0-20210303154014-9728d6b83eeb \
	google.golang.org/genproto					 v0.0.0-20210310155132-4ce2db91004e \
	google.golang.org/genproto					 v0.0.0-20210319143718-93e7006c17a6 \
	google.golang.org/genproto					 v0.0.0-20210402141018-6c239bbf2bb1 \
	google.golang.org/genproto					 v0.0.0-20210429181445-86c259c2b4ab \
	google.golang.org/genproto					 v0.0.0-20210513213006-bf773b8c8384 \
	google.golang.org/genproto					 v0.0.0-20210517163617-5e0236093d7a \
	google.golang.org/genproto					 v0.0.0-20210602131652-f16073e35f0c \
	google.golang.org/genproto					 v0.0.0-20210604141403-392c879c8b08 \
	google.golang.org/genproto					 v0.0.0-20210608205507-b6d2f5bf0d7d \
	google.golang.org/genproto					 v0.0.0-20210624195500-8bfb893ecb84 \
	google.golang.org/genproto					 v0.0.0-20210713002101-d411969a0d9a \
	google.golang.org/genproto					 v0.0.0-20210716133855-ce7ef5c701ea \
	google.golang.org/genproto					 v0.0.0-20210721163202-f1cecdd8b78a \
	google.golang.org/genproto					 v0.0.0-20210722135532-667f2b7c528f \
	google.golang.org/genproto					 v0.0.0-20210728212813-7823e685a01f \
	google.golang.org/genproto					 v0.0.0-20210805201207-89edb61ffb67 \
	google.golang.org/genproto					 v0.0.0-20210813162853-db860fec028c \
	google.golang.org/genproto					 v0.0.0-20210821163610-241b8fcbd6c8 \
	google.golang.org/genproto					 v0.0.0-20210825212027-de86158e7fda \
	google.golang.org/genproto					 v0.0.0-20210828152312-66f60bf46e71 \
	google.golang.org/genproto					 v0.0.0-20210831024726-fe130286e0e2 \
	google.golang.org/genproto					 v0.0.0-20221201164419-0e50fba7f41c \
	google.golang.org/genproto					 v0.0.0-20230209215440-0dfe4f8abfcc \
	google.golang.org/genproto					 v0.0.0-20230222225845-10f96fb3dbec \
	google.golang.org/genproto					 v0.0.0-20230306155012-7f2fa6fef1f4 \
	google.golang.org/genproto					 v0.0.0-20230410155749-daa745c078e1 \
	google.golang.org/genproto					 v0.0.0-20230525234025-438c736192d0 \
	google.golang.org/genproto/googleapis/api			 v0.0.0-20230526203410-71b5a4ffd15e \
	google.golang.org/genproto/googleapis/rpc			 v0.0.0-20230525234030-28d5490b6b19 \
	google.golang.org/genproto/googleapis/rpc			 v0.0.0-20230526203410-71b5a4ffd15e \
	google.golang.org/grpc						 v1.19.0 \
	google.golang.org/grpc						 v1.20.1 \
	google.golang.org/grpc						 v1.21.1 \
	google.golang.org/grpc						 v1.23.0 \
	google.golang.org/grpc						 v1.25.1 \
	google.golang.org/grpc						 v1.26.0 \
	google.golang.org/grpc						 v1.27.0 \
	google.golang.org/grpc						 v1.27.1 \
	google.golang.org/grpc						 v1.28.0 \
	google.golang.org/grpc						 v1.29.1 \
	google.golang.org/grpc						 v1.30.0 \
	google.golang.org/grpc						 v1.31.0 \
	google.golang.org/grpc						 v1.31.1 \
	google.golang.org/grpc						 v1.33.1 \
	google.golang.org/grpc						 v1.33.2 \
	google.golang.org/grpc						 v1.34.0 \
	google.golang.org/grpc						 v1.35.0 \
	google.golang.org/grpc						 v1.36.0 \
	google.golang.org/grpc						 v1.36.1 \
	google.golang.org/grpc						 v1.37.0 \
	google.golang.org/grpc						 v1.37.1 \
	google.golang.org/grpc						 v1.38.0 \
	google.golang.org/grpc						 v1.39.0 \
	google.golang.org/grpc						 v1.39.1 \
	google.golang.org/grpc						 v1.40.0 \
	google.golang.org/grpc						 v1.45.0 \
	google.golang.org/grpc						 v1.50.1 \
	google.golang.org/grpc						 v1.53.0 \
	google.golang.org/grpc						 v1.54.0 \
	google.golang.org/protobuf					 v0.0.0-20200109180630-ec00e32a8dfd \
	google.golang.org/protobuf					 v0.0.0-20200221191635-4d8936d0db64 \
	google.golang.org/protobuf					 v0.0.0-20200228230310-ab0ca4ff8a60 \
	google.golang.org/protobuf					 v1.20.1-0.20200309200217-e05f789c0967 \
	google.golang.org/protobuf					 v1.21.0 \
	google.golang.org/protobuf					 v1.22.0 \
	google.golang.org/protobuf					 v1.23.0 \
	google.golang.org/protobuf					 v1.23.1-0.20200526195155-81db48ad09cc \
	google.golang.org/protobuf					 v1.24.0 \
	google.golang.org/protobuf					 v1.25.0 \
	google.golang.org/protobuf					 v1.26.0 \
	google.golang.org/protobuf					 v1.26.0-rc.1 \
	google.golang.org/protobuf					 v1.27.1 \
	google.golang.org/protobuf					 v1.28.0 \
	google.golang.org/protobuf					 v1.28.1 \
	gopkg.in/check.v1						 v0.0.0-20161208181325-20d25e280405 \
	gopkg.in/check.v1						 v1.0.0-20180628173108-788fd7840127 \
	gopkg.in/yaml.v2						 v2.2.2 \
	gopkg.in/yaml.v2						 v2.2.3 \
	gopkg.in/yaml.v2						 v2.2.8 \
	gopkg.in/yaml.v2						 v2.3.0 \
	gopkg.in/yaml.v3						 v3.0.0 \
	gopkg.in/yaml.v3						 v3.0.0-20200313102051-9f266ea9e77c \
	gopkg.in/yaml.v3						 v3.0.0-20210107192922-496545a6307b \
	honnef.co/go/tools						 v0.0.0-20190102054323-c2f93a96b099 \
	honnef.co/go/tools						 v0.0.0-20190106161140-3f1c8253044a \
	honnef.co/go/tools						 v0.0.0-20190418001031-e561f6794a2a \
	honnef.co/go/tools						 v0.0.0-20190523083050-ea95bdfd59fc \
	honnef.co/go/tools						 v0.0.1-2019.2.3 \
	honnef.co/go/tools						 v0.0.1-2020.1.3 \
	nhooyr.io/websocket						 v1.8.6

