MODGO_MODULES =	\
	4d63.com/gocheckcompilerdirectives						 v1.2.1 \
	4d63.com/gochecknoglobals							 v0.2.1 \
	cloud.google.com/go								 v0.110.0 \
	cloud.google.com/go/bigquery							 v1.8.0 \
	cloud.google.com/go/compute							 v1.19.0 \
	cloud.google.com/go/compute/metadata						 v0.2.3 \
	cloud.google.com/go/datastore							 v1.1.0 \
	cloud.google.com/go/firestore							 v1.9.0 \
	cloud.google.com/go/longrunning							 v0.4.1 \
	cloud.google.com/go/pubsub							 v1.3.1 \
	cloud.google.com/go/storage							 v1.14.0 \
	dario.cat/mergo									 v1.0.0 \
	dmitri.shuralyov.com/gpu/mtl							 v0.0.0-20190408044501-666a987793e9 \
	filippo.io/edwards25519								 v1.0.0 \
	filippo.io/mkcert								 v1.4.4 \
	github.com/!abirdcfly/dupword							 v0.0.11 \
	github.com/!alek!si/pointer							 v1.2.0 \
	github.com/!antonboom/errname							 v0.1.9 \
	github.com/!antonboom/nilnil							 v0.1.4 \
	github.com/!azure/go-ansiterm							 v0.0.0-20210617225240-d185dfc1b5a1 \
	github.com/!burnt!sushi/toml							 v1.2.1 \
	github.com/!burnt!sushi/xgb							 v0.0.0-20160522181843-27f122750802 \
	github.com/!data!dog/zstd							 v1.4.5 \
	github.com/!djarvur/go-err113							 v0.1.0 \
	github.com/!gaijin!entertainment/go-exhaustruct/v2				 v2.3.0 \
	github.com/!masterminds/goutils							 v1.1.1 \
	github.com/!masterminds/semver							 v1.5.0 \
	github.com/!masterminds/semver/v3						 v3.2.1 \
	github.com/!masterminds/sprig/v3						 v3.2.3 \
	github.com/!microsoft/go-winio							 v0.6.1 \
	github.com/!microsoft/hcsshim							 v0.8.14 \
	github.com/!n!y!times/gziphandler						 v1.1.1 \
	github.com/!one!of!one/xxhash							 v1.2.2 \
	github.com/!open!pee!dee!p/depguard						 v1.1.1 \
	github.com/!proton!mail/go-crypto						 v0.0.0-20230626094100-7e9e0395ebec \
	github.com/!proton!mail/go-mime							 v0.0.0-20230322103455-7d82a3887f2f \
	github.com/!proton!mail/gopenpgp/v2						 v2.7.1 \
	github.com/acomagu/bufpipe							 v1.0.4 \
	github.com/akutz/memconn							 v0.1.0 \
	github.com/alecthomas/kingpin/v2						 v2.3.1 \
	github.com/alecthomas/template							 v0.0.0-20190718012654-fb15b899a751 \
	github.com/alecthomas/units							 v0.0.0-20211218093645-b94a6e3cc137 \
	github.com/alexbrainman/sspi							 v0.0.0-20210105120005-909beea2cc74 \
	github.com/alexkohler/prealloc							 v1.0.0 \
	github.com/alingse/asasalint							 v0.0.11 \
	github.com/andybalholm/brotli							 v1.0.5 \
	github.com/anmitsu/go-shlex							 v0.0.0-20200514113438-38f4b401e2be \
	github.com/antihax/optional							 v1.0.0 \
	github.com/antlr/antlr4/runtime/!go/antlr					 v1.4.10 \
	github.com/armon/go-metrics							 v0.4.0 \
	github.com/armon/go-proxyproto							 v0.0.0-20210323213023-7e956b284f0a \
	github.com/armon/go-socks5							 v0.0.0-20160902184237-e75332964ef5 \
	github.com/asaskevich/govalidator						 v0.0.0-20190424111038-f61b66f89f4a \
	github.com/ashanbrown/forbidigo							 v1.5.1 \
	github.com/ashanbrown/makezero							 v1.1.1 \
	github.com/aws/aws-sdk-go-v2							 v1.18.0 \
	github.com/aws/aws-sdk-go-v2/aws/protocol/eventstream				 v1.4.10 \
	github.com/aws/aws-sdk-go-v2/config						 v1.18.22 \
	github.com/aws/aws-sdk-go-v2/credentials					 v1.13.21 \
	github.com/aws/aws-sdk-go-v2/feature/ec2/imds					 v1.13.3 \
	github.com/aws/aws-sdk-go-v2/feature/s3/manager					 v1.11.64 \
	github.com/aws/aws-sdk-go-v2/internal/configsources				 v1.1.33 \
	github.com/aws/aws-sdk-go-v2/internal/endpoints/v2				 v2.4.27 \
	github.com/aws/aws-sdk-go-v2/internal/ini					 v1.3.34 \
	github.com/aws/aws-sdk-go-v2/internal/v4a					 v1.0.25 \
	github.com/aws/aws-sdk-go-v2/service/internal/accept-encoding			 v1.9.11 \
	github.com/aws/aws-sdk-go-v2/service/internal/checksum				 v1.1.28 \
	github.com/aws/aws-sdk-go-v2/service/internal/presigned-url			 v1.9.27 \
	github.com/aws/aws-sdk-go-v2/service/internal/s3shared				 v1.14.2 \
	github.com/aws/aws-sdk-go-v2/service/s3						 v1.33.0 \
	github.com/aws/aws-sdk-go-v2/service/ssm					 v1.36.3 \
	github.com/aws/aws-sdk-go-v2/service/sso					 v1.12.9 \
	github.com/aws/aws-sdk-go-v2/service/ssooidc					 v1.14.9 \
	github.com/aws/aws-sdk-go-v2/service/sts					 v1.18.10 \
	github.com/aws/smithy-go							 v1.13.5 \
	github.com/bazelbuild/rules_go							 v0.38.1 \
	github.com/beevik/ntp								 v0.3.0 \
	github.com/benbjohnson/clock							 v1.1.0 \
	github.com/beorn7/perks								 v1.0.1 \
	github.com/bkielbasa/cyclop							 v1.2.0 \
	github.com/blakesmith/ar							 v0.0.0-20190502131153-809d4375e1fb \
	github.com/blang/semver/v4							 v4.0.0 \
	github.com/blizzy78/varnamelen							 v0.8.0 \
	github.com/bombsimon/wsl/v3							 v3.4.0 \
	github.com/breml/bidichk							 v0.2.4 \
	github.com/breml/errchkjson							 v0.3.1 \
	github.com/buger/jsonparser							 v1.1.1 \
	github.com/butuzov/ireturn							 v0.2.0 \
	github.com/bwesterb/go-ristretto						 v1.2.3 \
	github.com/caarlos0/go-rpmutils							 v0.2.1-0.20211112020245-2cd62ff89b11 \
	github.com/caarlos0/go-version							 v0.1.1 \
	github.com/caarlos0/testfs							 v0.4.4 \
	github.com/cavaliergopher/cpio							 v1.0.1 \
	github.com/cenkalti/backoff							 v2.2.1+incompatible \
	github.com/cenkalti/backoff/v4							 v4.1.3 \
	github.com/census-instrumentation/opencensus-proto				 v0.2.1 \
	github.com/cespare/xxhash							 v1.1.0 \
	github.com/cespare/xxhash/v2							 v2.2.0 \
	github.com/charithe/durationcheck						 v0.0.10 \
	github.com/chavacava/garif							 v0.0.0-20230227094218-b8c73b2037b8 \
	github.com/chzyer/logex								 v1.1.10 \
	github.com/chzyer/readline							 v0.0.0-20180603132655-2972be24d48e \
	github.com/chzyer/test								 v0.0.0-20180213035817-a1ea475d72b1 \
	github.com/cilium/ebpf								 v0.10.0 \
	github.com/client9/misspell							 v0.3.4 \
	github.com/cloudflare/circl							 v1.3.3 \
	github.com/cncf/udpa/go								 v0.0.0-20201120205902-5459f2c99403 \
	github.com/cncf/xds/go								 v0.0.0-20210312221358-fbca930ec8ed \
	github.com/containerd/cgroups							 v1.0.1 \
	github.com/containerd/console							 v1.0.1 \
	github.com/containerd/containerd						 v1.4.13 \
	github.com/containerd/continuity						 v0.3.0 \
	github.com/containerd/fifo							 v1.0.0 \
	github.com/containerd/go-runc							 v1.0.0 \
	github.com/containerd/stargz-snapshotter/estargz				 v0.14.3 \
	github.com/containerd/ttrpc							 v1.1.0 \
	github.com/containerd/typeurl							 v1.0.2 \
	github.com/coreos/go-iptables							 v0.6.0 \
	github.com/coreos/go-semver							 v0.3.0 \
	github.com/coreos/go-systemd							 v0.0.0-20191104093116-d3cd4ed1dbcf \
	github.com/coreos/go-systemd/v22						 v22.4.0 \
	github.com/cpuguy83/go-md2man/v2						 v2.0.2 \
	github.com/creack/pty								 v1.1.18 \
	github.com/cristalhq/acmd							 v0.11.1 \
	github.com/curioswitch/go-reassign						 v0.2.0 \
	github.com/daixiang0/gci							 v0.10.1 \
	github.com/danieljoos/wincred							 v1.1.2 \
	github.com/dave/jennifer							 v1.6.1 \
	github.com/davecgh/go-spew							 v1.1.1 \
	github.com/dblohm7/wingoes							 v0.0.0-20230803162905-5c6286bb8c6e \
	github.com/denis-tingaikin/go-header						 v0.4.3 \
	github.com/docker/cli								 v23.0.5+incompatible \
	github.com/docker/distribution							 v2.8.2+incompatible \
	github.com/docker/docker							 v23.0.5+incompatible \
	github.com/docker/docker-credential-helpers					 v0.7.0 \
	github.com/docker/go-connections						 v0.4.0 \
	github.com/docker/go-units							 v0.5.0 \
	github.com/docopt/docopt-go							 v0.0.0-20180111231733-ee0de3bc6815 \
	github.com/dsnet/try								 v0.0.3 \
	github.com/dustin/go-humanize							 v1.0.0 \
	github.com/dvyukov/go-fuzz							 v0.0.0-20210103155950-6a8e9d1f2415 \
	github.com/elazarl/goproxy							 v0.0.0-20221015165544-a0805db90819 \
	github.com/emicklei/go-restful/v3						 v3.10.2 \
	github.com/emirpasic/gods							 v1.18.1 \
	github.com/envoyproxy/go-control-plane						 v0.9.9-0.20210512163311-63b5d3c536b0 \
	github.com/envoyproxy/protoc-gen-validate					 v0.1.0 \
	github.com/esimonov/ifshort							 v1.0.4 \
	github.com/ettle/strcase							 v0.1.1 \
	github.com/evanphx/json-patch							 v5.6.0+incompatible \
	github.com/evanphx/json-patch/v5						 v5.6.0 \
	github.com/evanw/esbuild							 v0.14.53 \
	github.com/fanliao/go-promise							 v0.0.0-20141029170127-1890db352a72 \
	github.com/fatih/color								 v1.15.0 \
	github.com/fatih/structtag							 v1.2.0 \
	github.com/felixge/httpsnoop							 v1.0.3 \
	github.com/firefart/nonamedreturns						 v1.0.4 \
	github.com/flowstack/go-jsonschema						 v0.1.1 \
	github.com/frankban/quicktest							 v1.14.5 \
	github.com/fsnotify/fsnotify							 v1.6.0 \
	github.com/fxamacker/cbor/v2							 v2.4.0 \
	github.com/fzipp/gocyclo							 v0.6.0 \
	github.com/ghodss/yaml								 v1.0.0 \
	github.com/gin-contrib/sse							 v0.1.0 \
	github.com/gin-gonic/gin							 v1.6.3 \
	github.com/github/fakeca							 v0.1.0 \
	github.com/gliderlabs/ssh							 v0.3.5 \
	github.com/go-critic/go-critic							 v0.8.0 \
	github.com/go-git/gcfg								 v1.5.1-0.20230307220236-3a3c6141e376 \
	github.com/go-git/go-billy/v5							 v5.4.1 \
	github.com/go-git/go-git-fixtures/v4						 v4.3.2-0.20230305113008-0c11038e723f \
	github.com/go-git/go-git/v5							 v5.7.0 \
	github.com/go-gl/glfw								 v0.0.0-20190409004039-e6da0acd62b1 \
	github.com/go-gl/glfw/v3.3/glfw							 v0.0.0-20200222043503-6f7a984d4dc4 \
	github.com/go-json-experiment/json						 v0.0.0-20230321051131-ccbac49a6929 \
	github.com/go-kit/kit								 v0.9.0 \
	github.com/go-kit/log								 v0.2.1 \
	github.com/go-logfmt/logfmt							 v0.5.1 \
	github.com/go-logr/logr								 v1.2.4 \
	github.com/go-logr/stdr								 v1.2.2 \
	github.com/go-logr/zapr								 v1.2.4 \
	github.com/go-ole/go-ole							 v1.2.6 \
	github.com/go-openapi/jsonpointer						 v0.19.6 \
	github.com/go-openapi/jsonreference						 v0.20.2 \
	github.com/go-openapi/swag							 v0.22.3 \
	github.com/go-playground/assert/v2						 v2.0.1 \
	github.com/go-playground/locales						 v0.13.0 \
	github.com/go-playground/universal-translator					 v0.17.0 \
	github.com/go-playground/validator/v10						 v10.2.0 \
	github.com/go-sql-driver/mysql							 v1.7.0 \
	github.com/go-stack/stack							 v1.8.0 \
	github.com/go-task/slim-sprig							 v0.0.0-20230315185526-52ccab3ef572 \
	github.com/go-toolsmith/astcast							 v1.1.0 \
	github.com/go-toolsmith/astcopy							 v1.1.0 \
	github.com/go-toolsmith/astequal						 v1.1.0 \
	github.com/go-toolsmith/astfmt							 v1.1.0 \
	github.com/go-toolsmith/astp							 v1.1.0 \
	github.com/go-toolsmith/pkgload							 v1.2.2 \
	github.com/go-toolsmith/strparse						 v1.1.0 \
	github.com/go-toolsmith/typep							 v1.1.0 \
	github.com/go-xmlfmt/xmlfmt							 v1.1.2 \
	github.com/gobwas/glob								 v0.2.3 \
	github.com/gobwas/httphead							 v0.0.0-20180130184737-2c6c146eadee \
	github.com/gobwas/pool								 v0.2.0 \
	github.com/gobwas/ws								 v1.0.2 \
	github.com/godbus/dbus/v5							 v5.1.0 \
	github.com/gofrs/flock								 v0.8.1 \
	github.com/gogo/protobuf							 v1.3.2 \
	github.com/gojuno/minimock/v3							 v3.0.8 \
	github.com/golang-jwt/jwt/v4							 v4.4.2 \
	github.com/golang/glog								 v0.0.0-20160126235308-23def4e6c14b \
	github.com/golang/groupcache							 v0.0.0-20210331224755-41bb18bfe9da \
	github.com/golang/mock								 v1.4.4 \
	github.com/golang/protobuf							 v1.5.3 \
	github.com/golangci/check							 v0.0.0-20180506172741-cfe4005ccda2 \
	github.com/golangci/dupl							 v0.0.0-20180902072040-3e9179ac440a \
	github.com/golangci/go-misc							 v0.0.0-20220329215616-d24fe342adfe \
	github.com/golangci/gofmt							 v0.0.0-20220901101216-f2edd75033f2 \
	github.com/golangci/golangci-lint						 v1.52.2 \
	github.com/golangci/lint-1							 v0.0.0-20191013205115-297bf364a8e0 \
	github.com/golangci/maligned							 v0.0.0-20180506175553-b1d89398deca \
	github.com/golangci/misspell							 v0.4.0 \
	github.com/golangci/revgrep							 v0.0.0-20220804021717-745bb2f7c2e6 \
	github.com/golangci/unconvert							 v0.0.0-20180507085042-28b1c447d1f4 \
	github.com/google/btree								 v1.1.2 \
	github.com/google/cel-go							 v0.12.6 \
	github.com/google/gnostic							 v0.6.9 \
	github.com/google/go-cmp							 v0.5.9 \
	github.com/google/go-containerregistry						 v0.14.0 \
	github.com/google/go-tpm							 v0.3.3 \
	github.com/google/goexpect							 v0.0.0-20191001010744-5b6988669ffa \
	github.com/google/gofuzz							 v1.2.0 \
	github.com/google/goterm							 v0.0.0-20200907032337-555d40f16ae2 \
	github.com/google/martian							 v2.1.0+incompatible \
	github.com/google/martian/v3							 v3.1.0 \
	github.com/google/nftables							 v0.1.1-0.20230115205135-9aa6fdf5a28c \
	github.com/google/pprof								 v0.0.0-20210720184732-4bb14d4b1be1 \
	github.com/google/renameio							 v0.1.0 \
	github.com/google/rpmpack							 v0.5.0 \
	github.com/google/s2a-go							 v0.1.3 \
	github.com/google/subcommands							 v1.0.2-0.20190508160503-636abe8753b8 \
	github.com/google/uuid								 v1.3.0 \
	github.com/googleapis/enterprise-certificate-proxy				 v0.2.3 \
	github.com/googleapis/gax-go/v2							 v2.8.0 \
	github.com/googleapis/gnostic							 v0.5.5 \
	github.com/googleapis/google-cloud-go-testing					 v0.0.0-20200911160855-bcd43fbb19e8 \
	github.com/gookit/color								 v1.5.2 \
	github.com/gopherjs/gopherjs							 v1.17.2 \
	github.com/gordonklaus/ineffassign						 v0.0.0-20230107090616-13ace0543b28 \
	github.com/goreleaser/chglog							 v0.5.0 \
	github.com/goreleaser/fileglob							 v1.3.0 \
	github.com/goreleaser/nfpm/v2							 v2.32.1-0.20230803123630-24a43c5ad7cf \
	github.com/gorilla/websocket							 v1.4.2 \
	github.com/gostaticanalysis/analysisutil					 v0.7.1 \
	github.com/gostaticanalysis/comment						 v1.4.2 \
	github.com/gostaticanalysis/forcetypeassert					 v0.1.0 \
	github.com/gostaticanalysis/nilerr						 v0.1.1 \
	github.com/gostaticanalysis/testutil						 v0.4.0 \
	github.com/gregjones/httpcache							 v0.0.0-20180305231024-9cad4c3443a7 \
	github.com/grpc-ecosystem/go-grpc-middleware					 v1.3.0 \
	github.com/grpc-ecosystem/go-grpc-prometheus					 v1.2.0 \
	github.com/grpc-ecosystem/grpc-gateway						 v1.16.0 \
	github.com/grpc-ecosystem/grpc-gateway/v2					 v2.7.0 \
	github.com/hashicorp/consul/api							 v1.20.0 \
	github.com/hashicorp/errwrap							 v1.1.0 \
	github.com/hashicorp/go-cleanhttp						 v0.5.2 \
	github.com/hashicorp/go-hclog							 v1.2.0 \
	github.com/hashicorp/go-immutable-radix						 v1.3.1 \
	github.com/hashicorp/go-multierror						 v1.1.1 \
	github.com/hashicorp/go-rootcerts						 v1.0.2 \
	github.com/hashicorp/go-version							 v1.6.0 \
	github.com/hashicorp/golang-lru							 v0.5.4 \
	github.com/hashicorp/hcl							 v1.0.0 \
	github.com/hashicorp/serf							 v0.10.1 \
	github.com/hdevalence/ed25519consensus						 v0.1.0 \
	github.com/hexops/gotextdiff							 v1.0.3 \
	github.com/huandu/xstrings							 v1.4.0 \
	github.com/hugelgupf/socketpair							 v0.0.0-20190730060125-05d35a94e714 \
	github.com/iancoleman/orderedmap						 v0.0.0-20190318233801-ac98e3ecb4b0 \
	github.com/iancoleman/strcase							 v0.2.0 \
	github.com/ianlancetaylor/demangle						 v0.0.0-20200824232613-28f6c0f3b639 \
	github.com/illarion/gonotify							 v1.0.1 \
	github.com/imdario/mergo							 v0.3.16 \
	github.com/inconshreveable/mousetrap						 v1.1.0 \
	github.com/insomniacslk/dhcp							 v0.0.0-20230407062729-974c6f05fe16 \
	github.com/intel-go/cpuid							 v0.0.0-20200819041909-2aa72927c3e2 \
	github.com/invopop/jsonschema							 v0.7.0 \
	github.com/jbenet/go-context							 v0.0.0-20150711004518-d14ea06fba99 \
	github.com/jessevdk/go-flags							 v1.5.0 \
	github.com/jgautheron/goconst							 v1.5.1 \
	github.com/jingyugao/rowserrcheck						 v1.1.1 \
	github.com/jirfag/go-printf-func-name						 v0.0.0-20200119135958-7558a9eaa5af \
	github.com/jmespath/go-jmespath							 v0.4.0 \
	github.com/jmespath/go-jmespath/internal/testify				 v1.5.1 \
	github.com/jmoiron/sqlx								 v1.3.5 \
	github.com/jonboulle/clockwork							 v0.2.2 \
	github.com/josharian/intern							 v1.0.0 \
	github.com/josharian/native							 v1.1.1-0.20230202152459-5c7d0dd6ab86 \
	github.com/jpillora/backoff							 v1.0.0 \
	github.com/jsimonetti/rtnetlink							 v1.3.2 \
	github.com/json-iterator/go							 v1.1.12 \
	github.com/jstemmer/go-junit-report						 v0.9.1 \
	github.com/jtolds/gls								 v4.20.0+incompatible \
	github.com/julienschmidt/httprouter						 v1.3.0 \
	github.com/julz/importas							 v0.1.0 \
	github.com/junk1tm/musttag							 v0.5.0 \
	github.com/kaey/framebuffer							 v0.0.0-20140402104929-7b385489a1ff \
	github.com/kballard/go-shellquote						 v0.0.0-20180428030007-95032a82bc51 \
	github.com/kevinburke/ssh_config						 v1.2.0 \
	github.com/kisielk/errcheck							 v1.6.3 \
	github.com/kisielk/gotool							 v1.0.0 \
	github.com/kk!h!a!i!k!e/contextcheck						 v1.1.4 \
	github.com/klauspost/compress							 v1.16.7 \
	github.com/klauspost/pgzip							 v1.2.6 \
	github.com/konsorten/go-windows-terminal-sequences				 v1.0.3 \
	github.com/kortschak/wol							 v0.0.0-20200729010619-da482cc4850a \
	github.com/kr/fs								 v0.1.0 \
	github.com/kr/logfmt								 v0.0.0-20140226030751-b84e30acd515 \
	github.com/kr/pretty								 v0.3.1 \
	github.com/kr/pty								 v1.1.8 \
	github.com/kr/text								 v0.2.0 \
	github.com/kulti/thelper							 v0.6.3 \
	github.com/kunwardeep/paralleltest						 v1.0.6 \
	github.com/kyoh86/exportloopref							 v0.1.11 \
	github.com/ldez/gomoddirectives							 v0.2.3 \
	github.com/ldez/tagliatelle							 v0.5.0 \
	github.com/leodido/go-urn							 v1.2.0 \
	github.com/leonklingele/grouper							 v1.1.1 \
	github.com/lib/pq								 v1.10.7 \
	github.com/lufeee/execinquery							 v1.2.1 \
	github.com/lufia/plan9stats							 v0.0.0-20211012122336-39d0f177ccd0 \
	github.com/lxn/walk								 v0.0.0-20210112085537-c389da54e794 \
	github.com/lxn/win								 v0.0.0-20210218163916-a377121e959e \
	github.com/magefile/mage							 v1.14.0 \
	github.com/magiconair/properties						 v1.8.7 \
	github.com/mailru/easyjson							 v0.7.7 \
	github.com/maratori/testableexamples						 v1.0.0 \
	github.com/maratori/testpackage							 v1.1.1 \
	github.com/matoous/godox							 v0.0.0-20230222163458-006bad1f9d26 \
	github.com/matryer/is								 v1.4.0 \
	github.com/mattbaird/jsonpatch							 v0.0.0-20171005235357-81af80346b1a \
	github.com/mattn/go-colorable							 v0.1.13 \
	github.com/mattn/go-isatty							 v0.0.18 \
	github.com/mattn/go-runewidth							 v0.0.14 \
	github.com/mattn/go-tty								 v0.0.3 \
	github.com/matttproud/golang_protobuf_extensions				 v1.0.4 \
	github.com/mbilski/exhaustivestruct						 v1.2.0 \
	github.com/mdlayher/ethernet							 v0.0.0-20190606142754-0394541c37b7 \
	github.com/mdlayher/genetlink							 v1.3.2 \
	github.com/mdlayher/netlink							 v1.7.2 \
	github.com/mdlayher/raw								 v0.0.0-20191009151244-50f2db8cc065 \
	github.com/mdlayher/sdnotify							 v1.0.0 \
	github.com/mdlayher/socket							 v0.4.1 \
	github.com/mgechev/dots								 v0.0.0-20210922191527-e955255bf517 \
	github.com/mgechev/revive							 v1.3.1 \
	github.com/miekg/dns								 v1.1.55 \
	github.com/mitchellh/copystructure						 v1.2.0 \
	github.com/mitchellh/go-homedir							 v1.1.0 \
	github.com/mitchellh/go-ps							 v1.0.0 \
	github.com/mitchellh/mapstructure						 v1.5.0 \
	github.com/mitchellh/reflectwalk						 v1.0.2 \
	github.com/mmcloughlin/avo							 v0.5.0 \
	github.com/moby/spdystream							 v0.2.0 \
	github.com/moby/term								 v0.0.0-20221205130635-1aeaba878587 \
	github.com/modern-go/concurrent							 v0.0.0-20180306012644-bacd9c7ef1dd \
	github.com/modern-go/reflect2							 v1.0.2 \
	github.com/mohae/deepcopy							 v0.0.0-20170308212314-bb9b5e7adda9 \
	github.com/moricho/tparallel							 v0.3.1 \
	github.com/morikuni/aec								 v1.0.0 \
	github.com/mozilla/tls-observatory						 v0.0.0-20210609171429-7bc42856d2e5 \
	github.com/muesli/mango								 v0.1.0 \
	github.com/muesli/mango-cobra							 v1.2.0 \
	github.com/muesli/mango-pflag							 v0.1.0 \
	github.com/muesli/roff								 v0.1.0 \
	github.com/munnerz/goautoneg							 v0.0.0-20191010083416-a7dc8b61c822 \
	github.com/mwitkow/go-conntrack							 v0.0.0-20190716064945-2f068394615f \
	github.com/mxk/go-flowrate							 v0.0.0-20140419014527-cca7078d478f \
	github.com/nakabonne/nestif							 v0.3.1 \
	github.com/nanmu42/limitio							 v1.0.0 \
	github.com/nbutton23/zxcvbn-go							 v0.0.0-20210217022336-fa2cb2858354 \
	github.com/nfnt/resize								 v0.0.0-20180221191011-83c6a9932646 \
	github.com/niemeyer/pretty							 v0.0.0-20200227124842-a10e7caefd8e \
	github.com/nishanths/exhaustive							 v0.10.0 \
	github.com/nishanths/predeclared						 v0.2.2 \
	github.com/nunnatsa/ginkgolinter						 v0.11.2 \
	github.com/olekukonko/tablewriter						 v0.0.5 \
	github.com/onsi/ginkgo/v2							 v2.9.5 \
	github.com/onsi/gomega								 v1.27.7 \
	github.com/opencontainers/go-digest						 v1.0.0 \
	github.com/opencontainers/image-spec						 v1.1.0-rc3 \
	github.com/opencontainers/runtime-spec						 v1.1.0-rc.1 \
	github.com/orangecms/go-framebuffer						 v0.0.0-20200613202404-a0700d90c330 \
	github.com/otiai10/copy								 v1.2.0 \
	github.com/otiai10/curr								 v1.0.0 \
	github.com/otiai10/mint								 v1.3.1 \
	github.com/pborman/getopt/v2							 v2.1.0 \
	github.com/pelletier/go-toml							 v1.9.5 \
	github.com/pelletier/go-toml/v2							 v2.0.8 \
	github.com/peterbourgon/diskv							 v2.0.1+incompatible \
	github.com/peterbourgon/ff/v3							 v3.3.0 \
	github.com/phayes/checkstyle							 v0.0.0-20170904204023-bfd46e6a821d \
	github.com/pierrec/lz4/v4							 v4.1.17 \
	github.com/pjbgf/sha1cd								 v0.3.0 \
	github.com/pkg/diff								 v0.0.0-20210226163009-20ebb0f2a09e \
	github.com/pkg/errors								 v0.9.1 \
	github.com/pkg/sftp								 v1.13.5 \
	github.com/pkg/term								 v1.2.0-beta.2 \
	github.com/pmezard/go-difflib							 v1.0.0 \
	github.com/polyfloyd/go-errorlint						 v1.4.1 \
	github.com/power-devops/perfstat						 v0.0.0-20210106213030-5aafc221ea8c \
	github.com/prometheus/client_golang						 v1.15.1 \
	github.com/prometheus/client_model						 v0.4.0 \
	github.com/prometheus/common							 v0.42.0 \
	github.com/prometheus/procfs							 v0.9.0 \
	github.com/quasilyte/go-ruleguard						 v0.3.19 \
	github.com/quasilyte/go-ruleguard/dsl						 v0.3.22 \
	github.com/quasilyte/go-ruleguard/rules						 v0.0.0-20211022131956-028d6511ab71 \
	github.com/quasilyte/gogrep							 v0.5.0 \
	github.com/quasilyte/regex/syntax						 v0.0.0-20210819130434-b3f0c404a727 \
	github.com/quasilyte/stdinfo							 v0.0.0-20220114132959-f7386bf02567 \
	github.com/rck/unit								 v0.0.3 \
	github.com/rekby/gpt								 v0.0.0-20200219180433-a930afbc6edc \
	github.com/remyoudompheng/go-dbus						 v0.0.0-20121104212943-b7232d34b1d5 \
	github.com/remyoudompheng/go-liblzma						 v0.0.0-20190506200333-81bf2d431b96 \
	github.com/remyoudompheng/go-misc						 v0.0.0-20190427085024-2d6ac652a50e \
	github.com/rivo/uniseg								 v0.4.4 \
	github.com/rogpeppe/fastuuid							 v1.2.0 \
	github.com/rogpeppe/go-internal							 v1.10.0 \
	github.com/russross/blackfriday							 v1.6.0 \
	github.com/russross/blackfriday/v2						 v2.1.0 \
	github.com/ryancurrah/gomodguard						 v1.3.0 \
	github.com/ryanrolds/sqlclosecheck						 v0.4.0 \
	github.com/safchain/ethtool							 v0.0.0-20200218184317-f459e2d13664 \
	github.com/sagikazarmark/crypt							 v0.10.0 \
	github.com/sanposhiho/wastedassign/v2						 v2.0.7 \
	github.com/sashamelentyev/interfacebloat					 v1.1.0 \
	github.com/sashamelentyev/usestdlibvars						 v1.23.0 \
	github.com/securego/gosec/v2							 v2.15.0 \
	github.com/sergi/go-diff							 v1.3.1 \
	github.com/shazow/go-diff							 v0.0.0-20160112020656-b6b7b6733b8c \
	github.com/shirou/gopsutil/v3							 v3.23.2 \
	github.com/shopspring/decimal							 v1.2.0 \
	github.com/shurcoo!l/go								 v0.0.0-20180423040247-9e1955d9fb6e \
	github.com/shurcoo!l/go-goon							 v0.0.0-20170922171312-37c2f522c041 \
	github.com/shurcoo!l/sanitized_anchor_name					 v1.0.0 \
	github.com/sirupsen/logrus							 v1.9.0 \
	github.com/sivchari/containedctx						 v1.0.3 \
	github.com/sivchari/nosnakecase							 v1.7.0 \
	github.com/sivchari/tenv							 v1.7.1 \
	github.com/skeema/knownhosts							 v1.1.1 \
	github.com/skip2/go-qrcode							 v0.0.0-20200617195104-da1b6568686e \
	github.com/smartystreets/assertions						 v1.13.1 \
	github.com/smartystreets/goconvey						 v1.8.0 \
	github.com/soheilhy/cmux							 v0.1.5 \
	github.com/sonatard/noctx							 v0.0.2 \
	github.com/sourcegraph/go-diff							 v0.7.0 \
	github.com/spaolacci/murmur3							 v0.0.0-20180118202830-f09979ecbc72 \
	github.com/spf13/afero								 v1.9.5 \
	github.com/spf13/cast								 v1.5.1 \
	github.com/spf13/cobra								 v1.7.0 \
	github.com/spf13/jwalterweatherman						 v1.1.0 \
	github.com/spf13/pflag								 v1.0.5 \
	github.com/spf13/viper								 v1.16.0 \
	github.com/ssgreg/nlreturn/v2							 v2.2.1 \
	github.com/stbenjam/no-sprintf-host-port					 v0.1.1 \
	github.com/stoewer/go-strcase							 v1.2.0 \
	github.com/stretchr/objx							 v0.5.0 \
	github.com/stretchr/testify							 v1.8.4 \
	github.com/subosito/gotenv							 v1.4.2 \
	github.com/syndtr/gocapability							 v0.0.0-20200815063812-42c35b437635 \
	github.com/t-yuki/gocover-cobertura						 v0.0.0-20180217150009-aaee18c8195c \
	github.com/tailscale/certstore							 v0.1.1-0.20220316223106-78d6e1c49d8d \
	github.com/tailscale/depaware							 v0.0.0-20210622194025-720c4b409502 \
	github.com/tailscale/goexpect							 v0.0.0-20210902213824-6e8c725cea41 \
	github.com/tailscale/golang-x-crypto						 v0.0.0-20230713185742-f0b76a10a08e \
	github.com/tailscale/goupnp							 v1.0.1-0.20210804011211-c64d0f06ea05 \
	github.com/tailscale/hujson							 v0.0.0-20221223112325-20486734a56a \
	github.com/tailscale/mkctr							 v0.0.0-20220601142259-c0b937af2e89 \
	github.com/tailscale/netlink							 v1.1.1-0.20211101221916-cabfb018fe85 \
	github.com/tailscale/wireguard-go						 v0.0.0-20230710185534-bb2c8f22eccf \
	github.com/tc-hib/winres							 v0.2.0 \
	github.com/tcnksm/go-httpstat							 v0.2.0 \
	github.com/tdakkota/asciicheck							 v0.2.0 \
	github.com/tenntenn/modver							 v1.0.1 \
	github.com/tenntenn/text/transform						 v0.0.0-20200319021203-7eef512accb3 \
	github.com/tetafro/godot							 v1.4.11 \
	github.com/timakin/bodyclose							 v0.0.0-20230421092635-574207250966 \
	github.com/timonwong/loggercheck						 v0.9.4 \
	github.com/tklauser/go-sysconf							 v0.3.11 \
	github.com/tklauser/numcpus							 v0.6.0 \
	github.com/tmc/grpc-websocket-proxy						 v0.0.0-20220101234140-673ab2c3ae75 \
	github.com/tomarrell/wrapcheck/v2						 v2.8.1 \
	github.com/tommy-muehle/go-mnd/v2						 v2.5.1 \
	github.com/toqueteos/webbrowser							 v1.2.0 \
	github.com/u-root/gobusybox/src							 v0.0.0-20221229083637-46b2883a7f90 \
	github.com/u-root/iscsinl							 v0.1.1-0.20210528121423-84c32645822a \
	github.com/u-root/prompt							 v0.0.0-20221110083427-a2ad3c8339a8 \
	github.com/u-root/u-root							 v0.11.0 \
	github.com/u-root/uio								 v0.0.0-20230305220412-3e8cd9d6bf63 \
	github.com/ugorji/go								 v1.1.7 \
	github.com/ugorji/go/codec							 v1.1.7 \
	github.com/ulikunitz/xz								 v0.5.11 \
	github.com/ultraware/funlen							 v0.0.3 \
	github.com/ultraware/whitespace							 v0.0.5 \
	github.com/urfave/cli								 v1.22.4 \
	github.com/uudashr/gocognit							 v1.0.6 \
	github.com/valyala/bytebufferpool						 v1.0.0 \
	github.com/valyala/quicktemplate						 v1.7.0 \
	github.com/vbatts/tar-split							 v0.11.2 \
	github.com/vishvananda/netlink							 v1.2.1-beta.2 \
	github.com/vishvananda/netns							 v0.0.4 \
	github.com/vtolstov/go-ioctl							 v0.0.0-20151206205506-6be9cced4810 \
	github.com/x448/float16								 v0.8.4 \
	github.com/xanzy/ssh-agent							 v0.3.3 \
	github.com/xeipuuv/gojsonpointer						 v0.0.0-20180127040702-4e3ac2762d5f \
	github.com/xeipuuv/gojsonreference						 v0.0.0-20180127040603-bd5ef7bd5415 \
	github.com/xeipuuv/gojsonschema							 v1.2.0 \
	github.com/xhit/go-str2duration							 v1.2.0 \
	github.com/xi2/xz								 v0.0.0-20171230120015-48954b6210f8 \
	github.com/xiang90/probing							 v0.0.0-20190116061207-43a291ad63a2 \
	github.com/xo/terminfo								 v0.0.0-20210125001918-ca9a967f8778 \
	github.com/yagipy/maintidx							 v1.0.0 \
	github.com/yeya24/promlinter							 v0.2.0 \
	github.com/yuin/goldmark							 v1.4.13 \
	github.com/yusufpapurcu/wmi							 v1.2.2 \
	github.com/ziutek/telnet							 v0.0.0-20180329124119-c3b780dc415b \
	gitlab.com/bosi/decorder							 v0.2.3 \
	gitlab.com/digitalxero/go-conventional-commit					 v1.0.7 \
	go.etcd.io/bbolt								 v1.3.6 \
	go.etcd.io/etcd/api/v3								 v3.5.9 \
	go.etcd.io/etcd/client/pkg/v3							 v3.5.9 \
	go.etcd.io/etcd/client/v2							 v2.305.7 \
	go.etcd.io/etcd/client/v3							 v3.5.9 \
	go.etcd.io/etcd/pkg/v3								 v3.5.7 \
	go.etcd.io/etcd/raft/v3								 v3.5.7 \
	go.etcd.io/etcd/server/v3							 v3.5.7 \
	go.opencensus.io								 v0.24.0 \
	go.opentelemetry.io/contrib/instrumentation/google.golang.org/grpc/otelgrpc	 v0.35.0 \
	go.opentelemetry.io/contrib/instrumentation/net/http/otelhttp			 v0.35.1 \
	go.opentelemetry.io/otel							 v1.10.0 \
	go.opentelemetry.io/otel/exporters/otlp/internal/retry				 v1.10.0 \
	go.opentelemetry.io/otel/exporters/otlp/otlptrace				 v1.10.0 \
	go.opentelemetry.io/otel/exporters/otlp/otlptrace/otlptracegrpc			 v1.10.0 \
	go.opentelemetry.io/otel/metric							 v0.31.0 \
	go.opentelemetry.io/otel/sdk							 v1.10.0 \
	go.opentelemetry.io/otel/trace							 v1.10.0 \
	go.opentelemetry.io/proto/otlp							 v0.19.0 \
	go.uber.org/atomic								 v1.11.0 \
	go.uber.org/goleak								 v1.2.1 \
	go.uber.org/multierr								 v1.11.0 \
	go.uber.org/zap									 v1.24.0 \
	go4.org/mem									 v0.0.0-20220726221520-4f986261bf13 \
	go4.org/netipx									 v0.0.0-20230728180743-ad4cb58a6516 \
	golang.org/x/crypto								 v0.11.0 \
	golang.org/x/exp								 v0.0.0-20230725093048-515e97ebf090 \
	golang.org/x/exp/typeparams							 v0.0.0-20230425010034-47ecfdc1ba53 \
	golang.org/x/image								 v0.7.0 \
	golang.org/x/lint								 v0.0.0-20210508222113-6edffad5e616 \
	golang.org/x/mobile								 v0.0.0-20190719004257-d2bd2a29d028 \
	golang.org/x/mod								 v0.11.0 \
	golang.org/x/net								 v0.10.0 \
	golang.org/x/oauth2								 v0.7.0 \
	golang.org/x/sync								 v0.2.0 \
	golang.org/x/sys								 v0.10.0 \
	golang.org/x/term								 v0.10.0 \
	golang.org/x/text								 v0.11.0 \
	golang.org/x/time								 v0.3.0 \
	golang.org/x/tools								 v0.9.1 \
	golang.org/x/xerrors								 v0.0.0-20220907171357-04be3eba64a2 \
	golang.zx2c4.com/wintun								 v0.0.0-20230126152724-0fa3db229ce2 \
	golang.zx2c4.com/wireguard/windows						 v0.5.3 \
	gomodules.xyz/jsonpatch/v2							 v2.3.0 \
	google.golang.org/api								 v0.122.0 \
	google.golang.org/appengine							 v1.6.7 \
	google.golang.org/genproto							 v0.0.0-20230410155749-daa745c078e1 \
	google.golang.org/grpc								 v1.55.0 \
	google.golang.org/protobuf							 v1.30.0 \
	gopkg.in/alecthomas/kingpin.v2							 v2.2.6 \
	gopkg.in/check.v1								 v1.0.0-20201130134442-10cb98267c6c \
	gopkg.in/errgo.v2								 v2.1.0 \
	gopkg.in/inf.v0									 v0.9.1 \
	gopkg.in/ini.v1									 v1.67.0 \
	gopkg.in/natefinch/lumberjack.v2						 v2.0.0 \
	gopkg.in/tomb.v1								 v1.0.0-20141024135613-dd632973f1e7 \
	gopkg.in/warnings.v0								 v0.1.2 \
	gopkg.in/yaml.v1								 v1.0.0-20140924161607-9f9df34309c0 \
	gopkg.in/yaml.v2								 v2.4.0 \
	gopkg.in/yaml.v3								 v3.0.1 \
	gotest.tools/v3									 v3.4.0 \
	gvisor.dev/gvisor								 v0.0.0-20230504175454-7b0a1988a28f \
	honnef.co/go/tools								 v0.4.3 \
	howett.net/plist								 v1.0.0 \
	inet.af/peercred								 v0.0.0-20210906144145-0893ea02156a \
	inet.af/tcpproxy								 v0.0.0-20221017015627-91f861402626 \
	inet.af/wf									 v0.0.0-20221017222439-36129f591884 \
	k8s.io/api									 v0.27.2 \
	k8s.io/apiextensions-apiserver							 v0.27.2 \
	k8s.io/apimachinery								 v0.27.2 \
	k8s.io/apiserver								 v0.27.2 \
	k8s.io/client-go								 v0.27.2 \
	k8s.io/code-generator								 v0.27.2 \
	k8s.io/component-base								 v0.27.2 \
	k8s.io/gengo									 v0.0.0-20220902162205-c0856e24416d \
	k8s.io/klog/v2									 v2.100.1 \
	k8s.io/kms									 v0.27.2 \
	k8s.io/kube-openapi								 v0.0.0-20230501164219-8b0f38b5fd1f \
	k8s.io/utils									 v0.0.0-20230406110748-d93618cff8a2 \
	mvdan.cc/gofumpt								 v0.5.0 \
	mvdan.cc/interfacer								 v0.0.0-20180901003855-c20040233aed \
	mvdan.cc/lint									 v0.0.0-20170908181259-adc824a0674b \
	mvdan.cc/sh/v3									 v3.4.1 \
	mvdan.cc/unparam								 v0.0.0-20230312165513-e84e2d14e3b8 \
	nhooyr.io/websocket								 v1.8.7 \
	pack.ag/tftp									 v1.0.1-0.20181129014014-07909dfbde3c \
	rsc.io/binaryregexp								 v0.2.0 \
	rsc.io/quote/v3									 v3.1.0 \
	rsc.io/sampler									 v1.3.0 \
	sigs.k8s.io/apiserver-network-proxy/konnectivity-client				 v0.1.2 \
	sigs.k8s.io/controller-runtime							 v0.15.0 \
	sigs.k8s.io/json								 v0.0.0-20221116044647-bc3834ca7abd \
	sigs.k8s.io/structured-merge-diff/v4						 v4.2.3 \
	sigs.k8s.io/yaml								 v1.3.0 \
	software.sslmate.com/src/go-pkcs12						 v0.2.0 \
	src.elv.sh									 v0.16.0-rc1.0.20220116211855-fda62502ad7f

MODGO_MODFILES =	\
	cloud.google.com/go					 v0.26.0 \
	cloud.google.com/go					 v0.34.0 \
	cloud.google.com/go					 v0.38.0 \
	cloud.google.com/go					 v0.44.1 \
	cloud.google.com/go					 v0.44.2 \
	cloud.google.com/go					 v0.44.3 \
	cloud.google.com/go					 v0.45.1 \
	cloud.google.com/go					 v0.46.3 \
	cloud.google.com/go					 v0.50.0 \
	cloud.google.com/go					 v0.52.0 \
	cloud.google.com/go					 v0.53.0 \
	cloud.google.com/go					 v0.54.0 \
	cloud.google.com/go					 v0.56.0 \
	cloud.google.com/go					 v0.57.0 \
	cloud.google.com/go					 v0.62.0 \
	cloud.google.com/go					 v0.65.0 \
	cloud.google.com/go					 v0.72.0 \
	cloud.google.com/go					 v0.74.0 \
	cloud.google.com/go					 v0.75.0 \
	cloud.google.com/go/bigquery				 v1.0.1 \
	cloud.google.com/go/bigquery				 v1.3.0 \
	cloud.google.com/go/bigquery				 v1.4.0 \
	cloud.google.com/go/bigquery				 v1.5.0 \
	cloud.google.com/go/bigquery				 v1.7.0 \
	cloud.google.com/go/compute				 v1.18.0 \
	cloud.google.com/go/compute/metadata			 v0.2.0 \
	cloud.google.com/go/datastore				 v1.0.0 \
	cloud.google.com/go/pubsub				 v1.0.1 \
	cloud.google.com/go/pubsub				 v1.1.0 \
	cloud.google.com/go/pubsub				 v1.2.0 \
	cloud.google.com/go/storage				 v1.0.0 \
	cloud.google.com/go/storage				 v1.10.0 \
	cloud.google.com/go/storage				 v1.5.0 \
	cloud.google.com/go/storage				 v1.6.0 \
	cloud.google.com/go/storage				 v1.8.0 \
	github.com/!antonboom/nilnil				 v0.1.3 \
	github.com/!burnt!sushi/toml				 v0.3.1 \
	github.com/!burnt!sushi/toml				 v0.4.1 \
	github.com/!djarvur/go-err113				 v0.0.0-20210108212216-aea10b59be24 \
	github.com/!masterminds/semver/v3			 v3.2.0 \
	github.com/!microsoft/go-winio				 v0.5.2 \
	github.com/!microsoft/go-winio				 v0.6.0 \
	github.com/!n!y!times/gziphandler			 v0.0.0-20170623195520-56545f4a5d46 \
	github.com/!proton!mail/go-crypto			 v0.0.0-20221026131551-cf6655e29de4 \
	github.com/!proton!mail/go-crypto			 v0.0.0-20230518184743-7afd39499903 \
	github.com/alecthomas/template				 v0.0.0-20160405071501-a0175ee3bccc \
	github.com/alecthomas/units				 v0.0.0-20151022065526-2efee857e7cf \
	github.com/alecthomas/units				 v0.0.0-20190717042225-c3de453c63f4 \
	github.com/alecthomas/units				 v0.0.0-20190924025748-f65c72e2690d \
	github.com/beorn7/perks					 v0.0.0-20180321164747-3a771d992973 \
	github.com/beorn7/perks					 v1.0.0 \
	github.com/butuzov/ireturn				 v0.1.1 \
	github.com/cespare/xxhash/v2				 v2.1.1 \
	github.com/cespare/xxhash/v2				 v2.1.2 \
	github.com/cilium/ebpf					 v0.9.3 \
	github.com/cloudflare/circl				 v1.1.0 \
	github.com/cncf/udpa/go					 v0.0.0-20191209042840-269d4d468f6f \
	github.com/cncf/udpa/go					 v0.0.0-20200629203442-efcf912fb354 \
	github.com/containerd/stargz-snapshotter/estargz	 v0.11.4 \
	github.com/coreos/go-systemd/v22			 v22.3.2 \
	github.com/cpuguy83/go-md2man/v2			 v2.0.0-20190314233015-f79a8a8ca69d \
	github.com/creack/pty					 v1.1.15 \
	github.com/creack/pty					 v1.1.9 \
	github.com/davecgh/go-spew				 v1.1.0 \
	github.com/docker/cli					 v20.10.16+incompatible \
	github.com/docker/cli					 v23.0.1+incompatible \
	github.com/docker/distribution				 v2.8.1+incompatible \
	github.com/docker/docker				 v20.10.16+incompatible \
	github.com/docker/docker				 v23.0.1+incompatible \
	github.com/docker/docker-credential-helpers		 v0.6.4 \
	github.com/docker/go-units				 v0.4.0 \
	github.com/emicklei/go-restful/v3			 v3.8.0 \
	github.com/emicklei/go-restful/v3			 v3.9.0 \
	github.com/envoyproxy/go-control-plane			 v0.9.0 \
	github.com/envoyproxy/go-control-plane			 v0.9.1-0.20191026205805-5f8ba28d4473 \
	github.com/envoyproxy/go-control-plane			 v0.9.4 \
	github.com/envoyproxy/go-control-plane			 v0.9.7 \
	github.com/envoyproxy/go-control-plane			 v0.9.9-0.20201210154907-fd9021fe5dad \
	github.com/evanphx/json-patch				 v0.5.2 \
	github.com/evanphx/json-patch				 v4.12.0+incompatible \
	github.com/fatih/color					 v1.13.0 \
	github.com/frankban/quicktest				 v1.14.4 \
	github.com/fsnotify/fsnotify				 v1.5.4 \
	github.com/gliderlabs/ssh				 v0.1.2-0.20181113160402-cbabf5414432 \
	github.com/go-critic/go-critic				 v0.7.0 \
	github.com/go-gl/glfw/v3.3/glfw				 v0.0.0-20191125211704-12ad95a8df72 \
	github.com/go-kit/kit					 v0.8.0 \
	github.com/go-kit/log					 v0.1.0 \
	github.com/go-logfmt/logfmt				 v0.3.0 \
	github.com/go-logfmt/logfmt				 v0.4.0 \
	github.com/go-logfmt/logfmt				 v0.5.0 \
	github.com/go-logr/logr					 v0.2.0 \
	github.com/go-logr/logr					 v1.2.0 \
	github.com/go-logr/logr					 v1.2.3 \
	github.com/go-logr/zapr					 v1.2.3 \
	github.com/go-openapi/jsonreference			 v0.20.1 \
	github.com/go-task/slim-sprig				 v0.0.0-20210107165309-348f09dbbbc0 \
	github.com/go-toolsmith/astcopy				 v1.0.2 \
	github.com/go-toolsmith/astequal			 v1.0.3 \
	github.com/go-toolsmith/strparse			 v1.0.0 \
	github.com/godbus/dbus/v5				 v5.0.4 \
	github.com/gofrs/flock					 v0.8.0 \
	github.com/gogo/protobuf				 v1.1.1 \
	github.com/golang/groupcache				 v0.0.0-20190702054246-869f871628b6 \
	github.com/golang/groupcache				 v0.0.0-20191227052852-215e87163ea7 \
	github.com/golang/groupcache				 v0.0.0-20200121045136-8c9f03a8e57e \
	github.com/golang/mock					 v1.1.1 \
	github.com/golang/mock					 v1.2.0 \
	github.com/golang/mock					 v1.3.1 \
	github.com/golang/mock					 v1.4.0 \
	github.com/golang/mock					 v1.4.1 \
	github.com/golang/mock					 v1.4.3 \
	github.com/golang/protobuf				 v1.2.0 \
	github.com/golang/protobuf				 v1.3.1 \
	github.com/golang/protobuf				 v1.3.2 \
	github.com/golang/protobuf				 v1.3.3 \
	github.com/golang/protobuf				 v1.3.4 \
	github.com/golang/protobuf				 v1.3.5 \
	github.com/golang/protobuf				 v1.4.0 \
	github.com/golang/protobuf				 v1.4.0-rc.1 \
	github.com/golang/protobuf				 v1.4.0-rc.1.0.20200221234624-67d41d38c208 \
	github.com/golang/protobuf				 v1.4.0-rc.2 \
	github.com/golang/protobuf				 v1.4.0-rc.4.0.20200313231945-b860323f09d0 \
	github.com/golang/protobuf				 v1.4.1 \
	github.com/golang/protobuf				 v1.4.2 \
	github.com/golang/protobuf				 v1.4.3 \
	github.com/golang/protobuf				 v1.5.0 \
	github.com/golang/protobuf				 v1.5.2 \
	github.com/google/btree					 v0.0.0-20180813153112-4030bb1f1f0c \
	github.com/google/btree					 v1.0.0 \
	github.com/google/btree					 v1.0.1 \
	github.com/google/gnostic				 v0.5.7-v3refs \
	github.com/google/go-cmp				 v0.2.0 \
	github.com/google/go-cmp				 v0.3.0 \
	github.com/google/go-cmp				 v0.3.1 \
	github.com/google/go-cmp				 v0.4.0 \
	github.com/google/go-cmp				 v0.4.1 \
	github.com/google/go-cmp				 v0.5.0 \
	github.com/google/go-cmp				 v0.5.1 \
	github.com/google/go-cmp				 v0.5.2 \
	github.com/google/go-cmp				 v0.5.4 \
	github.com/google/go-cmp				 v0.5.5 \
	github.com/google/go-cmp				 v0.5.6 \
	github.com/google/go-cmp				 v0.5.7 \
	github.com/google/go-cmp				 v0.5.8 \
	github.com/google/go-containerregistry			 v0.9.0 \
	github.com/google/gofuzz				 v1.0.0 \
	github.com/google/gofuzz				 v1.1.0 \
	github.com/google/goterm				 v0.0.0-20190703233501-fc88cf888a3f \
	github.com/google/martian/v3				 v3.0.0 \
	github.com/google/pprof					 v0.0.0-20181206194817-3ea8567a2e57 \
	github.com/google/pprof					 v0.0.0-20190515194954-54271f7e092f \
	github.com/google/pprof					 v0.0.0-20191218002539-d4f498aebedc \
	github.com/google/pprof					 v0.0.0-20200212024743-f11f1df84d12 \
	github.com/google/pprof					 v0.0.0-20200229191704-1ebb73c60ed3 \
	github.com/google/pprof					 v0.0.0-20200430221834-fc25d7d30c6d \
	github.com/google/pprof					 v0.0.0-20200708004538-1a94d8640e99 \
	github.com/google/pprof					 v0.0.0-20201023163331-3e6fc7fc9c4c \
	github.com/google/pprof					 v0.0.0-20201203190320-1bf35d6f28c2 \
	github.com/google/pprof					 v0.0.0-20201218002935-b9804c9f04c2 \
	github.com/google/uuid					 v1.1.1 \
	github.com/google/uuid					 v1.1.2 \
	github.com/googleapis/gax-go/v2				 v2.0.4 \
	github.com/googleapis/gax-go/v2				 v2.0.5 \
	github.com/gorilla/websocket				 v1.4.1 \
	github.com/gostaticanalysis/analysisutil		 v0.4.1 \
	github.com/gostaticanalysis/comment			 v1.4.1 \
	github.com/gostaticanalysis/testutil			 v0.3.1-0.20210208050101-bfb5c8eec0e4 \
	github.com/hashicorp/errwrap				 v1.0.0 \
	github.com/hashicorp/go-multierror			 v1.1.0 \
	github.com/hashicorp/go-version				 v1.2.1 \
	github.com/hashicorp/golang-lru				 v0.5.0 \
	github.com/hashicorp/golang-lru				 v0.5.1 \
	github.com/huandu/xstrings				 v1.3.3 \
	github.com/ianlancetaylor/demangle			 v0.0.0-20181102032728-5e5cf60278f6 \
	github.com/imdario/mergo				 v0.3.11 \
	github.com/imdario/mergo				 v0.3.15 \
	github.com/imdario/mergo				 v0.3.6 \
	github.com/inconshreveable/mousetrap			 v1.0.1 \
	github.com/insomniacslk/dhcp				 v0.0.0-20211209223715-7d93572ebe8e \
	github.com/jessevdk/go-flags				 v1.4.0 \
	github.com/josharian/native				 v1.0.0 \
	github.com/josharian/native				 v1.0.1-0.20221213033349-c1e37c09b531 \
	github.com/josharian/native				 v1.1.0 \
	github.com/jsimonetti/rtnetlink				 v0.0.0-20201110080708-d2c240429e6c \
	github.com/json-iterator/go				 v1.1.10 \
	github.com/json-iterator/go				 v1.1.11 \
	github.com/json-iterator/go				 v1.1.6 \
	github.com/json-iterator/go				 v1.1.9 \
	github.com/jstemmer/go-junit-report			 v0.0.0-20190106144839-af01ea7f8024 \
	github.com/julienschmidt/httprouter			 v1.2.0 \
	github.com/kevinburke/ssh_config			 v1.1.0 \
	github.com/kisielk/errcheck				 v1.5.0 \
	github.com/klauspost/compress				 v1.10.3 \
	github.com/klauspost/compress				 v1.10.6 \
	github.com/klauspost/compress				 v1.15.4 \
	github.com/klauspost/compress				 v1.16.0 \
	github.com/klauspost/compress				 v1.16.6 \
	github.com/klauspost/pgzip				 v1.2.4 \
	github.com/konsorten/go-windows-terminal-sequences	 v1.0.1 \
	github.com/kr/pretty					 v0.1.0 \
	github.com/kr/pretty					 v0.2.0 \
	github.com/kr/pretty					 v0.2.1 \
	github.com/kr/pretty					 v0.3.0 \
	github.com/kr/pty					 v1.1.1 \
	github.com/kr/text					 v0.1.0 \
	github.com/ldez/tagliatelle				 v0.4.0 \
	github.com/magiconair/properties			 v1.8.6 \
	github.com/matryer/is					 v1.2.0 \
	github.com/mattn/go-colorable				 v0.1.12 \
	github.com/mattn/go-colorable				 v0.1.7 \
	github.com/mattn/go-isatty				 v0.0.12 \
	github.com/mattn/go-isatty				 v0.0.14 \
	github.com/mattn/go-isatty				 v0.0.16 \
	github.com/mattn/go-isatty				 v0.0.17 \
	github.com/mattn/go-runewidth				 v0.0.9 \
	github.com/matttproud/golang_protobuf_extensions	 v1.0.1 \
	github.com/matttproud/golang_protobuf_extensions	 v1.0.2 \
	github.com/mdlayher/netlink				 v1.1.1 \
	github.com/mdlayher/netlink				 v1.7.1 \
	github.com/mdlayher/socket				 v0.4.0 \
	github.com/mitchellh/copystructure			 v1.0.0 \
	github.com/mitchellh/mapstructure			 v1.1.2 \
	github.com/mitchellh/mapstructure			 v1.4.1 \
	github.com/mitchellh/reflectwalk			 v1.0.0 \
	github.com/moby/term					 v0.0.0-20210610120745-9d4ed1856297 \
	github.com/modern-go/concurrent				 v0.0.0-20180228061459-e0a39a4cb421 \
	github.com/modern-go/reflect2				 v0.0.0-20180701023420-4b7aa43c6742 \
	github.com/modern-go/reflect2				 v1.0.1 \
	github.com/munnerz/goautoneg				 v0.0.0-20120707110453-a547fc61f48d \
	github.com/mwitkow/go-conntrack				 v0.0.0-20161129095857-cc309e4a2223 \
	github.com/nishanths/exhaustive				 v0.9.5 \
	github.com/nunnatsa/ginkgolinter			 v0.9.0 \
	github.com/onsi/ginkgo/v2				 v2.1.4 \
	github.com/onsi/ginkgo/v2				 v2.8.0 \
	github.com/onsi/ginkgo/v2				 v2.9.1 \
	github.com/onsi/gomega					 v1.19.0 \
	github.com/onsi/gomega					 v1.26.0 \
	github.com/onsi/gomega					 v1.27.4 \
	github.com/opencontainers/image-spec			 v1.0.3-0.20220114050600-8b9d41f48198 \
	github.com/opencontainers/image-spec			 v1.1.0-rc2 \
	github.com/otiai10/curr					 v0.0.0-20150429015615-9b4961190c95 \
	github.com/otiai10/mint					 v1.3.0 \
	github.com/pelletier/go-toml/v2				 v2.0.2 \
	github.com/pelletier/go-toml/v2				 v2.0.5 \
	github.com/peterbourgon/ff/v3				 v3.0.0 \
	github.com/pierrec/lz4/v4				 v4.1.14 \
	github.com/pkg/diff					 v0.0.0-20200914180035-5b29258ca4f7 \
	github.com/pkg/errors					 v0.8.0 \
	github.com/pkg/errors					 v0.8.1 \
	github.com/pkg/sftp					 v1.13.1 \
	github.com/polyfloyd/go-errorlint			 v1.4.0 \
	github.com/prometheus/client_golang			 v0.9.1 \
	github.com/prometheus/client_golang			 v1.0.0 \
	github.com/prometheus/client_golang			 v1.11.0 \
	github.com/prometheus/client_golang			 v1.12.1 \
	github.com/prometheus/client_golang			 v1.14.0 \
	github.com/prometheus/client_golang			 v1.7.1 \
	github.com/prometheus/client_model			 v0.0.0-20180712105110-5c3871d89910 \
	github.com/prometheus/client_model			 v0.0.0-20190129233127-fd36f4220a90 \
	github.com/prometheus/client_model			 v0.0.0-20190812154241-14fe0d1b01d4 \
	github.com/prometheus/client_model			 v0.2.0 \
	github.com/prometheus/client_model			 v0.3.0 \
	github.com/prometheus/common				 v0.10.0 \
	github.com/prometheus/common				 v0.26.0 \
	github.com/prometheus/common				 v0.32.1 \
	github.com/prometheus/common				 v0.37.0 \
	github.com/prometheus/common				 v0.4.1 \
	github.com/prometheus/procfs				 v0.0.0-20181005140218-185b4288413d \
	github.com/prometheus/procfs				 v0.0.2 \
	github.com/prometheus/procfs				 v0.1.3 \
	github.com/prometheus/procfs				 v0.6.0 \
	github.com/prometheus/procfs				 v0.7.3 \
	github.com/prometheus/procfs				 v0.8.0 \
	github.com/rivo/uniseg					 v0.2.0 \
	github.com/rogpeppe/go-internal				 v1.3.0 \
	github.com/rogpeppe/go-internal				 v1.9.0 \
	github.com/russross/blackfriday/v2			 v2.0.1 \
	github.com/sergi/go-diff				 v1.0.0 \
	github.com/sergi/go-diff				 v1.1.0 \
	github.com/sergi/go-diff				 v1.2.0 \
	github.com/sirupsen/logrus				 v1.2.0 \
	github.com/sirupsen/logrus				 v1.4.2 \
	github.com/sirupsen/logrus				 v1.6.0 \
	github.com/sirupsen/logrus				 v1.7.0 \
	github.com/sirupsen/logrus				 v1.8.1 \
	github.com/sivchari/containedctx			 v1.0.2 \
	github.com/smartystreets/goconvey			 v1.6.4 \
	github.com/spf13/afero					 v1.8.2 \
	github.com/spf13/cast					 v1.3.1 \
	github.com/spf13/cast					 v1.5.0 \
	github.com/spf13/cobra					 v1.6.0 \
	github.com/spf13/cobra					 v1.6.1 \
	github.com/spf13/viper					 v1.12.0 \
	github.com/stretchr/objx				 v0.1.0 \
	github.com/stretchr/objx				 v0.1.1 \
	github.com/stretchr/objx				 v0.4.0 \
	github.com/stretchr/testify				 v1.1.4 \
	github.com/stretchr/testify				 v1.2.2 \
	github.com/stretchr/testify				 v1.3.0 \
	github.com/stretchr/testify				 v1.4.0 \
	github.com/stretchr/testify				 v1.5.1 \
	github.com/stretchr/testify				 v1.6.1 \
	github.com/stretchr/testify				 v1.7.0 \
	github.com/stretchr/testify				 v1.7.1 \
	github.com/stretchr/testify				 v1.7.2 \
	github.com/stretchr/testify				 v1.7.5 \
	github.com/stretchr/testify				 v1.8.0 \
	github.com/stretchr/testify				 v1.8.1 \
	github.com/stretchr/testify				 v1.8.2 \
	github.com/stretchr/testify				 v1.8.3 \
	github.com/subosito/gotenv				 v1.4.0 \
	github.com/subosito/gotenv				 v1.4.1 \
	github.com/timakin/bodyclose				 v0.0.0-20221125081123-e39cf3fc478e \
	github.com/u-root/uio					 v0.0.0-20220204230159-dac05f7d2cb4 \
	github.com/u-root/uio					 v0.0.0-20230220225925-ffce2a382923 \
	github.com/ulikunitz/xz					 v0.5.8 \
	github.com/vishvananda/netlink				 v1.1.1-0.20211118161826-650dca95af54 \
	github.com/vishvananda/netns				 v0.0.0-20180720170159-13995c7128cc \
	github.com/vishvananda/netns				 v0.0.0-20200728191858-db3c7e526aae \
	github.com/vishvananda/netns				 v0.0.0-20210104183010-2eb08e3e575f \
	github.com/yuin/goldmark				 v1.1.25 \
	github.com/yuin/goldmark				 v1.1.27 \
	github.com/yuin/goldmark				 v1.1.32 \
	github.com/yuin/goldmark				 v1.2.1 \
	github.com/yuin/goldmark				 v1.3.5 \
	github.com/yuin/goldmark				 v1.4.1 \
	go.etcd.io/etcd/api/v3					 v3.5.7 \
	go.etcd.io/etcd/client/pkg/v3				 v3.5.7 \
	go.etcd.io/etcd/client/v3				 v3.5.7 \
	go.opencensus.io					 v0.21.0 \
	go.opencensus.io					 v0.22.0 \
	go.opencensus.io					 v0.22.2 \
	go.opencensus.io					 v0.22.3 \
	go.opencensus.io					 v0.22.4 \
	go.opencensus.io					 v0.22.5 \
	go.opentelemetry.io/proto/otlp				 v0.7.0 \
	go.uber.org/atomic					 v1.7.0 \
	go.uber.org/atomic					 v1.9.0 \
	go.uber.org/goleak					 v1.1.11 \
	go.uber.org/multierr					 v1.6.0 \
	go.uber.org/multierr					 v1.8.0 \
	go.uber.org/zap						 v1.19.0 \
	go.uber.org/zap						 v1.21.0 \
	go4.org/netipx						 v0.0.0-20220725152314-7e7bdc8411bf \
	golang.org/x/crypto					 v0.0.0-20180904163835-0709b304e793 \
	golang.org/x/crypto					 v0.0.0-20190308221718-c2843e01d9a2 \
	golang.org/x/crypto					 v0.0.0-20190510104115-cbcb75029529 \
	golang.org/x/crypto					 v0.0.0-20190605123033-f99c8df09eb5 \
	golang.org/x/crypto					 v0.0.0-20191011191535-87dc89f01550 \
	golang.org/x/crypto					 v0.0.0-20200622213623-75b288015ac9 \
	golang.org/x/crypto					 v0.0.0-20200728195943-123391ffb6de \
	golang.org/x/crypto					 v0.0.0-20210421170649-83a5a9bb288b \
	golang.org/x/crypto					 v0.0.0-20210921155107-089bfa567519 \
	golang.org/x/crypto					 v0.0.0-20211215153901-e495a2d5b3d3 \
	golang.org/x/crypto					 v0.0.0-20220331220935-ae2d96664a29 \
	golang.org/x/crypto					 v0.0.0-20220622213112-05595931fe9d \
	golang.org/x/crypto					 v0.0.0-20220722155217-630584e8d5aa \
	golang.org/x/crypto					 v0.1.0 \
	golang.org/x/crypto					 v0.3.0 \
	golang.org/x/crypto					 v0.3.1-0.20221117191849-2c476679df9a \
	golang.org/x/crypto					 v0.5.0 \
	golang.org/x/crypto					 v0.6.0 \
	golang.org/x/crypto					 v0.7.0 \
	golang.org/x/crypto					 v0.8.0 \
	golang.org/x/crypto					 v0.9.0 \
	golang.org/x/exp					 v0.0.0-20190121172915-509febef88a4 \
	golang.org/x/exp					 v0.0.0-20190306152737-a1d7652674e8 \
	golang.org/x/exp					 v0.0.0-20190510132918-efd6b22b2522 \
	golang.org/x/exp					 v0.0.0-20190829153037-c13cbed26979 \
	golang.org/x/exp					 v0.0.0-20191030013958-a1ab85dbe136 \
	golang.org/x/exp					 v0.0.0-20191129062945-2f5052295587 \
	golang.org/x/exp					 v0.0.0-20191227195350-da58074b4299 \
	golang.org/x/exp					 v0.0.0-20200119233911-0405dc783f0a \
	golang.org/x/exp					 v0.0.0-20200207192155-f17229e696bd \
	golang.org/x/exp					 v0.0.0-20200224162631-6cc2880d07d6 \
	golang.org/x/exp					 v0.0.0-20220722155223-a9213eeb770e \
	golang.org/x/exp					 v0.0.0-20230127140709-cafedaf64729 \
	golang.org/x/exp					 v0.0.0-20230315142452-642cacee5cc0 \
	golang.org/x/exp/typeparams				 v0.0.0-20220218215828-6cf2b201936e \
	golang.org/x/exp/typeparams				 v0.0.0-20220428152302-39d4317da171 \
	golang.org/x/exp/typeparams				 v0.0.0-20221002003631-540bb7301a08 \
	golang.org/x/exp/typeparams				 v0.0.0-20221208152030-732eee02a75a \
	golang.org/x/exp/typeparams				 v0.0.0-20230203172020-98cc5a0785f9 \
	golang.org/x/exp/typeparams				 v0.0.0-20230213192124-5e25df0256eb \
	golang.org/x/exp/typeparams				 v0.0.0-20230224173230-c95f2b4c22f2 \
	golang.org/x/image					 v0.0.0-20190227222117-0694c2d4d067 \
	golang.org/x/image					 v0.0.0-20190802002840-cff245a6509b \
	golang.org/x/image					 v0.1.0 \
	golang.org/x/lint					 v0.0.0-20181026193005-c67002cb31c3 \
	golang.org/x/lint					 v0.0.0-20190227174305-5b3e6a55c961 \
	golang.org/x/lint					 v0.0.0-20190301231843-5614ed5bae6f \
	golang.org/x/lint					 v0.0.0-20190313153728-d0100b6bd8b3 \
	golang.org/x/lint					 v0.0.0-20190409202823-959b441ac422 \
	golang.org/x/lint					 v0.0.0-20190909230951-414d861bb4ac \
	golang.org/x/lint					 v0.0.0-20190930215403-16217165b5de \
	golang.org/x/lint					 v0.0.0-20191125180803-fdd1cda4f05f \
	golang.org/x/lint					 v0.0.0-20200130185559-910be7a94367 \
	golang.org/x/lint					 v0.0.0-20200302205851-738671d3881b \
	golang.org/x/lint					 v0.0.0-20201208152925-83fdc39ff7b5 \
	golang.org/x/mobile					 v0.0.0-20190312151609-d3739f865fa6 \
	golang.org/x/mod					 v0.0.0-20190513183733-4bf6d317e70e \
	golang.org/x/mod					 v0.1.0 \
	golang.org/x/mod					 v0.1.1-0.20191105210325-c90efee705ee \
	golang.org/x/mod					 v0.1.1-0.20191107180719-034126e5016b \
	golang.org/x/mod					 v0.10.0 \
	golang.org/x/mod					 v0.2.0 \
	golang.org/x/mod					 v0.3.0 \
	golang.org/x/mod					 v0.4.0 \
	golang.org/x/mod					 v0.4.1 \
	golang.org/x/mod					 v0.4.2 \
	golang.org/x/mod					 v0.5.1 \
	golang.org/x/mod					 v0.6.0 \
	golang.org/x/mod					 v0.6.0-dev.0.20220106191415-9b9b3d81d5e3 \
	golang.org/x/mod					 v0.6.0-dev.0.20220419223038-86c51ed26bb4 \
	golang.org/x/mod					 v0.7.0 \
	golang.org/x/mod					 v0.8.0 \
	golang.org/x/mod					 v0.9.0 \
	golang.org/x/net					 v0.0.0-20180724234803-3673e40ba225 \
	golang.org/x/net					 v0.0.0-20180826012351-8a410e7b638d \
	golang.org/x/net					 v0.0.0-20181114220301-adae6a3d119a \
	golang.org/x/net					 v0.0.0-20190108225652-1e06a53dbb7e \
	golang.org/x/net					 v0.0.0-20190213061140-3a22650c66bd \
	golang.org/x/net					 v0.0.0-20190311183353-d8887717615a \
	golang.org/x/net					 v0.0.0-20190404232315-eb5bcb51f2a3 \
	golang.org/x/net					 v0.0.0-20190501004415-9ce7a6920f09 \
	golang.org/x/net					 v0.0.0-20190503192946-f4e77d36d62c \
	golang.org/x/net					 v0.0.0-20190603091049-60506f45cf65 \
	golang.org/x/net					 v0.0.0-20190613194153-d28f0bde5980 \
	golang.org/x/net					 v0.0.0-20190620200207-3b0461eec859 \
	golang.org/x/net					 v0.0.0-20190628185345-da137c7871d7 \
	golang.org/x/net					 v0.0.0-20190724013045-ca1201d0de80 \
	golang.org/x/net					 v0.0.0-20191209160850-c0dbc17a3553 \
	golang.org/x/net					 v0.0.0-20200114155413-6afb5195e5aa \
	golang.org/x/net					 v0.0.0-20200202094626-16171245cfb2 \
	golang.org/x/net					 v0.0.0-20200222125558-5a598a2470a0 \
	golang.org/x/net					 v0.0.0-20200226121028-0de0cce0169b \
	golang.org/x/net					 v0.0.0-20200301022130-244492dfa37a \
	golang.org/x/net					 v0.0.0-20200324143707-d3edc9973b7e \
	golang.org/x/net					 v0.0.0-20200501053045-e0ff5e5a1de5 \
	golang.org/x/net					 v0.0.0-20200506145744-7e3656a0809f \
	golang.org/x/net					 v0.0.0-20200513185701-a91f0712d120 \
	golang.org/x/net					 v0.0.0-20200520182314-0ba52f642ac2 \
	golang.org/x/net					 v0.0.0-20200625001655-4c5254603344 \
	golang.org/x/net					 v0.0.0-20200707034311-ab3426394381 \
	golang.org/x/net					 v0.0.0-20200822124328-c89045814202 \
	golang.org/x/net					 v0.0.0-20201021035429-f5854403a974 \
	golang.org/x/net					 v0.0.0-20201031054903-ff519b6c9102 \
	golang.org/x/net					 v0.0.0-20201209123823-ac852fbbde11 \
	golang.org/x/net					 v0.0.0-20201224014010-6772e930b67b \
	golang.org/x/net					 v0.0.0-20210226172049-e18ecbb05110 \
	golang.org/x/net					 v0.0.0-20210405180319-a5a99cb37ef4 \
	golang.org/x/net					 v0.0.0-20210525063256-abc453219eb5 \
	golang.org/x/net					 v0.0.0-20210805182204-aaa1db679c0d \
	golang.org/x/net					 v0.0.0-20211015210444-4f30a5c0130f \
	golang.org/x/net					 v0.0.0-20211112202133-69e39bad7dc2 \
	golang.org/x/net					 v0.0.0-20211215060638-4ddde0e984e9 \
	golang.org/x/net					 v0.0.0-20220325170049-de3da57026de \
	golang.org/x/net					 v0.0.0-20220421235706-1d1ef9303861 \
	golang.org/x/net					 v0.0.0-20220722155237-a158d28d115b \
	golang.org/x/net					 v0.1.0 \
	golang.org/x/net					 v0.2.0 \
	golang.org/x/net					 v0.3.0 \
	golang.org/x/net					 v0.4.0 \
	golang.org/x/net					 v0.5.0 \
	golang.org/x/net					 v0.6.0 \
	golang.org/x/net					 v0.7.0 \
	golang.org/x/net					 v0.8.0 \
	golang.org/x/net					 v0.9.0 \
	golang.org/x/oauth2					 v0.0.0-20180821212333-d2e6202438be \
	golang.org/x/oauth2					 v0.0.0-20190226205417-e64efc72b421 \
	golang.org/x/oauth2					 v0.0.0-20190604053449-0f29369cfe45 \
	golang.org/x/oauth2					 v0.0.0-20191202225959-858c2ad4c8b6 \
	golang.org/x/oauth2					 v0.0.0-20200107190931-bf48bf16ab8d \
	golang.org/x/oauth2					 v0.0.0-20200902213428-5d25da1a8d43 \
	golang.org/x/oauth2					 v0.0.0-20201109201403-9fd604954f58 \
	golang.org/x/oauth2					 v0.0.0-20201208152858-08078c50e5b5 \
	golang.org/x/oauth2					 v0.0.0-20210218202405-ba52d332ba99 \
	golang.org/x/oauth2					 v0.0.0-20210514164344-f6687ab2804c \
	golang.org/x/oauth2					 v0.0.0-20220223155221-ee480838109b \
	golang.org/x/oauth2					 v0.4.0 \
	golang.org/x/oauth2					 v0.5.0 \
	golang.org/x/oauth2					 v0.6.0 \
	golang.org/x/sync					 v0.0.0-20180314180146-1d60e4601c6f \
	golang.org/x/sync					 v0.0.0-20181108010431-42b317875d0f \
	golang.org/x/sync					 v0.0.0-20181221193216-37e7f081c4d4 \
	golang.org/x/sync					 v0.0.0-20190227155943-e225da77a7e6 \
	golang.org/x/sync					 v0.0.0-20190423024810-112230192c58 \
	golang.org/x/sync					 v0.0.0-20190911185100-cd5d95a43a6e \
	golang.org/x/sync					 v0.0.0-20200317015054-43a5402ce75a \
	golang.org/x/sync					 v0.0.0-20200625203802-6e8e738ad208 \
	golang.org/x/sync					 v0.0.0-20201020160332-67f06af15bc9 \
	golang.org/x/sync					 v0.0.0-20201207232520-09787c993a3a \
	golang.org/x/sync					 v0.0.0-20210220032951-036812b2e83c \
	golang.org/x/sync					 v0.0.0-20220513210516-0976fa681c29 \
	golang.org/x/sync					 v0.0.0-20220722155255-886fb9371eb4 \
	golang.org/x/sync					 v0.1.0 \
	golang.org/x/sys					 v0.0.0-20180830151530-49385e6e1522 \
	golang.org/x/sys					 v0.0.0-20180905080454-ebe1bf3edb33 \
	golang.org/x/sys					 v0.0.0-20181116152217-5ac8a444bdc5 \
	golang.org/x/sys					 v0.0.0-20190215142949-d0b11bdaac8a \
	golang.org/x/sys					 v0.0.0-20190312061237-fead79001313 \
	golang.org/x/sys					 v0.0.0-20190412213103-97732733099d \
	golang.org/x/sys					 v0.0.0-20190422165155-953cdadca894 \
	golang.org/x/sys					 v0.0.0-20190502145724-3ef323f4f1fd \
	golang.org/x/sys					 v0.0.0-20190507160741-ecd444e8653b \
	golang.org/x/sys					 v0.0.0-20190606165138-5da285871e9c \
	golang.org/x/sys					 v0.0.0-20190624142023-c5567b49c5d0 \
	golang.org/x/sys					 v0.0.0-20190726091711-fc99dfbffb4e \
	golang.org/x/sys					 v0.0.0-20190916202348-b4ddaad3f8a3 \
	golang.org/x/sys					 v0.0.0-20191001151750-bb3f8db39f24 \
	golang.org/x/sys					 v0.0.0-20191026070338-33540a1f6037 \
	golang.org/x/sys					 v0.0.0-20191204072324-ce4227a45e2e \
	golang.org/x/sys					 v0.0.0-20191228213918-04cbcbbfeed8 \
	golang.org/x/sys					 v0.0.0-20200106162015-b016eb3dc98e \
	golang.org/x/sys					 v0.0.0-20200113162924-86b910548bc1 \
	golang.org/x/sys					 v0.0.0-20200116001909-b77594299b42 \
	golang.org/x/sys					 v0.0.0-20200122134326-e047566fdf82 \
	golang.org/x/sys					 v0.0.0-20200202164722-d101bd2416d5 \
	golang.org/x/sys					 v0.0.0-20200212091648-12a6c2dcc1e4 \
	golang.org/x/sys					 v0.0.0-20200217220822-9197077df867 \
	golang.org/x/sys					 v0.0.0-20200223170610-d5e6a3e2c0ae \
	golang.org/x/sys					 v0.0.0-20200302150141-5c8b2ff67527 \
	golang.org/x/sys					 v0.0.0-20200323222414-85ca7c5b95cd \
	golang.org/x/sys					 v0.0.0-20200331124033-c3d80250170d \
	golang.org/x/sys					 v0.0.0-20200501052902-10377860bb8e \
	golang.org/x/sys					 v0.0.0-20200511232937-7e40ca221e25 \
	golang.org/x/sys					 v0.0.0-20200515095857-1151b9dac4a9 \
	golang.org/x/sys					 v0.0.0-20200523222454-059865788121 \
	golang.org/x/sys					 v0.0.0-20200615200032-f1bc736245b1 \
	golang.org/x/sys					 v0.0.0-20200625212154-ddb9806d33ae \
	golang.org/x/sys					 v0.0.0-20200728102440-3e129f6d46b1 \
	golang.org/x/sys					 v0.0.0-20200803210538-64077c9b5642 \
	golang.org/x/sys					 v0.0.0-20200905004654-be1d3432aa8f \
	golang.org/x/sys					 v0.0.0-20200930185726-fdedc70b468f \
	golang.org/x/sys					 v0.0.0-20201119102817-f84b799fce68 \
	golang.org/x/sys					 v0.0.0-20201201145000-ef89a241ccb3 \
	golang.org/x/sys					 v0.0.0-20210104204734-6f8348627aad \
	golang.org/x/sys					 v0.0.0-20210119212857-b64e53b001e4 \
	golang.org/x/sys					 v0.0.0-20210124154548-22da62e12c0c \
	golang.org/x/sys					 v0.0.0-20210225134936-a50acf3fe073 \
	golang.org/x/sys					 v0.0.0-20210301091718-77cc2087c03b \
	golang.org/x/sys					 v0.0.0-20210330210617-4fbd30eecc44 \
	golang.org/x/sys					 v0.0.0-20210423082822-04245dca01da \
	golang.org/x/sys					 v0.0.0-20210423185535-09eb48e85fd7 \
	golang.org/x/sys					 v0.0.0-20210510120138-977fb7262007 \
	golang.org/x/sys					 v0.0.0-20210603081109-ebe580a85c40 \
	golang.org/x/sys					 v0.0.0-20210615035016-665e8c7367d1 \
	golang.org/x/sys					 v0.0.0-20211019181941-9d821ace8654 \
	golang.org/x/sys					 v0.0.0-20211103235746-7861aae1554b \
	golang.org/x/sys					 v0.0.0-20211105183446-c75c47738b0c \
	golang.org/x/sys					 v0.0.0-20211216021012-1d35b9e2eb4e \
	golang.org/x/sys					 v0.0.0-20220114195835-da31bd327af9 \
	golang.org/x/sys					 v0.0.0-20220513210249-45d2b4557a2a \
	golang.org/x/sys					 v0.0.0-20220520151302-bc2c85ada10a \
	golang.org/x/sys					 v0.0.0-20220622161953-175b2fd9d664 \
	golang.org/x/sys					 v0.0.0-20220624220833-87e55d714810 \
	golang.org/x/sys					 v0.0.0-20220702020025-31831981b65f \
	golang.org/x/sys					 v0.0.0-20220715151400-c0bba94af5f8 \
	golang.org/x/sys					 v0.0.0-20220722155257-8c9f86f7a55f \
	golang.org/x/sys					 v0.0.0-20220811171246-fbc7d0a398ab \
	golang.org/x/sys					 v0.0.0-20220825204002-c680a09ffe64 \
	golang.org/x/sys					 v0.0.0-20220908164124-27713097b956 \
	golang.org/x/sys					 v0.1.0 \
	golang.org/x/sys					 v0.2.0 \
	golang.org/x/sys					 v0.3.0 \
	golang.org/x/sys					 v0.4.0 \
	golang.org/x/sys					 v0.4.1-0.20230131160137-e7d7f63158de \
	golang.org/x/sys					 v0.5.0 \
	golang.org/x/sys					 v0.5.1-0.20230222185716-a3b23cc77e89 \
	golang.org/x/sys					 v0.6.0 \
	golang.org/x/sys					 v0.7.0 \
	golang.org/x/sys					 v0.8.0 \
	golang.org/x/term					 v0.0.0-20201126162022-7de9c90e9dd1 \
	golang.org/x/term					 v0.0.0-20210927222741-03fcf44c2211 \
	golang.org/x/term					 v0.1.0 \
	golang.org/x/term					 v0.2.0 \
	golang.org/x/term					 v0.3.0 \
	golang.org/x/term					 v0.4.0 \
	golang.org/x/term					 v0.5.0 \
	golang.org/x/term					 v0.6.0 \
	golang.org/x/term					 v0.8.0 \
	golang.org/x/text					 v0.0.0-20170915032832-14c0d48ead0c \
	golang.org/x/text					 v0.3.0 \
	golang.org/x/text					 v0.3.1-0.20180807135948-17ff2d5776d2 \
	golang.org/x/text					 v0.3.2 \
	golang.org/x/text					 v0.3.3 \
	golang.org/x/text					 v0.3.4 \
	golang.org/x/text					 v0.3.5 \
	golang.org/x/text					 v0.3.6 \
	golang.org/x/text					 v0.3.7 \
	golang.org/x/text					 v0.3.8 \
	golang.org/x/text					 v0.3.8-0.20211105212822-18b340fc7af2 \
	golang.org/x/text					 v0.4.0 \
	golang.org/x/text					 v0.5.0 \
	golang.org/x/text					 v0.6.0 \
	golang.org/x/text					 v0.7.0 \
	golang.org/x/text					 v0.8.0 \
	golang.org/x/text					 v0.9.0 \
	golang.org/x/time					 v0.0.0-20181108054448-85acf8d2951c \
	golang.org/x/time					 v0.0.0-20190308202827-9d24e82272b4 \
	golang.org/x/time					 v0.0.0-20191024005414-555d28b269f0 \
	golang.org/x/time					 v0.0.0-20210723032227-1f47c861a9ac \
	golang.org/x/time					 v0.0.0-20220210224613-90d013bbcef8 \
	golang.org/x/time					 v0.1.0 \
	golang.org/x/tools					 v0.0.0-20180525024113-a5b4c53f6e8b \
	golang.org/x/tools					 v0.0.0-20180917221912-90fa682c2a6e \
	golang.org/x/tools					 v0.0.0-20190114222345-bf090417da8b \
	golang.org/x/tools					 v0.0.0-20190226205152-f727befe758c \
	golang.org/x/tools					 v0.0.0-20190311212946-11955173bddd \
	golang.org/x/tools					 v0.0.0-20190312151545-0bb0c0a6e846 \
	golang.org/x/tools					 v0.0.0-20190312170243-e65039ee4138 \
	golang.org/x/tools					 v0.0.0-20190321232350-e250d351ecad \
	golang.org/x/tools					 v0.0.0-20190425150028-36563e24a262 \
	golang.org/x/tools					 v0.0.0-20190506145303-2d16b83fe98c \
	golang.org/x/tools					 v0.0.0-20190524140312-2c0ae7006135 \
	golang.org/x/tools					 v0.0.0-20190606124116-d0a3d012864b \
	golang.org/x/tools					 v0.0.0-20190621195816-6e04913cbbac \
	golang.org/x/tools					 v0.0.0-20190628153133-6cdbf07be9d0 \
	golang.org/x/tools					 v0.0.0-20190816200558-6889da9d5479 \
	golang.org/x/tools					 v0.0.0-20190910044552-dd2b5c81c578 \
	golang.org/x/tools					 v0.0.0-20190911174233-4f2ddba30aff \
	golang.org/x/tools					 v0.0.0-20191012152004-8de300cfc20a \
	golang.org/x/tools					 v0.0.0-20191108193012-7d206e10da11 \
	golang.org/x/tools					 v0.0.0-20191113191852-77e3bb0ad9e7 \
	golang.org/x/tools					 v0.0.0-20191115202509-3a792d9c32b2 \
	golang.org/x/tools					 v0.0.0-20191119224855-298f0cb1881e \
	golang.org/x/tools					 v0.0.0-20191125144606-a911d9008d1f \
	golang.org/x/tools					 v0.0.0-20191130070609-6e064ea0cf2d \
	golang.org/x/tools					 v0.0.0-20191216173652-a0e659d51361 \
	golang.org/x/tools					 v0.0.0-20191227053925-7b8e75db28f4 \
	golang.org/x/tools					 v0.0.0-20200117161641-43d50277825c \
	golang.org/x/tools					 v0.0.0-20200122220014-bf1340f18c4a \
	golang.org/x/tools					 v0.0.0-20200130002326-2f3ba24bd6e7 \
	golang.org/x/tools					 v0.0.0-20200204074204-1cc6d1ef6c74 \
	golang.org/x/tools					 v0.0.0-20200207183749-b753a1ba74fa \
	golang.org/x/tools					 v0.0.0-20200212150539-ea181f53ac56 \
	golang.org/x/tools					 v0.0.0-20200224181240-023911ca70b2 \
	golang.org/x/tools					 v0.0.0-20200227222343-706bc42d1f0d \
	golang.org/x/tools					 v0.0.0-20200304193943-95d2e580d8eb \
	golang.org/x/tools					 v0.0.0-20200312045724-11d5b4c81c7d \
	golang.org/x/tools					 v0.0.0-20200324003944-a576cf524670 \
	golang.org/x/tools					 v0.0.0-20200329025819-fd4102a86c65 \
	golang.org/x/tools					 v0.0.0-20200331025713-a30bf2db82d4 \
	golang.org/x/tools					 v0.0.0-20200501065659-ab2804fb9c9d \
	golang.org/x/tools					 v0.0.0-20200512131952-2bc93b1c0c88 \
	golang.org/x/tools					 v0.0.0-20200515010526-7d3b6ebf133d \
	golang.org/x/tools					 v0.0.0-20200618134242-20370b0cb4b2 \
	golang.org/x/tools					 v0.0.0-20200619180055-7c47624df98f \
	golang.org/x/tools					 v0.0.0-20200724022722-7017fd6b1305 \
	golang.org/x/tools					 v0.0.0-20200729194436-6467de6f59a7 \
	golang.org/x/tools					 v0.0.0-20200804011535-6c149bb5ef0d \
	golang.org/x/tools					 v0.0.0-20200820010801-b793a1359eac \
	golang.org/x/tools					 v0.0.0-20200825202427-b303f430e36d \
	golang.org/x/tools					 v0.0.0-20200904185747-39188db58858 \
	golang.org/x/tools					 v0.0.0-20201001104356-43ebab892c4c \
	golang.org/x/tools					 v0.0.0-20201023174141-c8cfbd0f21e6 \
	golang.org/x/tools					 v0.0.0-20201028025901-8cd080b735b3 \
	golang.org/x/tools					 v0.0.0-20201110124207-079ba7bd75cd \
	golang.org/x/tools					 v0.0.0-20201201161351-ac6f37ff4c2a \
	golang.org/x/tools					 v0.0.0-20201208233053-a543418bbed2 \
	golang.org/x/tools					 v0.0.0-20201211185031-d93e913c1a58 \
	golang.org/x/tools					 v0.0.0-20210105154028-b0ab187a4818 \
	golang.org/x/tools					 v0.0.0-20210106214847-113979e3529a \
	golang.org/x/tools					 v0.0.0-20210108195828-e2f9c7f1fc8e \
	golang.org/x/tools					 v0.1.0 \
	golang.org/x/tools					 v0.1.1 \
	golang.org/x/tools					 v0.1.1-0.20210205202024-ef80cdb6ec6d \
	golang.org/x/tools					 v0.1.1-0.20210302220138-2ac05c832e1a \
	golang.org/x/tools					 v0.1.10 \
	golang.org/x/tools					 v0.1.11 \
	golang.org/x/tools					 v0.1.11-0.20220513221640-090b14e8501f \
	golang.org/x/tools					 v0.1.12 \
	golang.org/x/tools					 v0.1.5 \
	golang.org/x/tools					 v0.1.7 \
	golang.org/x/tools					 v0.1.8 \
	golang.org/x/tools					 v0.1.9 \
	golang.org/x/tools					 v0.2.0 \
	golang.org/x/tools					 v0.3.0 \
	golang.org/x/tools					 v0.4.0 \
	golang.org/x/tools					 v0.4.1-0.20221208213631-3f74d914ae6d \
	golang.org/x/tools					 v0.5.0 \
	golang.org/x/tools					 v0.6.0 \
	golang.org/x/tools					 v0.7.0 \
	golang.org/x/tools					 v0.8.0 \
	golang.org/x/xerrors					 v0.0.0-20190717185122-a985d3407aa7 \
	golang.org/x/xerrors					 v0.0.0-20191011141410-1b5146add898 \
	golang.org/x/xerrors					 v0.0.0-20191204190536-9bdfabe68543 \
	golang.org/x/xerrors					 v0.0.0-20200804184101-5ec99f83aff1 \
	golang.org/x/xerrors					 v0.0.0-20220609144429-65e65417b02f \
	google.golang.org/api					 v0.13.0 \
	google.golang.org/api					 v0.14.0 \
	google.golang.org/api					 v0.15.0 \
	google.golang.org/api					 v0.17.0 \
	google.golang.org/api					 v0.18.0 \
	google.golang.org/api					 v0.19.0 \
	google.golang.org/api					 v0.20.0 \
	google.golang.org/api					 v0.22.0 \
	google.golang.org/api					 v0.24.0 \
	google.golang.org/api					 v0.28.0 \
	google.golang.org/api					 v0.29.0 \
	google.golang.org/api					 v0.30.0 \
	google.golang.org/api					 v0.35.0 \
	google.golang.org/api					 v0.36.0 \
	google.golang.org/api					 v0.4.0 \
	google.golang.org/api					 v0.40.0 \
	google.golang.org/api					 v0.7.0 \
	google.golang.org/api					 v0.8.0 \
	google.golang.org/api					 v0.9.0 \
	google.golang.org/appengine				 v1.1.0 \
	google.golang.org/appengine				 v1.4.0 \
	google.golang.org/appengine				 v1.5.0 \
	google.golang.org/appengine				 v1.6.1 \
	google.golang.org/appengine				 v1.6.5 \
	google.golang.org/appengine				 v1.6.6 \
	google.golang.org/genproto				 v0.0.0-20180817151627-c66870c02cf8 \
	google.golang.org/genproto				 v0.0.0-20190307195333-5fe7a883aa19 \
	google.golang.org/genproto				 v0.0.0-20190418145605-e7d98fc518a7 \
	google.golang.org/genproto				 v0.0.0-20190425155659-357c62f0e4bb \
	google.golang.org/genproto				 v0.0.0-20190502173448-54afdca5d873 \
	google.golang.org/genproto				 v0.0.0-20190801165951-fa694d86fc64 \
	google.golang.org/genproto				 v0.0.0-20190819201941-24fa4b261c55 \
	google.golang.org/genproto				 v0.0.0-20190911173649-1774047e7e51 \
	google.golang.org/genproto				 v0.0.0-20191108220845-16a3f7862a1a \
	google.golang.org/genproto				 v0.0.0-20191115194625-c23dd37a84c9 \
	google.golang.org/genproto				 v0.0.0-20191216164720-4f79533eabd1 \
	google.golang.org/genproto				 v0.0.0-20191230161307-f3c370f40bfb \
	google.golang.org/genproto				 v0.0.0-20200115191322-ca5a22157cba \
	google.golang.org/genproto				 v0.0.0-20200122232147-0452cf42e150 \
	google.golang.org/genproto				 v0.0.0-20200204135345-fa8e72b47b90 \
	google.golang.org/genproto				 v0.0.0-20200212174721-66ed5ce911ce \
	google.golang.org/genproto				 v0.0.0-20200224152610-e50cd9704f63 \
	google.golang.org/genproto				 v0.0.0-20200228133532-8c2c7df3a383 \
	google.golang.org/genproto				 v0.0.0-20200305110556-506484158171 \
	google.golang.org/genproto				 v0.0.0-20200312145019-da6875a35672 \
	google.golang.org/genproto				 v0.0.0-20200331122359-1ee6d9798940 \
	google.golang.org/genproto				 v0.0.0-20200430143042-b979b6f78d84 \
	google.golang.org/genproto				 v0.0.0-20200511104702-f5ebc3bea380 \
	google.golang.org/genproto				 v0.0.0-20200513103714-09dca8ec2884 \
	google.golang.org/genproto				 v0.0.0-20200515170657-fc4c6c6a6587 \
	google.golang.org/genproto				 v0.0.0-20200526211855-cb27e3aa2013 \
	google.golang.org/genproto				 v0.0.0-20200618031413-b414f8b61790 \
	google.golang.org/genproto				 v0.0.0-20200729003335-053ba62fc06f \
	google.golang.org/genproto				 v0.0.0-20200804131852-c06518451d9c \
	google.golang.org/genproto				 v0.0.0-20200825200019-8632dd797987 \
	google.golang.org/genproto				 v0.0.0-20200904004341-0bd0a958aa1d \
	google.golang.org/genproto				 v0.0.0-20201109203340-2640f1f9cdfb \
	google.golang.org/genproto				 v0.0.0-20201201144952-b05cb90ed32e \
	google.golang.org/genproto				 v0.0.0-20201210142538-e3217bee35cc \
	google.golang.org/genproto				 v0.0.0-20201214200347-8c77b98c765d \
	google.golang.org/genproto				 v0.0.0-20210108203827-ffc7fda8c3d7 \
	google.golang.org/genproto				 v0.0.0-20210226172003-ab064af71705 \
	google.golang.org/genproto				 v0.0.0-20220107163113-42d7afdf6368 \
	google.golang.org/genproto				 v0.0.0-20220502173005-c8bf987b8c21 \
	google.golang.org/genproto				 v0.0.0-20230110181048-76db0878b65f \
	google.golang.org/grpc					 v1.19.0 \
	google.golang.org/grpc					 v1.20.1 \
	google.golang.org/grpc					 v1.21.1 \
	google.golang.org/grpc					 v1.23.0 \
	google.golang.org/grpc					 v1.25.1 \
	google.golang.org/grpc					 v1.26.0 \
	google.golang.org/grpc					 v1.27.0 \
	google.golang.org/grpc					 v1.27.1 \
	google.golang.org/grpc					 v1.28.0 \
	google.golang.org/grpc					 v1.29.1 \
	google.golang.org/grpc					 v1.30.0 \
	google.golang.org/grpc					 v1.31.0 \
	google.golang.org/grpc					 v1.31.1 \
	google.golang.org/grpc					 v1.33.1 \
	google.golang.org/grpc					 v1.33.2 \
	google.golang.org/grpc					 v1.34.0 \
	google.golang.org/grpc					 v1.35.0 \
	google.golang.org/grpc					 v1.36.0 \
	google.golang.org/grpc					 v1.40.0 \
	google.golang.org/grpc					 v1.51.0 \
	google.golang.org/grpc					 v1.53.0-dev.0.20230123225046-4075ef07c5d5 \
	google.golang.org/protobuf				 v0.0.0-20200109180630-ec00e32a8dfd \
	google.golang.org/protobuf				 v0.0.0-20200221191635-4d8936d0db64 \
	google.golang.org/protobuf				 v0.0.0-20200228230310-ab0ca4ff8a60 \
	google.golang.org/protobuf				 v1.20.1-0.20200309200217-e05f789c0967 \
	google.golang.org/protobuf				 v1.21.0 \
	google.golang.org/protobuf				 v1.22.0 \
	google.golang.org/protobuf				 v1.23.0 \
	google.golang.org/protobuf				 v1.23.1-0.20200526195155-81db48ad09cc \
	google.golang.org/protobuf				 v1.24.0 \
	google.golang.org/protobuf				 v1.25.0 \
	google.golang.org/protobuf				 v1.26.0 \
	google.golang.org/protobuf				 v1.26.0-rc.1 \
	google.golang.org/protobuf				 v1.27.1 \
	google.golang.org/protobuf				 v1.28.0 \
	google.golang.org/protobuf				 v1.28.1 \
	google.golang.org/protobuf				 v1.28.2-0.20230118093459-a9481185b34d \
	google.golang.org/protobuf				 v1.29.0 \
	gopkg.in/check.v1					 v0.0.0-20161208181325-20d25e280405 \
	gopkg.in/check.v1					 v1.0.0-20180628173108-788fd7840127 \
	gopkg.in/check.v1					 v1.0.0-20190902080502-41f04d3bba15 \
	gopkg.in/check.v1					 v1.0.0-20200227125254-8fa46927fb4f \
	gopkg.in/ini.v1						 v1.66.6 \
	gopkg.in/yaml.v2					 v2.2.1 \
	gopkg.in/yaml.v2					 v2.2.2 \
	gopkg.in/yaml.v2					 v2.2.3 \
	gopkg.in/yaml.v2					 v2.2.4 \
	gopkg.in/yaml.v2					 v2.2.5 \
	gopkg.in/yaml.v2					 v2.2.8 \
	gopkg.in/yaml.v2					 v2.3.0 \
	gopkg.in/yaml.v3					 v3.0.0-20200313102051-9f266ea9e77c \
	gopkg.in/yaml.v3					 v3.0.0-20200615113413-eeeca48fe776 \
	gopkg.in/yaml.v3					 v3.0.0-20210107192922-496545a6307b \
	gotest.tools/v3						 v3.0.3 \
	gvisor.dev/gvisor					 v0.0.0-20221203005347-703fd9b7fbc0 \
	honnef.co/go/tools					 v0.0.0-20190102054323-c2f93a96b099 \
	honnef.co/go/tools					 v0.0.0-20190106161140-3f1c8253044a \
	honnef.co/go/tools					 v0.0.0-20190418001031-e561f6794a2a \
	honnef.co/go/tools					 v0.0.0-20190523083050-ea95bdfd59fc \
	honnef.co/go/tools					 v0.0.1-2019.2.3 \
	honnef.co/go/tools					 v0.0.1-2020.1.3 \
	honnef.co/go/tools					 v0.0.1-2020.1.4 \
	honnef.co/go/tools					 v0.2.2 \
	honnef.co/go/tools					 v0.3.2 \
	honnef.co/go/tools					 v0.4.2 \
	k8s.io/api						 v0.23.16 \
	k8s.io/apimachinery					 v0.23.16 \
	k8s.io/client-go					 v0.23.16 \
	k8s.io/gengo						 v0.0.0-20210813121822-485abfe95c7c \
	k8s.io/klog/v2						 v2.2.0 \
	k8s.io/klog/v2						 v2.30.0 \
	k8s.io/klog/v2						 v2.80.1 \
	k8s.io/klog/v2						 v2.90.1 \
	k8s.io/kube-openapi					 v0.0.0-20211115234752-e816edb12b65 \
	k8s.io/utils						 v0.0.0-20210802155522-efc7438f0176 \
	k8s.io/utils						 v0.0.0-20211116205334-6203023598ed \
	k8s.io/utils						 v0.0.0-20230209194617-a36077c30491 \
	mvdan.cc/gofumpt					 v0.4.0 \
	mvdan.cc/unparam					 v0.0.0-20221223090309-7455f1af531d \
	sigs.k8s.io/json					 v0.0.0-20211020170558-c049b76a60c6 \
	sigs.k8s.io/yaml					 v1.2.0

