MODCARGO_CRATES +=	adler	1.0.2	# 0BSD OR MIT OR Apache-2.0
MODCARGO_CRATES +=	ahash	0.7.6	# MIT OR Apache-2.0
MODCARGO_CRATES +=	aho-corasick	0.7.20	# Unlicense OR MIT
MODCARGO_CRATES +=	aho-corasick	1.0.2	# Unlicense OR MIT
MODCARGO_CRATES +=	android-tzdata	0.1.1	# MIT OR Apache-2.0
MODCARGO_CRATES +=	arrayvec	0.5.2	# MIT/Apache-2.0
MODCARGO_CRATES +=	askama	0.10.5	# MIT OR Apache-2.0
MODCARGO_CRATES +=	askama_derive	0.10.5	# MIT/Apache-2.0
MODCARGO_CRATES +=	askama_escape	0.10.3	# MIT OR Apache-2.0
MODCARGO_CRATES +=	askama_shared	0.11.2	# MIT/Apache-2.0
MODCARGO_CRATES +=	async-trait	0.1.68	# MIT OR Apache-2.0
MODCARGO_CRATES +=	atty	0.2.14	# MIT
MODCARGO_CRATES +=	autocfg	1.1.0	# Apache-2.0 OR MIT
MODCARGO_CRATES +=	base16	0.2.1	# CC0-1.0
MODCARGO_CRATES +=	base64	0.13.1	# MIT/Apache-2.0
MODCARGO_CRATES +=	base64	0.21.2	# MIT OR Apache-2.0
MODCARGO_CRATES +=	bincode	1.3.3	# MIT
MODCARGO_CRATES +=	bitflags	1.3.2	# MIT/Apache-2.0
MODCARGO_CRATES +=	bitmaps	2.1.0	# MPL-2.0+
MODCARGO_CRATES +=	bitvec	0.19.6	# MIT
MODCARGO_CRATES +=	block-buffer	0.9.0	# MIT OR Apache-2.0
MODCARGO_CRATES +=	bstr	1.5.0	# MIT OR Apache-2.0
MODCARGO_CRATES +=	bumpalo	3.13.0	# MIT/Apache-2.0
MODCARGO_CRATES +=	bytes	1.4.0	# MIT
MODCARGO_CRATES +=	camino	1.1.6	# MIT OR Apache-2.0
MODCARGO_CRATES +=	capnp	0.14.11	# MIT
MODCARGO_CRATES +=	capnpc	0.14.9	# MIT
MODCARGO_CRATES +=	cc	1.0.79	# MIT OR Apache-2.0
MODCARGO_CRATES +=	cfg-if	1.0.0	# MIT/Apache-2.0
MODCARGO_CRATES +=	chrono	0.4.26	# MIT/Apache-2.0
MODCARGO_CRATES +=	clap	3.2.25	# MIT OR Apache-2.0
MODCARGO_CRATES +=	clap_derive	3.2.25	# MIT OR Apache-2.0
MODCARGO_CRATES +=	clap_lex	0.2.4	# MIT OR Apache-2.0
MODCARGO_CRATES +=	codespan-reporting	0.11.1	# Apache-2.0
MODCARGO_CRATES +=	combine	4.6.6	# MIT
MODCARGO_CRATES +=	console	0.15.7	# MIT
MODCARGO_CRATES +=	console_error_panic_hook	0.1.7	# Apache-2.0/MIT
MODCARGO_CRATES +=	core-foundation	0.9.3	# MIT / Apache-2.0
MODCARGO_CRATES +=	core-foundation-sys	0.8.4	# MIT / Apache-2.0
MODCARGO_CRATES +=	cpufeatures	0.2.7	# MIT OR Apache-2.0
MODCARGO_CRATES +=	crc32fast	1.3.2	# MIT OR Apache-2.0
MODCARGO_CRATES +=	crossbeam-channel	0.5.8	# MIT OR Apache-2.0
MODCARGO_CRATES +=	crossbeam-utils	0.8.16	# MIT OR Apache-2.0
MODCARGO_CRATES +=	ctor	0.1.26	# Apache-2.0 OR MIT
MODCARGO_CRATES +=	ctrlc	3.4.0	# MIT/Apache-2.0
MODCARGO_CRATES +=	data-encoding	2.4.0	# MIT
MODCARGO_CRATES +=	debug-ignore	1.0.5	# MIT OR Apache-2.0
MODCARGO_CRATES +=	der-oid-macro	0.4.0	# MIT/Apache-2.0
MODCARGO_CRATES +=	der-parser	5.1.2	# MIT/Apache-2.0
MODCARGO_CRATES +=	diff	0.1.13	# MIT OR Apache-2.0
MODCARGO_CRATES +=	digest	0.9.0	# MIT OR Apache-2.0
MODCARGO_CRATES +=	dirs-next	2.0.0	# MIT OR Apache-2.0
MODCARGO_CRATES +=	dirs-sys-next	0.1.2	# MIT OR Apache-2.0
MODCARGO_CRATES +=	either	1.8.1	# MIT OR Apache-2.0
MODCARGO_CRATES +=	encode_unicode	0.3.6	# MIT/Apache-2.0
MODCARGO_CRATES +=	encoding_rs	0.8.32	# (Apache-2.0 OR MIT) AND BSD-3-Clause
MODCARGO_CRATES +=	errno	0.3.1	# MIT OR Apache-2.0
MODCARGO_CRATES +=	errno-dragonfly	0.1.2	# MIT
MODCARGO_CRATES +=	fastrand	1.9.0	# Apache-2.0 OR MIT
MODCARGO_CRATES +=	filetime	0.2.21	# MIT/Apache-2.0
MODCARGO_CRATES +=	fixedbitset	0.4.2	# MIT/Apache-2.0
MODCARGO_CRATES +=	flate2	1.0.26	# MIT OR Apache-2.0
MODCARGO_CRATES +=	fnv	1.0.7	# Apache-2.0 / MIT
MODCARGO_CRATES +=	form_urlencoded	1.2.0	# MIT OR Apache-2.0
MODCARGO_CRATES +=	fs_extra	1.3.0	# MIT
MODCARGO_CRATES +=	fslock	0.2.1	# MIT
MODCARGO_CRATES +=	funty	1.1.0	# MIT
MODCARGO_CRATES +=	futures	0.3.28	# MIT OR Apache-2.0
MODCARGO_CRATES +=	futures-channel	0.3.28	# MIT OR Apache-2.0
MODCARGO_CRATES +=	futures-core	0.3.28	# MIT OR Apache-2.0
MODCARGO_CRATES +=	futures-executor	0.3.28	# MIT OR Apache-2.0
MODCARGO_CRATES +=	futures-io	0.3.28	# MIT OR Apache-2.0
MODCARGO_CRATES +=	futures-macro	0.3.28	# MIT OR Apache-2.0
MODCARGO_CRATES +=	futures-sink	0.3.28	# MIT OR Apache-2.0
MODCARGO_CRATES +=	futures-task	0.3.28	# MIT OR Apache-2.0
MODCARGO_CRATES +=	futures-util	0.3.28	# MIT OR Apache-2.0
MODCARGO_CRATES +=	generic-array	0.14.7	# MIT
MODCARGO_CRATES +=	getrandom	0.2.10	# MIT OR Apache-2.0
MODCARGO_CRATES +=	globset	0.4.10	# Unlicense OR MIT
MODCARGO_CRATES +=	h2	0.3.19	# MIT
MODCARGO_CRATES +=	hashbrown	0.12.3	# MIT OR Apache-2.0
MODCARGO_CRATES +=	heck	0.4.1	# MIT OR Apache-2.0
MODCARGO_CRATES +=	hermit-abi	0.1.19	# MIT/Apache-2.0
MODCARGO_CRATES +=	hermit-abi	0.2.6	# MIT/Apache-2.0
MODCARGO_CRATES +=	hermit-abi	0.3.1	# MIT OR Apache-2.0
MODCARGO_CRATES +=	hexpm	2.0.0	# Apache-2.0
MODCARGO_CRATES +=	hostname	0.3.1	# MIT
MODCARGO_CRATES +=	http	0.2.9	# MIT OR Apache-2.0
MODCARGO_CRATES +=	http-auth-basic	0.3.3	# MIT OR Apache-2.0
MODCARGO_CRATES +=	http-body	0.4.5	# MIT
MODCARGO_CRATES +=	httparse	1.8.0	# MIT/Apache-2.0
MODCARGO_CRATES +=	httpdate	1.0.2	# MIT/Apache-2.0
MODCARGO_CRATES +=	humansize	1.1.1	# MIT/Apache-2.0
MODCARGO_CRATES +=	hyper	0.14.26	# MIT
MODCARGO_CRATES +=	hyper-rustls	0.24.0	# Apache-2.0/ISC/MIT
MODCARGO_CRATES +=	idna	0.4.0	# MIT OR Apache-2.0
MODCARGO_CRATES +=	ignore	0.4.20	# Unlicense OR MIT
MODCARGO_CRATES +=	im	15.1.0	# MPL-2.0+
MODCARGO_CRATES +=	indexmap	1.9.3	# Apache-2.0 OR MIT
MODCARGO_CRATES +=	insta	1.29.0	# Apache-2.0
MODCARGO_CRATES +=	instant	0.1.12	# BSD-3-Clause
MODCARGO_CRATES +=	io-lifetimes	1.0.11	# Apache-2.0 WITH LLVM-exception OR Apache-2.0 OR MIT
MODCARGO_CRATES +=	ipnet	2.7.2	# MIT OR Apache-2.0
MODCARGO_CRATES +=	itertools	0.10.5	# MIT/Apache-2.0
MODCARGO_CRATES +=	itoa	1.0.6	# MIT OR Apache-2.0
MODCARGO_CRATES +=	js-sys	0.3.64	# MIT/Apache-2.0
MODCARGO_CRATES +=	kstring	1.0.6	# MIT OR Apache-2.0
MODCARGO_CRATES +=	lazy_static	1.4.0	# MIT/Apache-2.0
MODCARGO_CRATES +=	lexical-core	0.7.6	# MIT/Apache-2.0
MODCARGO_CRATES +=	libc	0.2.146	# MIT OR Apache-2.0
MODCARGO_CRATES +=	linked-hash-map	0.5.6	# MIT/Apache-2.0
MODCARGO_CRATES +=	linux-raw-sys	0.3.8	# Apache-2.0 WITH LLVM-exception OR Apache-2.0 OR MIT
MODCARGO_CRATES +=	log	0.4.19	# MIT OR Apache-2.0
MODCARGO_CRATES +=	lsp-server	0.5.2	# MIT OR Apache-2.0
MODCARGO_CRATES +=	lsp-types	0.92.1	# MIT
MODCARGO_CRATES +=	match_cfg	0.1.0	# MIT/Apache-2.0
MODCARGO_CRATES +=	matchers	0.1.0	# MIT
MODCARGO_CRATES +=	memchr	2.5.0	# Unlicense/MIT
MODCARGO_CRATES +=	mime	0.3.17	# MIT OR Apache-2.0
MODCARGO_CRATES +=	miniz_oxide	0.7.1	# MIT OR Zlib OR Apache-2.0
MODCARGO_CRATES +=	mio	0.8.8	# MIT
MODCARGO_CRATES +=	nix	0.26.2	# MIT
MODCARGO_CRATES +=	nom	6.1.2	# MIT
MODCARGO_CRATES +=	normpath	1.1.1	# MIT OR Apache-2.0
MODCARGO_CRATES +=	nu-ansi-term	0.46.0	# MIT
MODCARGO_CRATES +=	num-bigint	0.4.3	# MIT OR Apache-2.0
MODCARGO_CRATES +=	num-integer	0.1.45	# MIT OR Apache-2.0
MODCARGO_CRATES +=	num-traits	0.2.15	# MIT OR Apache-2.0
MODCARGO_CRATES +=	num_cpus	1.15.0	# MIT OR Apache-2.0
MODCARGO_CRATES +=	oid-registry	0.1.5	# MIT/Apache-2.0
MODCARGO_CRATES +=	once_cell	1.18.0	# MIT OR Apache-2.0
MODCARGO_CRATES +=	opaque-debug	0.3.0	# MIT OR Apache-2.0
MODCARGO_CRATES +=	opener	0.6.1	# MIT OR Apache-2.0
MODCARGO_CRATES +=	openssl-probe	0.1.5	# MIT/Apache-2.0
MODCARGO_CRATES +=	os_str_bytes	6.5.1	# MIT OR Apache-2.0
MODCARGO_CRATES +=	output_vt100	0.1.3	# MIT
MODCARGO_CRATES +=	overload	0.1.1	# MIT
MODCARGO_CRATES +=	percent-encoding	2.3.0	# MIT OR Apache-2.0
MODCARGO_CRATES +=	petgraph	0.6.3	# MIT OR Apache-2.0
MODCARGO_CRATES +=	pin-project-lite	0.2.9	# Apache-2.0 OR MIT
MODCARGO_CRATES +=	pin-utils	0.1.0	# MIT OR Apache-2.0
MODCARGO_CRATES +=	ppv-lite86	0.2.17	# MIT/Apache-2.0
MODCARGO_CRATES +=	pretty_assertions	1.3.0	# MIT OR Apache-2.0
MODCARGO_CRATES +=	proc-macro-error	1.0.4	# MIT OR Apache-2.0
MODCARGO_CRATES +=	proc-macro-error-attr	1.0.4	# MIT OR Apache-2.0
MODCARGO_CRATES +=	proc-macro2	1.0.60	# MIT OR Apache-2.0
MODCARGO_CRATES +=	protobuf	2.28.0	# MIT
MODCARGO_CRATES +=	protobuf-codegen	2.28.0	# MIT
MODCARGO_CRATES +=	protobuf-codegen-pure	2.28.0	# MIT
MODCARGO_CRATES +=	pubgrub	0.2.1	# MPL-2.0
MODCARGO_CRATES +=	pulldown-cmark	0.8.0	# MIT
MODCARGO_CRATES +=	quote	1.0.28	# MIT OR Apache-2.0
MODCARGO_CRATES +=	radium	0.5.3	# MIT
MODCARGO_CRATES +=	rand	0.8.5	# MIT OR Apache-2.0
MODCARGO_CRATES +=	rand_chacha	0.3.1	# MIT OR Apache-2.0
MODCARGO_CRATES +=	rand_core	0.6.4	# MIT OR Apache-2.0
MODCARGO_CRATES +=	rand_xoshiro	0.6.0	# MIT OR Apache-2.0
MODCARGO_CRATES +=	redox_syscall	0.2.16	# MIT
MODCARGO_CRATES +=	redox_syscall	0.3.5	# MIT
MODCARGO_CRATES +=	redox_users	0.4.3	# MIT
MODCARGO_CRATES +=	regex	1.8.4	# MIT OR Apache-2.0
MODCARGO_CRATES +=	regex-automata	0.1.10	# Unlicense/MIT
MODCARGO_CRATES +=	regex-syntax	0.6.29	# MIT OR Apache-2.0
MODCARGO_CRATES +=	regex-syntax	0.7.2	# MIT OR Apache-2.0
MODCARGO_CRATES +=	reqwest	0.11.18	# MIT OR Apache-2.0
MODCARGO_CRATES +=	ring	0.16.20	# LICENSE
MODCARGO_CRATES +=	rpassword	5.0.1	# Apache-2.0
MODCARGO_CRATES +=	rustc-hash	1.1.0	# Apache-2.0/MIT
MODCARGO_CRATES +=	rusticata-macros	3.2.0	# MIT/Apache-2.0
MODCARGO_CRATES +=	rustix	0.37.20	# Apache-2.0 WITH LLVM-exception OR Apache-2.0 OR MIT
MODCARGO_CRATES +=	rustls	0.21.1	# Apache-2.0 OR ISC OR MIT
MODCARGO_CRATES +=	rustls-native-certs	0.6.2	# Apache-2.0/ISC/MIT
MODCARGO_CRATES +=	rustls-pemfile	1.0.2	# Apache-2.0 OR ISC OR MIT
MODCARGO_CRATES +=	rustls-webpki	0.100.1	# LICENSE
MODCARGO_CRATES +=	rustversion	1.0.12	# MIT OR Apache-2.0
MODCARGO_CRATES +=	ryu	1.0.13	# Apache-2.0 OR BSL-1.0
MODCARGO_CRATES +=	same-file	1.0.6	# Unlicense/MIT
MODCARGO_CRATES +=	schannel	0.1.21	# MIT
MODCARGO_CRATES +=	scoped-tls	1.0.1	# MIT/Apache-2.0
MODCARGO_CRATES +=	sct	0.7.0	# Apache-2.0/ISC/MIT
MODCARGO_CRATES +=	security-framework	2.9.1	# MIT OR Apache-2.0
MODCARGO_CRATES +=	security-framework-sys	2.9.0	# MIT OR Apache-2.0
MODCARGO_CRATES +=	serde	1.0.164	# MIT OR Apache-2.0
MODCARGO_CRATES +=	serde-wasm-bindgen	0.4.5	# MIT
MODCARGO_CRATES +=	serde_derive	1.0.164	# MIT OR Apache-2.0
MODCARGO_CRATES +=	serde_json	1.0.96	# MIT OR Apache-2.0
MODCARGO_CRATES +=	serde_repr	0.1.12	# MIT OR Apache-2.0
MODCARGO_CRATES +=	serde_urlencoded	0.7.1	# MIT/Apache-2.0
MODCARGO_CRATES +=	sha2	0.9.9	# MIT OR Apache-2.0
MODCARGO_CRATES +=	sharded-slab	0.1.4	# MIT
MODCARGO_CRATES +=	similar	2.2.1	# Apache-2.0
MODCARGO_CRATES +=	sized-chunks	0.6.5	# MPL-2.0+
MODCARGO_CRATES +=	slab	0.4.8	# MIT
MODCARGO_CRATES +=	smallvec	1.10.0	# MIT OR Apache-2.0
MODCARGO_CRATES +=	smawk	0.3.1	# MIT
MODCARGO_CRATES +=	smol_str	0.1.24	# MIT OR Apache-2.0
MODCARGO_CRATES +=	socket2	0.4.9	# MIT OR Apache-2.0
MODCARGO_CRATES +=	spdx	0.8.1	# MIT OR Apache-2.0
MODCARGO_CRATES +=	spin	0.5.2	# MIT
MODCARGO_CRATES +=	static_assertions	1.1.0	# MIT OR Apache-2.0
MODCARGO_CRATES +=	strsim	0.10.0	# MIT
MODCARGO_CRATES +=	strum	0.24.1	# MIT
MODCARGO_CRATES +=	strum_macros	0.24.3	# MIT
MODCARGO_CRATES +=	symlink	0.1.0	# MIT/Apache-2.0
MODCARGO_CRATES +=	syn	1.0.109	# MIT OR Apache-2.0
MODCARGO_CRATES +=	syn	2.0.18	# MIT OR Apache-2.0
MODCARGO_CRATES +=	tap	1.0.1	# MIT
MODCARGO_CRATES +=	tar	0.4.38	# MIT/Apache-2.0
MODCARGO_CRATES +=	tempfile	3.6.0	# MIT OR Apache-2.0
MODCARGO_CRATES +=	termcolor	1.2.0	# Unlicense OR MIT
MODCARGO_CRATES +=	terminal_size	0.1.17	# MIT OR Apache-2.0
MODCARGO_CRATES +=	textwrap	0.15.0	# MIT
MODCARGO_CRATES +=	textwrap	0.16.0	# MIT
MODCARGO_CRATES +=	thiserror	1.0.40	# MIT OR Apache-2.0
MODCARGO_CRATES +=	thiserror-impl	1.0.40	# MIT OR Apache-2.0
MODCARGO_CRATES +=	thread_local	1.1.7	# MIT OR Apache-2.0
MODCARGO_CRATES +=	tinyvec	1.6.0	# Zlib OR Apache-2.0 OR MIT
MODCARGO_CRATES +=	tinyvec_macros	0.1.1	# MIT OR Apache-2.0 OR Zlib
MODCARGO_CRATES +=	tokio	1.28.2	# MIT
MODCARGO_CRATES +=	tokio-rustls	0.24.1	# MIT/Apache-2.0
MODCARGO_CRATES +=	tokio-util	0.7.8	# MIT
MODCARGO_CRATES +=	toml	0.5.11	# MIT/Apache-2.0
MODCARGO_CRATES +=	toml_edit	0.9.1	# MIT/Apache-2.0
MODCARGO_CRATES +=	tower-service	0.3.2	# MIT
MODCARGO_CRATES +=	tracing	0.1.37	# MIT
MODCARGO_CRATES +=	tracing-attributes	0.1.24	# MIT
MODCARGO_CRATES +=	tracing-core	0.1.31	# MIT
MODCARGO_CRATES +=	tracing-log	0.1.3	# MIT
MODCARGO_CRATES +=	tracing-subscriber	0.3.17	# MIT
MODCARGO_CRATES +=	tracing-wasm	0.2.1	# MIT OR Apache-2.0
MODCARGO_CRATES +=	try-lock	0.2.4	# MIT
MODCARGO_CRATES +=	typenum	1.16.0	# MIT OR Apache-2.0
MODCARGO_CRATES +=	unicase	2.6.0	# MIT/Apache-2.0
MODCARGO_CRATES +=	unicode-bidi	0.3.13	# MIT OR Apache-2.0
MODCARGO_CRATES +=	unicode-ident	1.0.9	# (MIT OR Apache-2.0) AND Unicode-DFS-2016
MODCARGO_CRATES +=	unicode-linebreak	0.1.4	# Apache-2.0
MODCARGO_CRATES +=	unicode-normalization	0.1.22	# MIT/Apache-2.0
MODCARGO_CRATES +=	unicode-width	0.1.10	# MIT/Apache-2.0
MODCARGO_CRATES +=	untrusted	0.7.1	# ISC
MODCARGO_CRATES +=	url	2.4.0	# MIT OR Apache-2.0
MODCARGO_CRATES +=	valuable	0.1.0	# MIT
MODCARGO_CRATES +=	vec1	1.10.1	# MIT OR Apache-2.0
MODCARGO_CRATES +=	version_check	0.9.4	# MIT/Apache-2.0
MODCARGO_CRATES +=	walkdir	2.3.3	# Unlicense/MIT
MODCARGO_CRATES +=	want	0.3.0	# MIT
MODCARGO_CRATES +=	wasi	0.11.0+wasi-snapshot-preview1	# Apache-2.0 WITH LLVM-exception OR Apache-2.0 OR MIT
MODCARGO_CRATES +=	wasm-bindgen	0.2.87	# MIT/Apache-2.0
MODCARGO_CRATES +=	wasm-bindgen-backend	0.2.87	# MIT/Apache-2.0
MODCARGO_CRATES +=	wasm-bindgen-futures	0.4.37	# MIT/Apache-2.0
MODCARGO_CRATES +=	wasm-bindgen-macro	0.2.87	# MIT/Apache-2.0
MODCARGO_CRATES +=	wasm-bindgen-macro-support	0.2.87	# MIT/Apache-2.0
MODCARGO_CRATES +=	wasm-bindgen-shared	0.2.87	# MIT/Apache-2.0
MODCARGO_CRATES +=	wasm-bindgen-test	0.3.37	# MIT/Apache-2.0
MODCARGO_CRATES +=	wasm-bindgen-test-macro	0.3.37	# MIT/Apache-2.0
MODCARGO_CRATES +=	web-sys	0.3.64	# MIT/Apache-2.0
MODCARGO_CRATES +=	winapi	0.3.9	# MIT/Apache-2.0
MODCARGO_CRATES +=	winapi-i686-pc-windows-gnu	0.4.0	# MIT/Apache-2.0
MODCARGO_CRATES +=	winapi-util	0.1.5	# Unlicense/MIT
MODCARGO_CRATES +=	winapi-x86_64-pc-windows-gnu	0.4.0	# MIT/Apache-2.0
MODCARGO_CRATES +=	windows-sys	0.42.0	# MIT OR Apache-2.0
MODCARGO_CRATES +=	windows-sys	0.45.0	# MIT OR Apache-2.0
MODCARGO_CRATES +=	windows-sys	0.48.0	# MIT OR Apache-2.0
MODCARGO_CRATES +=	windows-targets	0.42.2	# MIT OR Apache-2.0
MODCARGO_CRATES +=	windows-targets	0.48.0	# MIT OR Apache-2.0
MODCARGO_CRATES +=	windows_aarch64_gnullvm	0.42.2	# MIT OR Apache-2.0
MODCARGO_CRATES +=	windows_aarch64_gnullvm	0.48.0	# MIT OR Apache-2.0
MODCARGO_CRATES +=	windows_aarch64_msvc	0.42.2	# MIT OR Apache-2.0
MODCARGO_CRATES +=	windows_aarch64_msvc	0.48.0	# MIT OR Apache-2.0
MODCARGO_CRATES +=	windows_i686_gnu	0.42.2	# MIT OR Apache-2.0
MODCARGO_CRATES +=	windows_i686_gnu	0.48.0	# MIT OR Apache-2.0
MODCARGO_CRATES +=	windows_i686_msvc	0.42.2	# MIT OR Apache-2.0
MODCARGO_CRATES +=	windows_i686_msvc	0.48.0	# MIT OR Apache-2.0
MODCARGO_CRATES +=	windows_x86_64_gnu	0.42.2	# MIT OR Apache-2.0
MODCARGO_CRATES +=	windows_x86_64_gnu	0.48.0	# MIT OR Apache-2.0
MODCARGO_CRATES +=	windows_x86_64_gnullvm	0.42.2	# MIT OR Apache-2.0
MODCARGO_CRATES +=	windows_x86_64_gnullvm	0.48.0	# MIT OR Apache-2.0
MODCARGO_CRATES +=	windows_x86_64_msvc	0.42.2	# MIT OR Apache-2.0
MODCARGO_CRATES +=	windows_x86_64_msvc	0.48.0	# MIT OR Apache-2.0
MODCARGO_CRATES +=	winreg	0.10.1	# MIT
MODCARGO_CRATES +=	wyz	0.2.0	# MIT
MODCARGO_CRATES +=	x509-parser	0.9.2	# MIT/Apache-2.0
MODCARGO_CRATES +=	xattr	0.2.3	# MIT/Apache-2.0
MODCARGO_CRATES +=	xxhash-rust	0.8.6	# BSL-1.0
MODCARGO_CRATES +=	yaml-rust	0.4.5	# MIT/Apache-2.0
MODCARGO_CRATES +=	yansi	0.5.1	# MIT/Apache-2.0
